File: /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/antlr/antlr-3.2/src/antlr-3.2/pom.xml
[INFO] Scanning for projects...
Downloading: http://repo.maven.apache.org/maven2/org/antlr/antlr-master/3.2/antlr-master-3.2.pom
3/9 KB   7/9 KB   9/9 KB            Downloaded: http://repo.maven.apache.org/maven2/org/antlr/antlr-master/3.2/antlr-master-3.2.pom (9 KB at 47.7 KB/sec)
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.antlr:antlr-runtime:jar:3.2
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:buildnumber-maven-plugin is missing. @ org.antlr:antlr-master:3.2, /home/kamilos/.m2/repository/org/antlr/antlr-master/3.2/antlr-master-3.2.pom, line 149, column 22
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ org.antlr:antlr-master:3.2, /home/kamilos/.m2/repository/org/antlr/antlr-master/3.2/antlr-master-3.2.pom, line 177, column 21
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:findbugs-maven-plugin is missing. @ line 107, column 17
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.antlr:antlr:jar:3.2
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:antlr-maven-plugin is missing. @ line 77, column 21
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 93, column 21
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:buildnumber-maven-plugin is missing. @ org.antlr:antlr-master:3.2, /home/kamilos/.m2/repository/org/antlr/antlr-master/3.2/antlr-master-3.2.pom, line 149, column 22
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ org.antlr:antlr-master:3.2, /home/kamilos/.m2/repository/org/antlr/antlr-master/3.2/antlr-master-3.2.pom, line 177, column 21
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:findbugs-maven-plugin is missing. @ org.antlr:antlr-master:3.2, /home/kamilos/.m2/repository/org/antlr/antlr-master/3.2/antlr-master-3.2.pom, line 181, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.antlr:gunit:jar:3.2
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 132, column 21
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:buildnumber-maven-plugin is missing. @ org.antlr:antlr-master:3.2, /home/kamilos/.m2/repository/org/antlr/antlr-master/3.2/antlr-master-3.2.pom, line 149, column 22
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 141, column 21
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:findbugs-maven-plugin is missing. @ line 145, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.antlr:maven-gunit-plugin:maven-plugin:3.2
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-project-info-reports-plugin is missing. @ line 231, column 21
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.antlr:antlr-master:pom:3.2
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 168, column 21
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:buildnumber-maven-plugin is missing. @ line 149, column 22
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 177, column 21
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:findbugs-maven-plugin is missing. @ line 181, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ANTLR Master build control POM
[INFO] Antlr 3 Runtime
[INFO] ANTLR Grammar Tool
[INFO] Maven plugin for ANTLR V3
[INFO] ANTLR gUnit
[INFO] Maven plugin for gUnit ANTLR V3
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ANTLR Master build control POM 3.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ antlr-master ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Antlr 3 Runtime 3.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ antlr-runtime ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ANTLR Grammar Tool 3.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ antlr ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Maven plugin for ANTLR V3 3.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ antlr3-maven-plugin ---
[WARNING] 
Dependency convergence error for junit:junit:3.8.1 paths to dependency are:
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.codehaus.plexus:plexus-container-default:1.0-alpha-8
      +-junit:junit:3.8.1
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-junit:junit:4.5
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-junit:junit:3.8.1

[WARNING] 
Dependency convergence error for org.codehaus.plexus:plexus-utils:1.0.4 paths to dependency are:
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.apache.maven:maven-profile:2.0
      +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.apache.maven:maven-model:2.0
      +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.apache.maven:maven-artifact-manager:2.0
      +-org.apache.maven:maven-repository-metadata:2.0
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.apache.maven:maven-artifact-manager:2.0
      +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.apache.maven:maven-artifact-manager:2.0
      +-org.apache.maven.wagon:wagon-provider-api:1.0-alpha-5
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.apache.maven:maven-artifact:2.0
      +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.codehaus.plexus:plexus-container-default:1.0-alpha-8
      +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.apache.maven:maven-core:2.0
      +-org.apache.maven:maven-settings:2.0
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.apache.maven:maven-core:2.0
      +-org.apache.maven.wagon:wagon-file:1.0-alpha-5
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.apache.maven:maven-core:2.0
      +-org.apache.maven:maven-plugin-parameter-documenter:2.0
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.apache.maven:maven-core:2.0
      +-org.apache.maven.wagon:wagon-http-lightweight:1.0-alpha-5
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.apache.maven:maven-core:2.0
      +-org.apache.maven:maven-plugin-registry:2.0
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.apache.maven:maven-core:2.0
      +-org.apache.maven.wagon:wagon-ssh:1.0-alpha-5
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.apache.maven:maven-core:2.0
      +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.codehaus.plexus:plexus-utils:1.1

[WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for junit:junit:3.8.1 paths to dependency are:
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.codehaus.plexus:plexus-container-default:1.0-alpha-8
      +-junit:junit:3.8.1
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-junit:junit:4.5
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-junit:junit:3.8.1
, 
Dependency convergence error for org.codehaus.plexus:plexus-utils:1.0.4 paths to dependency are:
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.apache.maven:maven-profile:2.0
      +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.apache.maven:maven-model:2.0
      +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.apache.maven:maven-artifact-manager:2.0
      +-org.apache.maven:maven-repository-metadata:2.0
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.apache.maven:maven-artifact-manager:2.0
      +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.apache.maven:maven-artifact-manager:2.0
      +-org.apache.maven.wagon:wagon-provider-api:1.0-alpha-5
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.apache.maven:maven-artifact:2.0
      +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven:maven-project:2.0
    +-org.codehaus.plexus:plexus-container-default:1.0-alpha-8
      +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.apache.maven:maven-core:2.0
      +-org.apache.maven:maven-settings:2.0
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.apache.maven:maven-core:2.0
      +-org.apache.maven.wagon:wagon-file:1.0-alpha-5
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.apache.maven:maven-core:2.0
      +-org.apache.maven:maven-plugin-parameter-documenter:2.0
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.apache.maven:maven-core:2.0
      +-org.apache.maven.wagon:wagon-http-lightweight:1.0-alpha-5
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.apache.maven:maven-core:2.0
      +-org.apache.maven:maven-plugin-registry:2.0
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.apache.maven:maven-core:2.0
      +-org.apache.maven.wagon:wagon-ssh:1.0-alpha-5
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.apache.maven:maven-core:2.0
      +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.antlr:antlr3-maven-plugin:3.2
  +-org.apache.maven.shared:maven-plugin-testing-harness:1.0
    +-org.codehaus.plexus:plexus-utils:1.1
]
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] ANTLR Master build control POM .................... SUCCESS [0.333s]
[INFO] Antlr 3 Runtime ................................... SUCCESS [0.012s]
[INFO] ANTLR Grammar Tool ................................ SUCCESS [0.024s]
[INFO] Maven plugin for ANTLR V3 ......................... FAILURE [0.182s]
[INFO] ANTLR gUnit ....................................... SKIPPED
[INFO] Maven plugin for gUnit ANTLR V3 ................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.709s
[INFO] Finished at: Thu Jan 30 17:04:43 CET 2014
[INFO] Final Memory: 7M/119M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:my-maven-enforcer-plugin:1.3.1:enforce (default-cli) on project antlr3-maven-plugin: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :antlr3-maven-plugin
