File: /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/hibernate/hibernate-3.5.0-beta-2/src/hibernate-distribution-3.5.0-Beta-2/project/cache-ehcache/pom.xml
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-ehcache:jar:3.5.0-Beta-2
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${inceptionYear} is deprecated. Please use ${project.inceptionYear} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate Ehcache Integration 3.5.0-Beta-2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ hibernate-ehcache ---
[WARNING] Missing POM for hsqldb:hsqldb:jar:1.8.0.2
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-testing/3.5.0-Beta-2/hibernate-testing-3.5.0-Beta-2.pom
2/2 KB            Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-testing/3.5.0-Beta-2/hibernate-testing-3.5.0-Beta-2.pom (2 KB at 3.7 KB/sec)
[WARNING] Missing POM for hsqldb:hsqldb:jar:1.8.0.2
[WARNING] Missing POM for commons-logging:commons-logging:jar:99.0-does-not-exist
[WARNING] Missing POM for commons-logging:commons-logging-api:jar:99.0-does-not-exist
[WARNING] 
Dependency convergence error for commons-logging:commons-logging:1.0.4 paths to dependency are:
+-org.hibernate:hibernate-ehcache:3.5.0-Beta-2
  +-net.sf.ehcache:ehcache:1.5.0
    +-commons-logging:commons-logging:1.0.4
and
+-org.hibernate:hibernate-ehcache:3.5.0-Beta-2
  +-commons-logging:commons-logging:99.0-does-not-exist

[WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for commons-logging:commons-logging:1.0.4 paths to dependency are:
+-org.hibernate:hibernate-ehcache:3.5.0-Beta-2
  +-net.sf.ehcache:ehcache:1.5.0
    +-commons-logging:commons-logging:1.0.4
and
+-org.hibernate:hibernate-ehcache:3.5.0-Beta-2
  +-commons-logging:commons-logging:99.0-does-not-exist
]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.478s
[INFO] Finished at: Thu Jan 30 20:41:00 CET 2014
[INFO] Final Memory: 7M/150M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:my-maven-enforcer-plugin:1.3.1:enforce (default-cli) on project hibernate-ehcache: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
