File: /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/hibernate/hibernate-3.3.1-ga/src/hibernate-distribution-3.3.1.GA/project/distribution/pom.xml
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-distribution:pom:3.3.1.GA
[WARNING] The expression ${pom.url} is deprecated. Please use ${project.url} instead.
[WARNING] 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ org.hibernate:hibernate-parent:3.3.1.GA, /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/hibernate/hibernate-3.3.1-ga/src/hibernate-distribution-3.3.1.GA/project/parent/pom.xml, line 217, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate Distribution 3.3.1.GA
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ hibernate-distribution ---
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-ehcache/3.3.1.GA/hibernate-ehcache-3.3.1.GA.pom
2/4 KB   4/4 KB            Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-ehcache/3.3.1.GA/hibernate-ehcache-3.3.1.GA.pom (4 KB at 12.0 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-jbosscache/3.3.1.GA/hibernate-jbosscache-3.3.1.GA.pom
3/5 KB   5/5 KB            Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-jbosscache/3.3.1.GA/hibernate-jbosscache-3.3.1.GA.pom (5 KB at 17.6 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/jboss/jboss-system/4.0.2/jboss-system-4.0.2.pom
151/151 B               Downloaded: http://repo.maven.apache.org/maven2/jboss/jboss-system/4.0.2/jboss-system-4.0.2.pom (151 B at 2.9 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/jboss/jboss-common/4.0.2/jboss-common-4.0.2.pom
915/915 B               Downloaded: http://repo.maven.apache.org/maven2/jboss/jboss-common/4.0.2/jboss-common-4.0.2.pom (915 B at 17.5 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/slide/webdavlib/2.0/webdavlib-2.0.pom
146/146 B               Downloaded: http://repo.maven.apache.org/maven2/slide/webdavlib/2.0/webdavlib-2.0.pom (146 B at 2.9 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/jboss/jboss-minimal/4.0.2/jboss-minimal-4.0.2.pom
152/152 B               Downloaded: http://repo.maven.apache.org/maven2/jboss/jboss-minimal/4.0.2/jboss-minimal-4.0.2.pom (152 B at 3.0 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/jboss/jboss-j2se/200504122039/jboss-j2se-200504122039.pom
156/156 B               Downloaded: http://repo.maven.apache.org/maven2/jboss/jboss-j2se/200504122039/jboss-j2se-200504122039.pom (156 B at 3.1 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/jgroups/jgroups-all/2.2.7/jgroups-all-2.2.7.pom
152/152 B               Downloaded: http://repo.maven.apache.org/maven2/jgroups/jgroups-all/2.2.7/jgroups-all-2.2.7.pom (152 B at 2.9 KB/sec)
[WARNING] Missing POM for org.jboss.cache:jbosscache-core:jar:2.1.1.GA
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-oscache/3.3.1.GA/hibernate-oscache-3.3.1.GA.pom
2/2 KB               Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-oscache/3.3.1.GA/hibernate-oscache-3.3.1.GA.pom (2 KB at 7.5 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/opensymphony/oscache/2.1/oscache-2.1.pom
151/151 B               Downloaded: http://repo.maven.apache.org/maven2/opensymphony/oscache/2.1/oscache-2.1.pom (151 B at 2.9 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-swarmcache/3.3.1.GA/hibernate-swarmcache-3.3.1.GA.pom
2/2 KB               Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-swarmcache/3.3.1.GA/hibernate-swarmcache-3.3.1.GA.pom (2 KB at 4.4 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-c3p0/3.3.1.GA/hibernate-c3p0-3.3.1.GA.pom
2/2 KB            Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-c3p0/3.3.1.GA/hibernate-c3p0-3.3.1.GA.pom (2 KB at 21.3 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-proxool/3.3.1.GA/hibernate-proxool-3.3.1.GA.pom
2/2 KB            Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-proxool/3.3.1.GA/hibernate-proxool-3.3.1.GA.pom (2 KB at 4.4 KB/sec)
[WARNING] Missing POM for commons-logging:commons-logging:jar:99.0-does-not-exist
[WARNING] Missing POM for commons-logging:commons-logging-api:jar:99.0-does-not-exist
[WARNING] 
Dependency convergence error for org.slf4j:slf4j-log4j12:1.4.2 paths to dependency are:
+-org.hibernate:hibernate-distribution:3.3.1.GA
  +-org.hibernate:hibernate-jmx:3.3.1.GA
    +-org.slf4j:slf4j-log4j12:1.4.2
and
+-org.hibernate:hibernate-distribution:3.3.1.GA
  +-org.slf4j:slf4j-log4j12:1.5.2

[WARNING] 
Dependency convergence error for commons-logging:commons-logging:1.0.4 paths to dependency are:
+-org.hibernate:hibernate-distribution:3.3.1.GA
  +-org.hibernate:hibernate-ehcache:3.3.1.GA
    +-net.sf.ehcache:ehcache:1.2.3
      +-commons-logging:commons-logging:1.0.4
and
+-org.hibernate:hibernate-distribution:3.3.1.GA
  +-org.hibernate:hibernate-swarmcache:3.3.1.GA
    +-swarmcache:swarmcache:1.0RC2
      +-commons-logging:commons-logging:1.0.2
and
+-org.hibernate:hibernate-distribution:3.3.1.GA
  +-commons-logging:commons-logging:99.0-does-not-exist

[WARNING] 
Dependency convergence error for jgroups:jgroups-all:2.2.7 paths to dependency are:
+-org.hibernate:hibernate-distribution:3.3.1.GA
  +-org.hibernate:hibernate-jbosscache:3.3.1.GA
    +-jgroups:jgroups-all:2.2.7
and
+-org.hibernate:hibernate-distribution:3.3.1.GA
  +-org.hibernate:hibernate-swarmcache:3.3.1.GA
    +-swarmcache:swarmcache:1.0RC2
      +-jgroups:jgroups-all:2.2.8

[WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for org.slf4j:slf4j-log4j12:1.4.2 paths to dependency are:
+-org.hibernate:hibernate-distribution:3.3.1.GA
  +-org.hibernate:hibernate-jmx:3.3.1.GA
    +-org.slf4j:slf4j-log4j12:1.4.2
and
+-org.hibernate:hibernate-distribution:3.3.1.GA
  +-org.slf4j:slf4j-log4j12:1.5.2
, 
Dependency convergence error for commons-logging:commons-logging:1.0.4 paths to dependency are:
+-org.hibernate:hibernate-distribution:3.3.1.GA
  +-org.hibernate:hibernate-ehcache:3.3.1.GA
    +-net.sf.ehcache:ehcache:1.2.3
      +-commons-logging:commons-logging:1.0.4
and
+-org.hibernate:hibernate-distribution:3.3.1.GA
  +-org.hibernate:hibernate-swarmcache:3.3.1.GA
    +-swarmcache:swarmcache:1.0RC2
      +-commons-logging:commons-logging:1.0.2
and
+-org.hibernate:hibernate-distribution:3.3.1.GA
  +-commons-logging:commons-logging:99.0-does-not-exist
, 
Dependency convergence error for jgroups:jgroups-all:2.2.7 paths to dependency are:
+-org.hibernate:hibernate-distribution:3.3.1.GA
  +-org.hibernate:hibernate-jbosscache:3.3.1.GA
    +-jgroups:jgroups-all:2.2.7
and
+-org.hibernate:hibernate-distribution:3.3.1.GA
  +-org.hibernate:hibernate-swarmcache:3.3.1.GA
    +-swarmcache:swarmcache:1.0RC2
      +-jgroups:jgroups-all:2.2.8
]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.622s
[INFO] Finished at: Thu Jan 30 20:39:42 CET 2014
[INFO] Final Memory: 6M/119M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:my-maven-enforcer-plugin:1.3.1:enforce (default-cli) on project hibernate-distribution: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
