File: /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/hibernate/hibernate-3.3.0-sp1/src/hibernate-distribution-3.3.0.SP1/project/jmx/pom.xml
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-jmx:jar:3.3.0.SP1
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${pom.url} is deprecated. Please use ${project.url} instead.
[WARNING] 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ org.hibernate:hibernate-parent:3.3.0.SP1, /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/hibernate/hibernate-3.3.0-sp1/src/hibernate-distribution-3.3.0.SP1/project/parent/pom.xml, line 217, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate JMX Module 3.3.0.SP1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ hibernate-jmx ---
[WARNING] 
Dependency convergence error for log4j:log4j:1.2.13 paths to dependency are:
+-org.hibernate:hibernate-jmx:3.3.0.SP1
  +-org.slf4j:slf4j-log4j12:1.4.2
    +-log4j:log4j:1.2.13
and
+-org.hibernate:hibernate-jmx:3.3.0.SP1
  +-log4j:log4j:1.2.14

[WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for log4j:log4j:1.2.13 paths to dependency are:
+-org.hibernate:hibernate-jmx:3.3.0.SP1
  +-org.slf4j:slf4j-log4j12:1.4.2
    +-log4j:log4j:1.2.13
and
+-org.hibernate:hibernate-jmx:3.3.0.SP1
  +-log4j:log4j:1.2.14
]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.737s
[INFO] Finished at: Thu Jan 30 20:51:55 CET 2014
[INFO] Final Memory: 5M/119M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:my-maven-enforcer-plugin:1.3.1:enforce (default-cli) on project hibernate-jmx: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
