File: /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/hibernate/hibernate-3.6.0/src/hibernate-distribution-3.6.0.Final/project/testsuite/pom.xml
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-testsuite:jar:3.6.0.Final
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${inceptionYear} is deprecated. Please use ${project.inceptionYear} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate Testsuite 3.6.0.Final
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ hibernate-testsuite ---
[WARNING] Missing POM for commons-logging:commons-logging:jar:99.0-does-not-exist
[WARNING] Missing POM for commons-logging:commons-logging-api:jar:99.0-does-not-exist
[WARNING] 
Dependency convergence error for jaxen:jaxen:1.1 paths to dependency are:
+-org.hibernate:hibernate-testsuite:3.6.0.Final
  +-jaxen:jaxen:1.1
and
+-org.hibernate:hibernate-testsuite:3.6.0.Final
  +-jaxen:jaxen:1.1
    +-jaxen:jaxen:1.1-beta-6
and
+-org.hibernate:hibernate-testsuite:3.6.0.Final
  +-jaxen:jaxen:1.1
    +-jaxen:jaxen:1.0-FCS

[WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for jaxen:jaxen:1.1 paths to dependency are:
+-org.hibernate:hibernate-testsuite:3.6.0.Final
  +-jaxen:jaxen:1.1
and
+-org.hibernate:hibernate-testsuite:3.6.0.Final
  +-jaxen:jaxen:1.1
    +-jaxen:jaxen:1.1-beta-6
and
+-org.hibernate:hibernate-testsuite:3.6.0.Final
  +-jaxen:jaxen:1.1
    +-jaxen:jaxen:1.0-FCS
]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.897s
[INFO] Finished at: Thu Jan 30 20:40:11 CET 2014
[INFO] Final Memory: 6M/150M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:my-maven-enforcer-plugin:1.3.1:enforce (default-cli) on project hibernate-testsuite: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
