File: /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/hibernate/hibernate-3.5.0-beta-3/src/hibernate-distribution-3.5.0-Beta-3/project/distribution/pom.xml
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-distribution:pom:3.5.0-Beta-3
[WARNING] The expression ${inceptionYear} is deprecated. Please use ${project.inceptionYear} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate Distribution 3.5.0-Beta-3
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ hibernate-distribution ---
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-jmx/3.5.0-Beta-3/hibernate-jmx-3.5.0-Beta-3.pom
2/2 KB            Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-jmx/3.5.0-Beta-3/hibernate-jmx-3.5.0-Beta-3.pom (2 KB at 5.2 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-ehcache/3.5.0-Beta-3/hibernate-ehcache-3.5.0-Beta-3.pom
2/2 KB            Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-ehcache/3.5.0-Beta-3/hibernate-ehcache-3.5.0-Beta-3.pom (2 KB at 6.5 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-jbosscache/3.5.0-Beta-3/hibernate-jbosscache-3.5.0-Beta-3.pom
3/8 KB   7/8 KB   8/8 KB            Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-jbosscache/3.5.0-Beta-3/hibernate-jbosscache-3.5.0-Beta-3.pom (8 KB at 24.7 KB/sec)
[WARNING] Missing POM for org.jboss.cache:jbosscache-core:jar:3.2.1.GA
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-infinispan/3.5.0-Beta-3/hibernate-infinispan-3.5.0-Beta-3.pom
3/7 KB   7/7 KB   7/7 KB            Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-infinispan/3.5.0-Beta-3/hibernate-infinispan-3.5.0-Beta-3.pom (7 KB at 26.7 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/infinispan/infinispan-core/4.0.0.CR3/infinispan-core-4.0.0.CR3.pom
         [WARNING] Missing POM for org.infinispan:infinispan-core:jar:4.0.0.CR3
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-oscache/3.5.0-Beta-3/hibernate-oscache-3.5.0-Beta-3.pom
2/2 KB            Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-oscache/3.5.0-Beta-3/hibernate-oscache-3.5.0-Beta-3.pom (2 KB at 3.7 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-swarmcache/3.5.0-Beta-3/hibernate-swarmcache-3.5.0-Beta-3.pom
2/2 KB            Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-swarmcache/3.5.0-Beta-3/hibernate-swarmcache-3.5.0-Beta-3.pom (2 KB at 3.8 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-c3p0/3.5.0-Beta-3/hibernate-c3p0-3.5.0-Beta-3.pom
2/2 KB            Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-c3p0/3.5.0-Beta-3/hibernate-c3p0-3.5.0-Beta-3.pom (2 KB at 3.9 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-proxool/3.5.0-Beta-3/hibernate-proxool-3.5.0-Beta-3.pom
2/2 KB            Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-proxool/3.5.0-Beta-3/hibernate-proxool-3.5.0-Beta-3.pom (2 KB at 3.8 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-envers/3.5.0-Beta-3/hibernate-envers-3.5.0-Beta-3.pom
3/6 KB   6/6 KB            Downloaded: http://repo.maven.apache.org/maven2/org/hibernate/hibernate-envers/3.5.0-Beta-3/hibernate-envers-3.5.0-Beta-3.pom (6 KB at 25.5 KB/sec)
[WARNING] Missing POM for commons-logging:commons-logging:jar:99.0-does-not-exist
[WARNING] Missing POM for commons-logging:commons-logging-api:jar:99.0-does-not-exist
[WARNING] Missing POM for hsqldb:hsqldb:jar:1.8.0.2
[WARNING] 
Dependency convergence error for commons-logging:commons-logging:1.0.4 paths to dependency are:
+-org.hibernate:hibernate-distribution:3.5.0-Beta-3
  +-org.hibernate:hibernate-ehcache:3.5.0-Beta-3
    +-net.sf.ehcache:ehcache:1.5.0
      +-commons-logging:commons-logging:1.0.4
and
+-org.hibernate:hibernate-distribution:3.5.0-Beta-3
  +-org.hibernate:hibernate-swarmcache:3.5.0-Beta-3
    +-swarmcache:swarmcache:1.0RC2
      +-commons-logging:commons-logging:1.0.2
and
+-org.hibernate:hibernate-distribution:3.5.0-Beta-3
  +-commons-logging:commons-logging:99.0-does-not-exist

[WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for commons-logging:commons-logging:1.0.4 paths to dependency are:
+-org.hibernate:hibernate-distribution:3.5.0-Beta-3
  +-org.hibernate:hibernate-ehcache:3.5.0-Beta-3
    +-net.sf.ehcache:ehcache:1.5.0
      +-commons-logging:commons-logging:1.0.4
and
+-org.hibernate:hibernate-distribution:3.5.0-Beta-3
  +-org.hibernate:hibernate-swarmcache:3.5.0-Beta-3
    +-swarmcache:swarmcache:1.0RC2
      +-commons-logging:commons-logging:1.0.2
and
+-org.hibernate:hibernate-distribution:3.5.0-Beta-3
  +-commons-logging:commons-logging:99.0-does-not-exist
]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.896s
[INFO] Finished at: Thu Jan 30 20:46:58 CET 2014
[INFO] Final Memory: 7M/119M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:my-maven-enforcer-plugin:1.3.1:enforce (default-cli) on project hibernate-distribution: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
