File: /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/hibernate/hibernate-3.6.0-beta4/src/hibernate-distribution-3.6.0.Beta4/project/cache-swarmcache/pom.xml
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-swarmcache:jar:3.6.0.Beta4
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${inceptionYear} is deprecated. Please use ${project.inceptionYear} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate SwarmCache Integration 3.6.0.Beta4
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ hibernate-swarmcache ---
[WARNING] Missing POM for commons-logging:commons-logging:jar:99.0-does-not-exist
[WARNING] Missing POM for commons-logging:commons-logging-api:jar:99.0-does-not-exist
[WARNING] 
Dependency convergence error for commons-logging:commons-logging:1.0.2 paths to dependency are:
+-org.hibernate:hibernate-swarmcache:3.6.0.Beta4
  +-swarmcache:swarmcache:1.0RC2
    +-commons-logging:commons-logging:1.0.2
and
+-org.hibernate:hibernate-swarmcache:3.6.0.Beta4
  +-commons-logging:commons-logging:99.0-does-not-exist

[WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for commons-logging:commons-logging:1.0.2 paths to dependency are:
+-org.hibernate:hibernate-swarmcache:3.6.0.Beta4
  +-swarmcache:swarmcache:1.0RC2
    +-commons-logging:commons-logging:1.0.2
and
+-org.hibernate:hibernate-swarmcache:3.6.0.Beta4
  +-commons-logging:commons-logging:99.0-does-not-exist
]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.917s
[INFO] Finished at: Thu Jan 30 20:57:25 CET 2014
[INFO] Final Memory: 6M/150M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:my-maven-enforcer-plugin:1.3.1:enforce (default-cli) on project hibernate-swarmcache: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
