File: /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/hibernate/hibernate-3.5.0-cr-2/src/hibernate-distribution-3.5.0-CR-2/project/hibernate-maven-plugin/pom.xml
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-maven-plugin:maven-plugin:3.5.0-CR-2
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${inceptionYear} is deprecated. Please use ${project.inceptionYear} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate Maven Plugin 3.5.0-CR-2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ hibernate-maven-plugin ---
[WARNING] Missing POM for commons-logging:commons-logging:jar:99.0-does-not-exist
[WARNING] Missing POM for commons-logging:commons-logging-api:jar:99.0-does-not-exist
[WARNING] Missing POM for hsqldb:hsqldb:jar:1.8.0.2
[WARNING] 
Dependency convergence error for org.codehaus.plexus:plexus-utils:1.5.1 paths to dependency are:
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-settings:2.0.9
      +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-profile:2.0.9
      +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-model:2.0.9
      +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-artifact-manager:2.0.9
      +-org.apache.maven:maven-repository-metadata:2.0.9
        +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-artifact-manager:2.0.9
      +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-artifact-manager:2.0.9
      +-org.apache.maven.wagon:wagon-provider-api:1.0-beta-2
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-plugin-registry:2.0.9
      +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-artifact:2.0.9
      +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1
      +-org.codehaus.plexus:plexus-utils:1.0.4

[WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for org.codehaus.plexus:plexus-utils:1.5.1 paths to dependency are:
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-settings:2.0.9
      +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-profile:2.0.9
      +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-model:2.0.9
      +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-artifact-manager:2.0.9
      +-org.apache.maven:maven-repository-metadata:2.0.9
        +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-artifact-manager:2.0.9
      +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-artifact-manager:2.0.9
      +-org.apache.maven.wagon:wagon-provider-api:1.0-beta-2
        +-org.codehaus.plexus:plexus-utils:1.0.4
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-plugin-registry:2.0.9
      +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.apache.maven:maven-artifact:2.0.9
      +-org.codehaus.plexus:plexus-utils:1.5.1
and
+-org.hibernate:hibernate-maven-plugin:3.5.0-CR-2
  +-org.apache.maven:maven-project:2.0.9
    +-org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1
      +-org.codehaus.plexus:plexus-utils:1.0.4
]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.953s
[INFO] Finished at: Thu Jan 30 21:05:26 CET 2014
[INFO] Final Memory: 6M/150M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:my-maven-enforcer-plugin:1.3.1:enforce (default-cli) on project hibernate-maven-plugin: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
