File: /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/hibernate/hibernate-3.6.9/src/hibernate-distribution-3.6.9.Final/project/hibernate-swarmcache/pom.xml
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate SwarmCache Integration 3.6.9.Final
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ hibernate-swarmcache ---
[WARNING] Missing POM for commons-logging:commons-logging:jar:99.0-does-not-exist
[WARNING] Missing POM for commons-logging:commons-logging-api:jar:99.0-does-not-exist
[WARNING] 
Dependency convergence error for commons-logging:commons-logging:1.0.2 paths to dependency are:
+-org.hibernate:hibernate-swarmcache:3.6.9.Final
  +-swarmcache:swarmcache:1.0RC2
    +-commons-logging:commons-logging:1.0.2
and
+-org.hibernate:hibernate-swarmcache:3.6.9.Final
  +-commons-logging:commons-logging:99.0-does-not-exist

[WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for commons-logging:commons-logging:1.0.2 paths to dependency are:
+-org.hibernate:hibernate-swarmcache:3.6.9.Final
  +-swarmcache:swarmcache:1.0RC2
    +-commons-logging:commons-logging:1.0.2
and
+-org.hibernate:hibernate-swarmcache:3.6.9.Final
  +-commons-logging:commons-logging:99.0-does-not-exist
]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.903s
[INFO] Finished at: Thu Jan 30 21:03:02 CET 2014
[INFO] Final Memory: 6M/119M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:my-maven-enforcer-plugin:1.3.1:enforce (default-cli) on project hibernate-swarmcache: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
