File: /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/hibernate/hibernate-3.5.3-final/src/hibernate-distribution-3.5.3-Final/project/tutorials/pom.xml
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-tutorial-eg:jar:3.5.3-Final
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${inceptionYear} is deprecated. Please use ${project.inceptionYear} instead.
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-tutorial-web:war:3.5.3-Final
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${inceptionYear} is deprecated. Please use ${project.inceptionYear} instead.
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-tutorials:pom:3.5.3-Final
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${inceptionYear} is deprecated. Please use ${project.inceptionYear} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Hibernate Tutorials
[INFO] Hibernate Example
[INFO] Hibernate Web Tutorial
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate Tutorials 3.5.3-Final
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ hibernate-tutorials ---
[WARNING] Missing POM for hsqldb:hsqldb:jar:1.8.0.2
[WARNING] Missing POM for commons-logging:commons-logging:jar:99.0-does-not-exist
[WARNING] Missing POM for commons-logging:commons-logging-api:jar:99.0-does-not-exist
[WARNING] 
Dependency convergence error for jaxen:jaxen:1.1 paths to dependency are:
+-org.hibernate:hibernate-tutorials:3.5.3-Final
  +-jaxen:jaxen:1.1
and
+-org.hibernate:hibernate-tutorials:3.5.3-Final
  +-jaxen:jaxen:1.1
    +-jaxen:jaxen:1.1-beta-6
and
+-org.hibernate:hibernate-tutorials:3.5.3-Final
  +-jaxen:jaxen:1.1
    +-jaxen:jaxen:1.0-FCS

[WARNING] 
Dependency convergence error for xml-apis:xml-apis:1.0.b2 paths to dependency are:
+-org.hibernate:hibernate-tutorials:3.5.3-Final
  +-org.hibernate:hibernate-core:3.5.3-Final
    +-dom4j:dom4j:1.6.1
      +-xml-apis:xml-apis:1.0.b2
and
+-org.hibernate:hibernate-tutorials:3.5.3-Final
  +-jaxen:jaxen:1.1
    +-xml-apis:xml-apis:1.3.02
and
+-org.hibernate:hibernate-tutorials:3.5.3-Final
  +-jaxen:jaxen:1.1
    +-xom:xom:1.0
      +-xalan:xalan:2.6.0
        +-xml-apis:xml-apis:1.0.b2

[WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for jaxen:jaxen:1.1 paths to dependency are:
+-org.hibernate:hibernate-tutorials:3.5.3-Final
  +-jaxen:jaxen:1.1
and
+-org.hibernate:hibernate-tutorials:3.5.3-Final
  +-jaxen:jaxen:1.1
    +-jaxen:jaxen:1.1-beta-6
and
+-org.hibernate:hibernate-tutorials:3.5.3-Final
  +-jaxen:jaxen:1.1
    +-jaxen:jaxen:1.0-FCS
, 
Dependency convergence error for xml-apis:xml-apis:1.0.b2 paths to dependency are:
+-org.hibernate:hibernate-tutorials:3.5.3-Final
  +-org.hibernate:hibernate-core:3.5.3-Final
    +-dom4j:dom4j:1.6.1
      +-xml-apis:xml-apis:1.0.b2
and
+-org.hibernate:hibernate-tutorials:3.5.3-Final
  +-jaxen:jaxen:1.1
    +-xml-apis:xml-apis:1.3.02
and
+-org.hibernate:hibernate-tutorials:3.5.3-Final
  +-jaxen:jaxen:1.1
    +-xom:xom:1.0
      +-xalan:xalan:2.6.0
        +-xml-apis:xml-apis:1.0.b2
]
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Hibernate Tutorials ............................... FAILURE [0.341s]
[INFO] Hibernate Example ................................. SKIPPED
[INFO] Hibernate Web Tutorial ............................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.932s
[INFO] Finished at: Thu Jan 30 21:03:52 CET 2014
[INFO] Final Memory: 7M/150M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:my-maven-enforcer-plugin:1.3.1:enforce (default-cli) on project hibernate-tutorials: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
