File: /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/jasperreports/jasperreports-3.7.3/src/jasperreports-3.7.4/demo/samples/openflashchart/pom.xml
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.sf.jasperreports:jasperreports-ofc:jar:3.7.4
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 42, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 50, column 12
[WARNING] The expression ${pom.version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${pom.version} is deprecated. Please use ${project.version} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building JasperReports Open Flash Chart Component 3.7.4
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ jasperreports-ofc ---
Downloading: http://jasperreports.sourceforge.net/maven2/net/sf/jasperreports/jasperreports/3.7.4/jasperreports-3.7.4.pom
Downloading: http://repo.maven.apache.org/maven2/net/sf/jasperreports/jasperreports/3.7.4/jasperreports-3.7.4.pom
3/12 KB   7/12 KB   11/12 KB   12/12 KB              Downloaded: http://repo.maven.apache.org/maven2/net/sf/jasperreports/jasperreports/3.7.4/jasperreports-3.7.4.pom (12 KB at 87.8 KB/sec)
Downloading: http://jasperreports.sourceforge.net/maven2/json/json-org/1.0/json-org-1.0.pom
           Downloading: http://repo.maven.apache.org/maven2/json/json-org/1.0/json-org-1.0.pom
           [WARNING] Missing POM for json:json-org:jar:1.0
[WARNING] 
Dependency convergence error for commons-logging:commons-logging:1.1.1 paths to dependency are:
+-net.sf.jasperreports:jasperreports-ofc:3.7.4
  +-net.sf.jasperreports:jasperreports:3.7.4
    +-commons-beanutils:commons-beanutils:1.8.0
      +-commons-logging:commons-logging:1.1.1
and
+-net.sf.jasperreports:jasperreports-ofc:3.7.4
  +-net.sf.jasperreports:jasperreports:3.7.4
    +-commons-digester:commons-digester:1.7
      +-commons-logging:commons-logging:1.0
and
+-net.sf.jasperreports:jasperreports-ofc:3.7.4
  +-net.sf.jasperreports:jasperreports:3.7.4
    +-commons-logging:commons-logging:1.0.2

[WARNING] 
Dependency convergence error for commons-beanutils:commons-beanutils:1.8.0 paths to dependency are:
+-net.sf.jasperreports:jasperreports-ofc:3.7.4
  +-net.sf.jasperreports:jasperreports:3.7.4
    +-commons-beanutils:commons-beanutils:1.8.0
and
+-net.sf.jasperreports:jasperreports-ofc:3.7.4
  +-net.sf.jasperreports:jasperreports:3.7.4
    +-commons-digester:commons-digester:1.7
      +-commons-beanutils:commons-beanutils:1.6

[WARNING] 
Dependency convergence error for xml-apis:xml-apis:1.0.b2 paths to dependency are:
+-net.sf.jasperreports:jasperreports-ofc:3.7.4
  +-net.sf.jasperreports:jasperreports:3.7.4
    +-commons-digester:commons-digester:1.7
      +-xml-apis:xml-apis:1.0.b2
and
+-net.sf.jasperreports:jasperreports-ofc:3.7.4
  +-net.sf.jasperreports:jasperreports:3.7.4
    +-xml-apis:xml-apis:1.3.02

[WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for commons-logging:commons-logging:1.1.1 paths to dependency are:
+-net.sf.jasperreports:jasperreports-ofc:3.7.4
  +-net.sf.jasperreports:jasperreports:3.7.4
    +-commons-beanutils:commons-beanutils:1.8.0
      +-commons-logging:commons-logging:1.1.1
and
+-net.sf.jasperreports:jasperreports-ofc:3.7.4
  +-net.sf.jasperreports:jasperreports:3.7.4
    +-commons-digester:commons-digester:1.7
      +-commons-logging:commons-logging:1.0
and
+-net.sf.jasperreports:jasperreports-ofc:3.7.4
  +-net.sf.jasperreports:jasperreports:3.7.4
    +-commons-logging:commons-logging:1.0.2
, 
Dependency convergence error for commons-beanutils:commons-beanutils:1.8.0 paths to dependency are:
+-net.sf.jasperreports:jasperreports-ofc:3.7.4
  +-net.sf.jasperreports:jasperreports:3.7.4
    +-commons-beanutils:commons-beanutils:1.8.0
and
+-net.sf.jasperreports:jasperreports-ofc:3.7.4
  +-net.sf.jasperreports:jasperreports:3.7.4
    +-commons-digester:commons-digester:1.7
      +-commons-beanutils:commons-beanutils:1.6
, 
Dependency convergence error for xml-apis:xml-apis:1.0.b2 paths to dependency are:
+-net.sf.jasperreports:jasperreports-ofc:3.7.4
  +-net.sf.jasperreports:jasperreports:3.7.4
    +-commons-digester:commons-digester:1.7
      +-xml-apis:xml-apis:1.0.b2
and
+-net.sf.jasperreports:jasperreports-ofc:3.7.4
  +-net.sf.jasperreports:jasperreports:3.7.4
    +-xml-apis:xml-apis:1.3.02
]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.724s
[INFO] Finished at: Thu Jan 30 21:07:32 CET 2014
[INFO] Final Memory: 7M/150M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:my-maven-enforcer-plugin:1.3.1:enforce (default-cli) on project jasperreports-ofc: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
