File: /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/jhotdraw/jhotdraw-7.5.1/src/JHotDraw 7.5.1/Source/jhotdraw7/pom.xml
[INFO] Scanning for projects...
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project  (/home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/jhotdraw/jhotdraw-7.5.1/src/JHotDraw) has 1 error
[ERROR]     Non-readable POM /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/jhotdraw/jhotdraw-7.5.1/src/JHotDraw: /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/jhotdraw/jhotdraw-7.5.1/src/JHotDraw (No such file or directory)
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
