File: /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/struts/struts-2.2.1/src/struts-2.2.1/src/core/pom.xml
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.struts:struts2-core:jar:2.2.1
[WARNING] 'build.plugins.plugin.version' for org.apache.felix:maven-bundle-plugin is missing. @ org.apache.struts:struts2-parent:2.2.1, /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/struts/struts-2.2.1/src/struts-2.2.1/src/pom.xml, line 198, column 21
[WARNING] The expression ${pom.version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-report-plugin is missing. @ org.apache.struts:struts2-parent:2.2.1, /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/struts/struts-2.2.1/src/struts-2.2.1/src/pom.xml, line 304, column 21
[WARNING] 'reporting.plugins.plugin.version' for org.codehaus.mojo:jxr-maven-plugin is missing. @ org.apache.struts:struts2-parent:2.2.1, /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/struts/struts-2.2.1/src/struts-2.2.1/src/pom.xml, line 315, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Struts 2 Core 2.2.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- my-maven-enforcer-plugin:1.3.1:enforce (default-cli) @ struts2-core ---
Downloading: http://repo.maven.apache.org/maven2/mockobjects/mockobjects-jdk1.3/0.09/mockobjects-jdk1.3-0.09.pom
162/162 B               Downloaded: http://repo.maven.apache.org/maven2/mockobjects/mockobjects-jdk1.3/0.09/mockobjects-jdk1.3-0.09.pom (162 B at 0.9 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/mockobjects/mockobjects-alt-jdk1.3/0.09/mockobjects-alt-jdk1.3-0.09.pom
166/166 B               Downloaded: http://repo.maven.apache.org/maven2/mockobjects/mockobjects-alt-jdk1.3/0.09/mockobjects-alt-jdk1.3-0.09.pom (166 B at 3.2 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/mockobjects/mockobjects-alt-jdk1.3-j2ee1.3/0.09/mockobjects-alt-jdk1.3-j2ee1.3-0.09.pom
174/174 B               Downloaded: http://repo.maven.apache.org/maven2/mockobjects/mockobjects-alt-jdk1.3-j2ee1.3/0.09/mockobjects-alt-jdk1.3-j2ee1.3-0.09.pom (174 B at 1.2 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/mockobjects/mockobjects-jdk1.3-j2ee1.3/0.09/mockobjects-jdk1.3-j2ee1.3-0.09.pom
170/170 B               Downloaded: http://repo.maven.apache.org/maven2/mockobjects/mockobjects-jdk1.3-j2ee1.3/0.09/mockobjects-jdk1.3-j2ee1.3-0.09.pom (170 B at 3.3 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/jmock/jmock/1.0.1/jmock-1.0.1.pom
314/314 B               Downloaded: http://repo.maven.apache.org/maven2/jmock/jmock/1.0.1/jmock-1.0.1.pom (314 B at 6.1 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/log4j/log4j/1.2.9/log4j-1.2.9.pom
144/144 B               Downloaded: http://repo.maven.apache.org/maven2/log4j/log4j/1.2.9/log4j-1.2.9.pom (144 B at 2.8 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/apache/struts/struts-annotations/1.0.5/struts-annotations-1.0.5.pom
3/6 KB      6/6 KB            Downloaded: http://repo.maven.apache.org/maven2/org/apache/struts/struts-annotations/1.0.5/struts-annotations-1.0.5.pom (6 KB at 99.4 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/freemarker/freemarker/2.3.11/freemarker-2.3.11.pom
1016/1016 B                 Downloaded: http://repo.maven.apache.org/maven2/org/freemarker/freemarker/2.3.11/freemarker-2.3.11.pom (1016 B at 19.5 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/springframework/spring/2.5.6/spring-2.5.6.pom
3/13 KB       7/13 KB   11/13 KB   13/13 KB              Downloaded: http://repo.maven.apache.org/maven2/org/springframework/spring/2.5.6/spring-2.5.6.pom (13 KB at 225.8 KB/sec)
[WARNING] 
Dependency convergence error for javax.servlet:servlet-api:2.4 paths to dependency are:
+-org.apache.struts:struts2-core:2.2.1
  +-javax.servlet:servlet-api:2.4
and
+-org.apache.struts:struts2-core:2.2.1
  +-javax.servlet:jsp-api:2.0
    +-javax.servlet:servlet-api:2.4
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-javax.servlet:servlet-api:2.3

[WARNING] 
Dependency convergence error for junit:junit:3.8.1 paths to dependency are:
+-org.apache.struts:struts2-core:2.2.1
  +-org.springframework:spring-test:2.5.6
    +-junit:junit:3.8.1
and
+-org.apache.struts:struts2-core:2.2.1
  +-junit:junit:3.8.2
and
+-org.apache.struts:struts2-core:2.2.1
  +-jmock:jmock:1.0.1
    +-junit:junit:3.8.1
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.testng:testng:5.1
    +-junit:junit:3.8.1

[WARNING] 
Dependency convergence error for org.freemarker:freemarker:2.3.16 paths to dependency are:
+-org.apache.struts:struts2-core:2.2.1
  +-org.freemarker:freemarker:2.3.16
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.struts:struts-annotations:1.0.5
    +-org.freemarker:freemarker:2.3.11

[WARNING] 
Dependency convergence error for commons-logging:commons-logging:1.0.3 paths to dependency are:
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-commons-beanutils:commons-beanutils:1.7.0
      +-commons-logging:commons-logging:1.0.3
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-commons-digester:commons-digester:1.8
      +-commons-logging:commons-logging:1.1
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-commons-logging:commons-logging:1.1
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-commons-validator:commons-validator:1.3.1
      +-commons-logging:commons-logging:1.0.4
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.springframework:spring-test:2.5.6
    +-commons-logging:commons-logging:1.1.1
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.springframework:spring:2.5.6
    +-commons-logging:commons-logging:1.1.1

[WARNING] 
Dependency convergence error for commons-collections:commons-collections:3.2.1 paths to dependency are:
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity:1.6.3
    +-commons-collections:commons-collections:3.2.1
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-commons-collections:commons-collections:3.2

[WARNING] 
Dependency convergence error for commons-digester:commons-digester:1.8 paths to dependency are:
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-commons-digester:commons-digester:1.8
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-commons-validator:commons-validator:1.3.1
      +-commons-digester:commons-digester:1.6

[WARNING] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for javax.servlet:servlet-api:2.4 paths to dependency are:
+-org.apache.struts:struts2-core:2.2.1
  +-javax.servlet:servlet-api:2.4
and
+-org.apache.struts:struts2-core:2.2.1
  +-javax.servlet:jsp-api:2.0
    +-javax.servlet:servlet-api:2.4
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-javax.servlet:servlet-api:2.3
, 
Dependency convergence error for junit:junit:3.8.1 paths to dependency are:
+-org.apache.struts:struts2-core:2.2.1
  +-org.springframework:spring-test:2.5.6
    +-junit:junit:3.8.1
and
+-org.apache.struts:struts2-core:2.2.1
  +-junit:junit:3.8.2
and
+-org.apache.struts:struts2-core:2.2.1
  +-jmock:jmock:1.0.1
    +-junit:junit:3.8.1
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.testng:testng:5.1
    +-junit:junit:3.8.1
, 
Dependency convergence error for org.freemarker:freemarker:2.3.16 paths to dependency are:
+-org.apache.struts:struts2-core:2.2.1
  +-org.freemarker:freemarker:2.3.16
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.struts:struts-annotations:1.0.5
    +-org.freemarker:freemarker:2.3.11
, 
Dependency convergence error for commons-logging:commons-logging:1.0.3 paths to dependency are:
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-commons-beanutils:commons-beanutils:1.7.0
      +-commons-logging:commons-logging:1.0.3
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-commons-digester:commons-digester:1.8
      +-commons-logging:commons-logging:1.1
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-commons-logging:commons-logging:1.1
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-commons-validator:commons-validator:1.3.1
      +-commons-logging:commons-logging:1.0.4
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.springframework:spring-test:2.5.6
    +-commons-logging:commons-logging:1.1.1
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.springframework:spring:2.5.6
    +-commons-logging:commons-logging:1.1.1
, 
Dependency convergence error for commons-collections:commons-collections:3.2.1 paths to dependency are:
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity:1.6.3
    +-commons-collections:commons-collections:3.2.1
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-commons-collections:commons-collections:3.2
, 
Dependency convergence error for commons-digester:commons-digester:1.8 paths to dependency are:
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-commons-digester:commons-digester:1.8
and
+-org.apache.struts:struts2-core:2.2.1
  +-org.apache.velocity:velocity-tools:1.3
    +-commons-validator:commons-validator:1.3.1
      +-commons-digester:commons-digester:1.6
]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.759s
[INFO] Finished at: Thu Jan 30 21:18:23 CET 2014
[INFO] Final Memory: 7M/150M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:my-maven-enforcer-plugin:1.3.1:enforce (default-cli) on project struts2-core: Some Enforcer rules have failed. Look above for specific messages explaining why the rule failed. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
