[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-testsuite:jar:3.5.0-Beta-3
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${inceptionYear} is deprecated. Please use ${project.inceptionYear} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate Testsuite 3.5.0-Beta-3
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for commons-logging:commons-logging:jar:99.0-does-not-exist is missing, no dependency information available
[WARNING] The POM for commons-logging:commons-logging-api:jar:99.0-does-not-exist is missing, no dependency information available
[WARNING] The POM for hsqldb:hsqldb:jar:1.8.0.2 is missing, no dependency information available
[INFO] 
[INFO] --- compatibility-checking-plugin:0.0.1:check (default-cli) @ hibernate-testsuite ---
[INFO] Processing project Hibernate Testsuite
[INFO] Adding artifact hibernate-core for processing
[INFO] Adding artifact antlr for processing
[INFO] Adding artifact commons-collections for processing
[INFO] Adding artifact dom4j for processing
[INFO] Adding artifact jta for processing
[INFO] Adding artifact hibernate-testing for processing
[INFO] Adding artifact javassist for processing
[INFO] Adding artifact cglib for processing
[INFO] Adding artifact asm for processing
[INFO] Adding artifact jaxen for processing
[INFO] Adding artifact jdom for processing
[INFO] Adding artifact xml-apis for processing
[INFO] Adding artifact xercesImpl for processing
[INFO] Adding artifact xom for processing
[INFO] Adding artifact xmlParserAPIs for processing
[INFO] Adding artifact xalan for processing
[INFO] Adding artifact icu4j for processing
[INFO] Adding artifact slf4j-api for processing
[ERROR] Cannot find file for artifact: org.hibernate:hibernate-testsuite:jar:3.5.0-Beta-3
[INFO] Adding jars from JAVA_HOME
[INFO] Adding /opt/jdk1.7/jre/lib/rt.jar
[INFO] Processing artifacts compatibility check. This may take some time, please be patient.
[INFO] Loading classes into memory from byte code
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.419s
[INFO] Finished at: Tue Feb 04 13:06:28 CET 2014
[INFO] Final Memory: 17M/640M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal cz.slezacek.ccp3:compatibility-checking-plugin:0.0.1:check (default-cli) on project hibernate-testsuite: Execution default-cli of goal cz.slezacek.ccp3:compatibility-checking-plugin:0.0.1:check failed: 48188 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
