[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-jbosscache:jar:3.3.0.CR2
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${pom.url} is deprecated. Please use ${project.url} instead.
[WARNING] 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ org.hibernate:hibernate-parent:3.3.0.CR2, /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/hibernate/hibernate-3.3.0-cr2/src/hibernate-distribution-3.3.0.CR2/project/parent/pom.xml, line 217, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate JBossCache Integration 3.3.0.CR2
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for hsqldb:hsqldb:jar:1.8.0.2 is missing, no dependency information available
[WARNING] The POM for commons-logging:commons-logging:jar:99.0-does-not-exist is missing, no dependency information available
[WARNING] The POM for commons-logging:commons-logging-api:jar:99.0-does-not-exist is missing, no dependency information available
[INFO] 
[INFO] --- compatibility-checking-plugin:0.0.1:check (default-cli) @ hibernate-jbosscache ---
[INFO] Processing project Hibernate JBossCache Integration
[INFO] Adding artifact hibernate-core for processing
[INFO] Adding artifact antlr for processing
[INFO] Adding artifact commons-collections for processing
[INFO] Adding artifact dom4j for processing
[INFO] Adding artifact xml-apis for processing
[INFO] Adding artifact jta for processing
[INFO] Adding artifact jboss-cache for processing
[INFO] Adding artifact jboss-system for processing
[INFO] Adding artifact jboss-common for processing
[INFO] Adding artifact webdavlib for processing
[INFO] Adding artifact xercesImpl for processing
[INFO] Adding artifact jboss-minimal for processing
[INFO] Adding artifact jboss-j2se for processing
[INFO] Adding artifact concurrent for processing
[INFO] Adding artifact jgroups-all for processing
[INFO] Adding artifact slf4j-api for processing
[ERROR] Cannot find file for artifact: org.hibernate:hibernate-jbosscache:jar:3.3.0.CR2
[INFO] Adding jars from JAVA_HOME
[INFO] Adding /opt/jdk1.7/jre/lib/rt.jar
[INFO] Processing artifacts compatibility check. This may take some time, please be patient.
[INFO] Loading classes into memory from byte code
[INFO] Analyzing compatibility problems
[WARNING] --------------------------
[WARNING] -- Unused imports found --
[WARNING] --------------------------
[WARNING] 	jboss-common-4.0.2.jar
[WARNING] 	xercesImpl-2.6.2.jar
[WARNING] 	concurrent-1.3.4.jar
[WARNING] 	commons-collections-3.1.jar
[WARNING] 	hibernate-core-3.3.0.CR2.jar
[WARNING] 	slf4j-api-1.4.2.jar
[WARNING] 	jgroups-all-2.2.7.jar
[WARNING] 	jboss-j2se-200504122039.jar
[WARNING] 	jboss-cache-1.4.1.GA.jar
[WARNING] 	antlr-2.7.6.jar
[WARNING] 	dom4j-1.6.1.jar
[WARNING] 	xml-apis-1.0.b2.jar
[WARNING] 	jboss-system-4.0.2.jar
[WARNING] 	webdavlib-2.0.jar
[WARNING] 	jta-1.1.jar
[WARNING] 	jboss-minimal-4.0.2.jar
[WARNING] 
[INFO] -------------------------------------
[INFO] -- No conficting class names found --
[INFO] -------------------------------------
[ERROR] ---------------------------
[ERROR] -- Missing imports found --
[ERROR] ---------------------------
[ERROR] Missing classes: 
[ERROR] 	org.apache.commons.httpclient.Credentials
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavSession
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavResource
[ERROR] 	com.sleepycat.je.Transaction
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.hibernate.repackage.cglib.asm.ClassWriter
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer
[ERROR] 	org.apache.log4j.Appender
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.util.OnlyOnceErrorHandler
[ERROR] 	org.jboss.security.SecurityAssociationAuthenticator
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.http.interfaces.Util$SetAuthenticator
[ERROR] 	org.apache.commons.httpclient.Header
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.OptionsMethod
[ERROR] 	javassist.util.proxy.MethodFilter
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.ProxyFactoryFactoryImpl$1
[ERROR] 	org.jboss.proxy.ejb.handle.HandleDelegateImpl
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.client.java.HandleDelegateFactory
[ERROR] 	org.jboss.security.SecurityDomain
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.jrmp.server.JRMPInvoker
[ERROR] 	javax.jms.ObjectMessage
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.JMS
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.JmsTester$MyReceiver
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.SenderThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.ReceiverThread
[ERROR] 	com.sleepycat.je.DatabaseConfig
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.jboss.proxy.GenericProxyFactory
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.http.server.HttpProxyFactory
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.jrmp.server.JRMPProxyFactory
[ERROR] 	gnu.getopt.Getopt
[ERROR] 		Imported by: 
[ERROR] 		 jboss-system-4.0.2.jar:org.jboss.Main
[ERROR] 	org.xmlpull.v1.XmlPullParserException
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.io.XPP3Reader
[ERROR] 	org.apache.ws.jaxme.xs.xml.XsQName
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.XsMarshaller
[ERROR] 	org.jboss.ejb.Container
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.JNDIView
[ERROR] 	com.sleepycat.je.util.DbDump
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.jnp.interfaces.Naming
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.ENCFactory
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.java.javaURLContextFactory
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.interceptors.ProxyFactoryInterceptor
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.HttpNamingContextFactory
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.NamingService
[ERROR] 	javax.jms.InvalidClientIDException
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.JMS
[ERROR] 	org.apache.log4j.LogManager
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.logging.Log4jSocketServer$DefaultLoggerRepositoryFactory
[ERROR] 	org.jaxen.Context
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.XPathPattern
[ERROR] 	org.jaxen.saxpath.SAXPathException
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.XPathPattern
[ERROR] 	org.hibernate.repackage.cglib.asm.Attribute
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer
[ERROR] 	org.apache.ws.jaxme.xs.XSAttributable
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.XsMarshaller
[ERROR] 	javax.jms.ConnectionFactory
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.perf.transports.JmsTransport
[ERROR] 	org.jaxen.ContextSupport
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.XPathPattern
[ERROR] 	org.apache.log4j.spi.TriggeringEventEvaluator
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.appender.RegexEventEvaluator
[ERROR] 	org.gjt.xpp.XmlPullParserException
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.io.XPPReader
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpp.ProxyXmlStartTag
[ERROR] 	com.wutka.dtd.DTDCardinal
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.DtdMarshaller
[ERROR] 	org.apache.commons.httpclient.UsernamePasswordCredentials
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavSession
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavResource
[ERROR] 	org.jaxen.dom4j.Dom4jXPath
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.DefaultXPath
[ERROR] 	org.xmlpull.v1.XmlPullParserFactory
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.io.XPP3Reader
[ERROR] 	org.jnp.server.MainMBean
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.NamingServiceMBean
[ERROR] 	com.sleepycat.je.Environment
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	javax.jms.BytesMessage
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.perf.transports.JmsTransport
[ERROR] 	org.apache.ws.jaxme.xs.XSType
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.XsMarshaller
[ERROR] 	javax.crypto.KeyGenerator
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.demos.KeyStoreGenerator
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPT1_4
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPT
[ERROR] 	com.sleepycat.je.JEVersion
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.apache.log4j.xml.DOMConfigurator
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.logging.Log4jService$URLWatchTimerTask
[ERROR] 	javassist.bytecode.CodeIterator
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.FieldTransformer
[ERROR] 	org.apache.tools.ant.Task
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.instrument.BasicInstrumentationTask
[ERROR] 	org.hibernate.repackage.cglib.reflect.FastClass
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.InstantiationOptimizerAdapter
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.BytecodeProviderImpl
[ERROR] 	gnu.regexp.UncheckedRE
[ERROR] 		Imported by: 
[ERROR] 		 jboss-j2se-200504122039.jar:javax.management.MatchQueryExp
[ERROR] 	org.jboss.aop.util.MethodHashing
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.collection.CollectionInterceptorUtil
[ERROR] 	org.jboss.aop.Advised
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.WriteReplacer
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.ObjectGraphHandler
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.TreeCacheAopDelegate
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.util.ObjectUtil
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.util.AopUtil
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.CacheInterceptor
[ERROR] 	org.apache.log4j.net.SocketNode
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.logging.Log4jSocketServer$SocketListenerThread
[ERROR] 	com.sleepycat.bind.tuple.TupleInput
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.jnp.interfaces.NamingContextFactory
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.BridgeNamingContextFactory
[ERROR] 	org.jboss.metadata.BeanMetaData
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.JNDIView
[ERROR] 	org.jboss.aop.InstanceAdvisor
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.WriteReplacer
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.ObjectGraphHandler
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.ModificationEntry
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.PojoCache
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.TreeCacheAopDelegate
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.PojoTxSynchronizationHandler
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.collection.CollectionInterceptorUtil
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.util.AopUtil
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.CacheInterceptor
[ERROR] 	org.jnp.server.NamingServer
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.ENCFactory
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.java.javaURLContextFactory
[ERROR] 	org.apache.commons.httpclient.methods.PutMethod
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavResource
[ERROR] 	org.apache.log4j.PropertyConfigurator
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.logging.Log4jService$URLWatchTimerTask
[ERROR] 	org.apache.commons.httpclient.StatusLine
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.UpdateMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.SearchMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.LabelMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.PropPatchMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.HttpRequestBodyMethodBase
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.VersionControlMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.CheckinMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.MkWorkspaceMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.CheckoutMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.XMLResponseMethodBase
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.OptionsMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.UnlockMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavResource
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.UncheckoutMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.LockMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.DeleteMethod
[ERROR] 	org.apache.commons.httpclient.HttpURL
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavSession
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavFile
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavResource
[ERROR] 	javassist.CannotCompileException
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.TransformingClassLoader
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.FieldTransformer
[ERROR] 	org.apache.log4j.RollingFileAppender
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.appender.RollingFileAppender
[ERROR] 	org.hibernate.repackage.cglib.core.ClassNameReader
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.instrument.cglib.InstrumentTask$CustomClassDescriptor
[ERROR] 	org.apache.commons.logging.LogFactory
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.ReusableThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.Queue
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.MessageDispatcher
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.persistence.PersistenceFactory
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.service.lease.LeaseFactoryClient
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.EnsChannel
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.TimeScheduler
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.GossipServer
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.perf.Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.GmsImpl
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.RouterStub
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.Util
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.AckReceiverWindow
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.Configurator
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.LinkedListQueue
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.Scheduler
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.GmsImpl
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.DownHandler
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.VotingAdapter
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.debug.ProtocolTester
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ring.RingNodeFlowControl
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedHashtable
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.Queue2
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.IpAddress
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.XmlConfigurationTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.JChannel
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.RequestCorrelator
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.ReplicatedHashtable
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.conf.XmlConfigurator
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.ConnectionTable
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.ReplicationManager
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.MethodCall
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.ReplicatedTree
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedLockManager
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.Membership
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ring.TcpRingNode
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.conf.MagicNumberReader
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.persistence.DBPersistenceManager
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.Router
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.NotificationBus
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.conf.ConfiguratorFactory
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.conf.ClassConfigurator
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.PullPushAdapter
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.service.AbstractService
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.AckMcastReceiverWindow
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.AckSenderWindow
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.GroupRequest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.NakReceiverWindow
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.AckMcastSenderWindow
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.GossipRouter
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.TransactionalHashtable
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedTree
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.Message
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.Digest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.ThreadPool
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.Retransmitter
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.UDP1_4
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MessageLoadTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.UpHandler
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.Protocol
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.GossipClient
[ERROR] 	javax.jms.MessageListener
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.JMS
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.perf.transports.JmsTransport
[ERROR] 	bsh.util.JConsole
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.TreeCacheGui2
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.TreeCacheGui2
[ERROR] 	javax.jms.TopicConnectionFactory
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.JMS
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.perf.transports.JmsTransport
[ERROR] 	org.apache.log4j.NDC
[ERROR] 		Imported by: 
[ERROR] 		 jboss-system-4.0.2.jar:org.jboss.system.ServiceController
[ERROR] 		 jboss-system-4.0.2.jar:org.jboss.system.ServiceMBeanSupport
[ERROR] 	org.apache.xml.resolver.readers.SAXCatalogReader
[ERROR] 		Imported by: 
[ERROR] 		 xercesImpl-2.6.2.jar:org.apache.xerces.util.XMLCatalogResolver
[ERROR] 	junit.framework.TestSuite
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.LogicalAddressTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueBasicTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ViewIdTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.DisconnectTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.stack.GossipTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.AckSenderWindowTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MembershipTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueConcurrencyTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.TimerTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.VotingAdapterTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.AckMcastSenderWindowTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.stack.RouterTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.IpAddressTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.DigestTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.TUNNELDeadLockTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.GossipClientTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.stack.LazyRoutingClientTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.NakackTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.InterruptTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MessageTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MethodCallTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.NakReceiverWindowTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.TimeSchedulerTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.InexistentRouterTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.FragTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.Deadlock2Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.RpcDispatcherTotalTokenTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedLockManagerTest
[ERROR] 	org.jboss.serial.io.JBossObjectOutputStreamSharedTree
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.marshall.JBossObjectStreamFactory
[ERROR] 	org.slf4j.impl.StaticMarkerBinder
[ERROR] 		Imported by: 
[ERROR] 		 slf4j-api-1.4.2.jar:org.slf4j.MarkerFactory
[ERROR] 	javassist.util.proxy.RuntimeSupport
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.BulkAccessorFactory
[ERROR] 	bsh.NameSpace
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.TreeCacheGui2
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.TreeCacheGui2
[ERROR] 	org.jaxen.pattern.Pattern
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.XPathPattern
[ERROR] 	org.jboss.aop.joinpoint.FieldInvocation
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.CachedType
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.CacheInterceptor
[ERROR] 	com.wutka.dtd.DTD
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.DtdMarshaller
[ERROR] 	javax.crypto.Cipher
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPTAsymmetricTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPT1_4KeystoreTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPT1_4
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPT
[ERROR] 	junit.swingui.TestRunner
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.XmlConfigurationTest
[ERROR] 	javax.crypto.SecretKeyFactory
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPT1_4
[ERROR] 	org.slf4j.impl.StaticLoggerBinder
[ERROR] 		Imported by: 
[ERROR] 		 slf4j-api-1.4.2.jar:org.slf4j.LoggerFactory
[ERROR] 	org.jboss.aop.advice.Interceptor
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.WriteReplacer
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.BaseInterceptor
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.TreeCacheAopDelegate
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.PojoTxSynchronizationHandler
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.collection.CollectionInterceptorUtil
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.util.AopUtil
[ERROR] 	org.jnp.server.Main
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.NamingService
[ERROR] 	org.jboss.tm.TransactionPropagationContextUtil
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.jrmp.server.JRMPInvoker
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.pooled.server.PooledInvoker
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.jrmp.interfaces.JRMPInvokerProxy
[ERROR] 	javassist.bytecode.Bytecode
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.BulkAccessorFactory
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.FieldTransformer
[ERROR] 	javax.jms.Connection
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.JmsTester
[ERROR] 	bsh.Interpreter
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.util.setCache
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.TreeCacheGui2
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.TreeCacheGui2
[ERROR] 	javax.jms.JMSException
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.JMS
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.JmsTester$MyReceiver
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.perf.transports.JmsTransport
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.ReceiverThread
[ERROR] 	javax.crypto.SecretKey
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPTAsymmetricTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPT1_4KeystoreTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.demos.KeyStoreGenerator
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPT1_4
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPT
[ERROR] 	org.hibernate.repackage.cglib.transform.impl.InterceptFieldTransformer
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer
[ERROR] 	org.apache.log4j.DailyRollingFileAppender
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.appender.DailyRollingFileAppender
[ERROR] 	org.apache.log4j.PatternLayout
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.layout.PatternLayout
[ERROR] 	javassist.bytecode.ConstPool
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.BulkAccessorFactory
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.FieldTransformer
[ERROR] 	javax.security.jacc.PolicyContextException
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCPermissions$PolicyContextActions$1
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCPermissions$PolicyContextActions$2
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCPermissions$PolicyContextActions$1$1
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCPermissions$PolicyContextActions
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCPermissions
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCConfiguration
[ERROR] 	javassist.ClassPool
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.TransformingClassLoader
[ERROR] 	junit.textui.TestRunner
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.SchedulerTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ViewIdTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueBasicTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMonoFCTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.DisconnectTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.stack.GossipTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ConnectionTableUnitTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.AckSenderWindowTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMonoTotalTokenTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.AddDataTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.service.lease.LeaseFactoryClientTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.QueueTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.TimerTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueConcurrencyTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuoDefaultTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.VotingAdapterTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.VersionTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrioFCTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.AckMcastSenderWindowTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.stack.RouterTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMonoDefaultMinimalThreadsTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.DigestTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuoFlowControlTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.NakackTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuoVsyncTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrioFlowControlTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.NakReceiverWindowTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.TimeSchedulerTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.FragTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrioDefaultTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.Deadlock2Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.CloseTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedLockManagerTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMonoDefaultTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuoTotalTokenTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.LogicalAddressTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMonoStateTransferTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.BoundedListTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMonoVsyncTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.SendAndReceiveTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMonoFlowControlTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMono
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrioStateTransferTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ConnectTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MembershipTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.UnicastLoopbackTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrioTotalTokenTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrioVsyncTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.IpAddressTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuoFCTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ConnectStressTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ReusableThreadTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.TUNNELDeadLockTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.GossipClientTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.stack.LazyRoutingClientTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.InterruptTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ViewTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuo
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuoStateTransferTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MessageTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrioDefaultMinimalThreadsTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MethodCallTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrio
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuoDefaultMinimalThreadsTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.InexistentRouterTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MessageLoadTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.RpcDispatcherTotalTokenTest
[ERROR] 	org.hibernate.repackage.cglib.beans.BulkBeanException
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.AccessOptimizerAdapter
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.BytecodeProviderImpl
[ERROR] 	org.gjt.xpp.XmlStartTag
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.io.XPPReader
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpp.ProxyXmlStartTag
[ERROR] 	org.relaxng.datatype.ValidationContext
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.DatatypeElement
[ERROR] 	com.wutka.dtd.DTDElement
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.DtdMarshaller$Element
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.DtdMarshaller
[ERROR] 	org.apache.tools.ant.types.FileSet
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.instrument.BasicInstrumentationTask
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.hbm2ddl.SchemaExportTask
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.hbm2ddl.SchemaValidatorTask
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.hbm2ddl.SchemaUpdateTask
[ERROR] 	javax.jms.Topic
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.JMS
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.JmsTester$MyReceiver
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.JmsTester
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.SenderThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.perf.transports.JmsTransport
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.ReceiverThread
[ERROR] 	org.jboss.tm.TransactionPropagationContextImporter
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.jrmp.server.JRMPInvoker
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.pooled.server.PooledInvoker
[ERROR] 	com.sleepycat.je.CursorConfig
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.apache.commons.httpclient.methods.HeadMethod
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavResource
[ERROR] 	org.hibernate.repackage.cglib.core.DebuggingClassWriter
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer
[ERROR] 	org.apache.commons.httpclient.HttpException
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.MoveMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.UpdateMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.SearchMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.LabelMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.AclReportMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.PropFindMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.AclMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.PropPatchMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.VersionControlMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.HttpRequestBodyMethodBase
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.ReportMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.CheckinMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.MkWorkspaceMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.CheckoutMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.UnlockMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.XMLResponseMethodBase
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.OptionsMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavResource
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.UncheckoutMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.LockMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.DeleteMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.CopyMethod
[ERROR] 	org.apache.commons.httpclient.HttpMethod
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavResource
[ERROR] 	org.jboss.aop.joinpoint.Invocation
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.collection.CachedMapInterceptor
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.collection.CachedSetInterceptor
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.collection.CollectionInterceptorUtil
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.collection.CachedListInterceptor
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.CacheInterceptor
[ERROR] 	jdbm.RecordManager
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.jdbm.JdbmCacheLoader
[ERROR] 	org.apache.log4j.spi.LoggingEvent
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.appender.RegexEventEvaluator
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.layout.ThreadNDCConverter
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.util.OnlyOnceErrorHandler
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.filter.TCLFilter
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.layout.ThreadMDCConverter
[ERROR] 	org.apache.ws.jaxme.xs.XSSimpleType
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.XsMarshaller
[ERROR] 	javax.security.jacc.PolicyContext
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCPermissions$PolicyContextActions$2
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCPermissions$PolicyContextActions$1$1
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCPermissions$SetContextID
[ERROR] 	javassist.util.proxy.MethodHandler
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.ProxyFactoryFactoryImpl$BasicProxyFactoryImpl
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.ProxyFactoryFactoryImpl$PassThroughHandler
[ERROR] 	org.jboss.proxy.Interceptor
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.http.interfaces.ClientMethodInterceptor
[ERROR] 	bsh.EvalError
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.BSH
[ERROR] 	org.jboss.tm.TransactionPropagationContextFactory
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.pooled.server.PooledInvoker
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.pooled.interfaces.PooledInvokerProxy
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.jrmp.interfaces.JRMPInvokerProxy
[ERROR] 	org.apache.ws.jaxme.xs.XSParticle
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.XsMarshaller
[ERROR] 	gnu.getopt.LongOpt
[ERROR] 		Imported by: 
[ERROR] 		 jboss-system-4.0.2.jar:org.jboss.Main
[ERROR] 	com.wutka.dtd.DTDPCData
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.DtdMarshaller
[ERROR] 	javassist.bytecode.CodeAttribute
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.BulkAccessorFactory
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.FieldTransformer
[ERROR] 	org.apache.commons.httpclient.HttpState
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.XMLResponseMethodBase
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.PropFindMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.CopyMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.HttpRequestBodyMethodBase
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.ReportMethod
[ERROR] 	org.jaxen.SimpleNamespaceContext
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.DefaultXPath
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.XPathPattern
[ERROR] 	org.jaxen.Navigator
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.XPathPattern
[ERROR] 	javassist.bytecode.BadBytecode
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.FieldTransformer
[ERROR] 	org.apache.log4j.MDC
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.layout.ThreadMDCConverter
[ERROR] 	javassist.util.proxy.ProxyObject
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.ProxyFactoryFactoryImpl$BasicProxyFactoryImpl
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
[ERROR] 	gnu.regexp.RE
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.appender.RegexEventEvaluator
[ERROR] 	bsh.ConsoleInterface
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.TreeCacheGui2
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.TreeCacheGui2
[ERROR] 	org.apache.tools.ant.taskdefs.MatchingTask
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.hbm2ddl.SchemaExportTask
[ERROR] 	org.apache.xml.resolver.readers.CatalogReader
[ERROR] 		Imported by: 
[ERROR] 		 xercesImpl-2.6.2.jar:org.apache.xerces.util.XMLCatalogResolver
[ERROR] 	jdbm.RecordManagerFactory
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.jdbm.JdbmCacheLoader
[ERROR] 	org.hibernate.repackage.cglib.proxy.CallbackFilter
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer$1
[ERROR] 	com.sleepycat.je.LockMode
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.jnp.interfaces.MarshalledValuePair
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.NamingService
[ERROR] 	org.apache.commons.httpclient.HostConfiguration
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavSession
[ERROR] 	org.apache.commons.httpclient.protocol.Protocol
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.MoveMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.CopyMethod
[ERROR] 	com.sun.msv.datatype.xsd.TypeIncubator
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.SchemaParser
[ERROR] 	org.gjt.xpp.XmlEndTag
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.io.XPPReader
[ERROR] 	org.apache.ws.jaxme.xs.XSParser
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.XsMarshaller
[ERROR] 	org.jboss.mx.server.Invocation
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.interceptors.ProxyFactoryInterceptor
[ERROR] 	org.apache.ws.jaxme.xs.XSComplexType
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.XsMarshaller
[ERROR] 	org.hibernate.repackage.cglib.proxy.MethodProxy
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.ProxyFactoryFactoryImpl$PassThroughInterceptor
[ERROR] 	com.sleepycat.bind.tuple.TupleOutput
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.jboss.aop.joinpoint.FieldWriteInvocation
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.CacheInterceptor
[ERROR] 	org.apache.commons.httpclient.HttpConnection
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.MoveMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.UpdateMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.SearchMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.LabelMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.AclReportMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.PropFindMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.AclMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.PropPatchMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.VersionControlMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.HttpRequestBodyMethodBase
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.ReportMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.CheckinMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.MkWorkspaceMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.CheckoutMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.UnlockMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.XMLResponseMethodBase
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.OptionsMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.UncheckoutMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.LockMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.DeleteMethod
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.CopyMethod
[ERROR] 	org.hibernate.repackage.cglib.asm.ClassReader
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.instrument.cglib.InstrumentTask$CustomClassDescriptor
[ERROR] 	org.hibernate.repackage.cglib.proxy.InvocationHandler
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer
[ERROR] 	jdbm.helper.TupleBrowser
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.jdbm.JdbmCacheLoader
[ERROR] 	org.apache.tools.ant.DirectoryScanner
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.instrument.BasicInstrumentationTask
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.hbm2ddl.SchemaExportTask
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.hbm2ddl.SchemaValidatorTask
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.hbm2ddl.SchemaUpdateTask
[ERROR] 	javax.security.jacc.EJBMethodPermission
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCPreInsertEventListener
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCPreLoadEventListener
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCPreDeleteEventListener
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCPermissions
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCPreUpdateEventListener
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCConfiguration
[ERROR] 	com.sleepycat.je.DeadlockException
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.apache.commons.httpclient.HttpMethodBase
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.MkcolMethod
[ERROR] 	com.sleepycat.je.util.DbLoad
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.xmlpull.v1.XmlPullParser
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.io.XPP3Reader
[ERROR] 	javax.crypto.spec.SecretKeySpec
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPT1_4
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPT
[ERROR] 	org.apache.xml.resolver.Catalog
[ERROR] 		Imported by: 
[ERROR] 		 xercesImpl-2.6.2.jar:org.apache.xerces.util.XMLCatalogResolver
[ERROR] 	org.apache.log4j.Logger
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMono$ReadItems
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adapt.ReceiverThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrio$ReadItems
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueBasicTest$FetchTask
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueBasicTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adapttcp.ReceiverThread$Receiver
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMono$RemoveOneItem
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrio$RemoveOneItem
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuo$AddOneItem
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuo$RemoveOneItemWithTimeout
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuo$RemoveOneItem
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMono
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptudp.ReceiverThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.RpcDispatcherTotalTokenTest$DispatcherTask
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueue
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueProtocolObserver
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adapttcp.ReceiverThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMono$Reader
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrio$AddOneItem
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueReadTask
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuo$ReadItems
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMono$Writer
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMono$AddOneItem
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrio$RemoveOneItemWithTimeout
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adapttcp.Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueConcurrencyTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrio$Writer
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrio$Reader
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMono$RemoveOneItemWithTimeout
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.TotalTokenProtocolObserver
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.SenderThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptudp.Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adapt.Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.ReceiverThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuo$Writer
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuo
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuo$Reader
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrio
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adapt.SenderThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptudp.SenderThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adapttcp.SenderThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.RpcDispatcherTotalTokenTest
[ERROR] 	org.apache.commons.httpclient.HttpConstants
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.HttpRequestBodyMethodBase
[ERROR] 	com.sleepycat.je.DatabaseEntry
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	com.sun.msv.datatype.SerializationContext
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.DatatypeElement
[ERROR] 	junit.framework.Assert
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.QueueTest$Reader
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelDuo$Reader
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelTrio$Reader
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ChannelMono$Reader
[ERROR] 	com.wutka.dtd.DTDEmpty
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.DtdMarshaller
[ERROR] 	org.jaxen.XPathFunctionContext
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.XPathPattern
[ERROR] 	javax.jms.TopicConnection
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.JMS
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.perf.transports.JmsTransport
[ERROR] 	com.sleepycat.je.Database
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.apache.log4j.helpers.PatternParser
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.layout.PatternLayout
[ERROR] 	gnu.regexp.REException
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.appender.RegexEventEvaluator
[ERROR] 	javax.jms.Message
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.JMS
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.JmsTester$MyReceiver
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.SenderThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.perf.transports.JmsTransport
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.ReceiverThread
[ERROR] 	org.hibernate.repackage.cglib.transform.impl.InterceptFieldFilter
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer$1
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer
[ERROR] 	javax.security.jacc.PolicyConfigurationFactory
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCConfiguration
[ERROR] 	org.apache.commons.logging.Log
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.ReusableThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.ConnectionTable$Connection
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.Queue
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FD_SOCK$ServerSocketHandler
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.WANPING
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.service.lease.LeaseFactoryClient
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.EnsChannel
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.service.lease.LeaseFactoryService$ServiceMessageListener
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.PBCAST
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.MERGE2$FindSubgroups
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.GossipServer
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.MessageProtocol
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FD_SIMPLE$HeartbeatTask
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.perf.Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FD_PROB
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.GmsImpl
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.TCPGOSSIP
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.UDP$UcastReceiver
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.UDP$BundlingOutgoingPacketHandler
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.RouterStub
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.Util
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.AckReceiverWindow
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.LinkedListQueue
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.Configurator
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.Scheduler
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.GmsImpl
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ClientGmsImpl
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.ConnectionTable1_4$Connection
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FD_PID$Monitor
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.VERIFY_SUSPECT
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.debug.ProtocolTester
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPT1_4
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FD$Monitor
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FD_PID
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.PING
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FLOW_CONTROL
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedHashtable
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ring.RingNodeFlowControl
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.TCP
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.IpAddress
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.COMPRESS
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.BSH
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.GMS
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.Configurator$ProtocolConfiguration
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.XmlConfigurationTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.PERF_TP
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.SMACK
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.JChannel
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.RequestCorrelator
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.GossipRouter$3
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.ReplicatedHashtable
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.WANPIPE
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.TUNNEL
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.service.lease.LeaseFactoryService
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.ProtocolStack
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ring.TcpRingNode
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.CoordGmsImpl
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FD_SIMPLE
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.DELAY
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.persistence.DBPersistenceManager
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.UDP$IncomingPacketHandler
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.NotificationBus
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.conf.ConfiguratorFactory
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.conf.ClassConfigurator
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.service.AbstractService
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.PullPushAdapter
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.JChannel$CloserThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.UDP1_4$ConnectorTable
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.NAKACK
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.TOTAL
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedTree$Node
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FLOWCONTROL
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.UNICAST
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.ConnectionTable$Reaper
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.PARTITIONER
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.MessageDispatcher$TransportAdapter
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.VIEW_ENFORCER
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.AckMcastSenderWindow
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.AUTOCONF
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedTree
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.AckSenderWindow$Dummy
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.GMS
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.JMS
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.STATE_TRANSFER
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.STABLE$SuspendTask
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.TOTAL_TOKEN
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.Retransmitter
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.UDP1_4
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MessageLoadTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.UpHandler
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.Protocol
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.PERF
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FD
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.NAKACK$NAKer$LastMessageRetransmitter
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.MessageDispatcher$ProtocolAdapter
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.MessageDispatcher
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FC
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.persistence.PersistenceFactory
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.RpcDispatcher
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.RpcProtocol
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.MERGE
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.MERGE2
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.NAKACK$OutOfBander
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.TimeScheduler
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.service.lease.LeaseFactoryClient$ClientMessageListener
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.UDP
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.UDP$OutgoingPacketHandler
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.QUEUE
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.TCPPING
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.DownHandler
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.Router$SocketThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.VotingAdapter
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.CAUSAL
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.STABLE$StableTask
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.CoordGmsImpl
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FRAG2
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.GossipRouter$SocketThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.PIGGYBACK$Packer
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.TimeScheduler$Loop
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.LOOPBACK
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.Queue2
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.NAKACK
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.CoordGmsImpl$MergeTask
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.STATE_TRANSFER
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.SIZE
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.FD
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FD_SOCK$BroadcastTask
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.conf.XmlConfigurator
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.PBCAST$GossipHandler
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.ConnectionTable
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.ReplicationManager
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.MethodCall
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.ReplicatedTree
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.GossipClient$Refresher
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedLockManager
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.Membership
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.NAKACK$NAKer
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FRAG
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.UDP1_4$PacketHandler
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.conf.MagicNumberReader
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.Router
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FD$BroadcastTask
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ENCRYPT
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.STABLE$StabilitySendTask
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FLUSH
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.TCP1_4
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.ParticipantGmsImpl
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.AckMcastReceiverWindow
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.AckSenderWindow
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.STABLE
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.UDP1_4$Connector
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.GroupRequest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.FD_SOCK
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.NakReceiverWindow
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.TOTAL_TOKEN$TokenTransmitter
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.GossipRouter
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.TransactionalHashtable
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.ClientGmsImpl
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.Digest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.Message
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.pbcast.ParticipantGmsImpl
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.PIGGYBACK
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.STABLE
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.ConnectionTable1_4
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.util.ThreadPool
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.DISCARD
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.stack.GossipClient
[ERROR] 	org.slf4j.impl.StaticMDCBinder
[ERROR] 		Imported by: 
[ERROR] 		 slf4j-api-1.4.2.jar:org.slf4j.MDC
[ERROR] 	org.apache.tools.ant.Project
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.instrument.BasicInstrumentationTask
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.hbm2ddl.SchemaExportTask
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.hbm2ddl.SchemaValidatorTask
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.hbm2ddl.SchemaUpdateTask
[ERROR] 	org.apache.tools.ant.BuildException
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.instrument.BasicInstrumentationTask
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.hbm2ddl.SchemaExportTask
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.hbm2ddl.SchemaValidatorTask
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.hbm2ddl.SchemaUpdateTask
[ERROR] 	org.jaxen.pattern.PatternParser
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.XPathPattern
[ERROR] 	org.hibernate.repackage.cglib.proxy.MethodInterceptor
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.ProxyFactoryFactoryImpl$PassThroughInterceptor
[ERROR] 	org.apache.xml.resolver.CatalogManager
[ERROR] 		Imported by: 
[ERROR] 		 xercesImpl-2.6.2.jar:org.apache.xerces.util.XMLCatalogResolver
[ERROR] 	bsh.CallStack
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.util.setCache
[ERROR] 	org.hibernate.repackage.cglib.asm.Type
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer$1
[ERROR] 	com.sleepycat.bind.serial.ClassCatalog
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.hibernate.repackage.cglib.proxy.NoOp
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.ProxyFactoryFactoryImpl$BasicProxyFactoryImpl
[ERROR] 	org.apache.log4j.spi.Filter
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.filter.TCLFilter
[ERROR] 	org.jboss.mx.interceptor.AbstractInterceptor
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.interceptors.ProxyFactoryInterceptor
[ERROR] 	org.hibernate.repackage.cglib.proxy.Callback
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.ProxyFactoryFactoryImpl$BasicProxyFactoryImpl
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.ProxyFactoryFactoryImpl$PassThroughInterceptor
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer
[ERROR] 	javax.ejb.spi.HandleDelegate
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.client.java.HandleDelegateFactory
[ERROR] 	org.apache.commons.httpclient.ChunkedOutputStream
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.methods.HttpRequestBodyMethodBase
[ERROR] 	org.jaxen.dom4j.DocumentNavigator
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.XPathPattern
[ERROR] 	org.hibernate.repackage.cglib.asm.ClassVisitor
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer
[ERROR] 	org.gjt.xpp.XmlPullParser
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.io.XPPReader
[ERROR] 	javassist.bytecode.FieldInfo
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.FieldTransformer
[ERROR] 	org.hibernate.repackage.cglib.proxy.Enhancer
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.ProxyFactoryFactoryImpl$BasicProxyFactoryImpl
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer
[ERROR] 	com.wutka.dtd.DTDName
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.DtdMarshaller
[ERROR] 	org.jboss.aop.proxy.ClassProxyFactory
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.collection.CollectionInterceptorUtil
[ERROR] 	org.apache.commons.httpclient.URI
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavSession
[ERROR] 	javax.jms.TopicSession
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.JMS
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.JmsTester$MyReceiver
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.JmsTester
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.SenderThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.perf.transports.JmsTransport
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.ReceiverThread
[ERROR] 	jdbm.btree.BTree
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.jdbm.JdbmCacheLoader
[ERROR] 	org.apache.commons.httpclient.HttpsURL
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavFile
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavResource
[ERROR] 	org.apache.log4j.Level
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.XLevel
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.Log4jLoggerPlugin
[ERROR] 	javassist.bytecode.ClassFile
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.JavassistClassTransformer
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.tool.instrument.javassist.InstrumentTask$CustomClassDescriptor
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.JavassistClassTransformer$1
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.BulkAccessorFactory
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.FieldTransformer
[ERROR] 	org.hibernate.repackage.cglib.beans.BulkBean
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.AccessOptimizerAdapter
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.BytecodeProviderImpl
[ERROR] 	org.relaxng.datatype.DatatypeException
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.SchemaParser
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.DatatypeAttribute
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.DatatypeElement
[ERROR] 	org.hibernate.repackage.cglib.core.ClassGenerator
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer
[ERROR] 	com.sun.msv.datatype.xsd.DatatypeFactory
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.SchemaParser
[ERROR] 	javassist.ClassPath
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.TransformingClassLoader
[ERROR] 	org.jboss.aop.ClassInstanceAdvisor
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.TreeCacheAopDelegate
[ERROR] 	javassist.CtClass
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.TransformingClassLoader
[ERROR] 	com.wutka.dtd.DTDAttribute
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.DtdMarshaller
[ERROR] 	org.apache.log4j.Category
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.util.CategoryStream
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.util.CategoryWriter$InternalCategoryWriter
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.Log4jLoggerPlugin
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.util.CategoryWriter
[ERROR] 	org.hibernate.repackage.cglib.transform.impl.InterceptFieldEnabled
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.intercept.cglib.CGLIBHelper
[ERROR] 	org.apache.commons.httpclient.methods.GetMethod
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavResource
[ERROR] 	javax.jms.TopicPublisher
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.JMS
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.JmsTester$MyReceiver
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.JmsTester
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.SenderThread
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.perf.transports.JmsTransport
[ERROR] 	org.apache.commons.httpclient.URIException
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavFile
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavResource
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.properties.AclProperty
[ERROR] 	com.sun.msv.datatype.xsd.XSDatatypeImpl
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.SchemaParser
[ERROR] 	javassist.NotFoundException
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.TransformingClassLoader
[ERROR] 	com.wutka.dtd.DTDParser
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.DtdMarshaller
[ERROR] 	org.hibernate.repackage.cglib.transform.ClassTransformer
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer
[ERROR] 	junit.framework.TestCase
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.GossipClientTest
[ERROR] 	javassist.bytecode.Descriptor
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.FieldTransformer
[ERROR] 	com.sleepycat.je.EnvironmentConfig
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	com.sleepycat.bind.tuple.TupleBinding
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.hibernate.repackage.cglib.transform.impl.InterceptFieldCallback
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.intercept.cglib.CGLIBHelper
[ERROR] 	javax.security.jacc.PolicyConfiguration
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.secure.JACCConfiguration
[ERROR] 	com.sun.msv.datatype.DatabindableDatatype
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.DatatypeAttribute
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.DatatypeElement
[ERROR] 	org.jboss.corba.ORBFactory
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.client.java.javaURLContextFactory$EncContextProxy
[ERROR] 	org.jnp.interfaces.NamingContext
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.ENCFactory
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.java.javaURLContextFactory
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.interceptors.ProxyFactoryInterceptor
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.HttpNamingContextFactory
[ERROR] 	jdbm.helper.Tuple
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.jdbm.JdbmCacheLoader
[ERROR] 	org.apache.log4j.Priority
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.util.CategoryStream
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.util.LoggerStream
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.util.CategoryWriter$InternalCategoryWriter
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.Log4jLoggerPlugin
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.util.CategoryWriter
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.util.LoggerWriter$InternalLoggerWriter
[ERROR] 	org.jboss.aop.Advisor
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.CachedType
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.TreeCacheAopDelegate
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.CacheInterceptor
[ERROR] 	org.apache.log4j.spi.ErrorHandler
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.util.OnlyOnceErrorHandler
[ERROR] 	javassist.util.proxy.FactoryHelper
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.BulkAccessorFactory
[ERROR] 	org.apache.log4j.helpers.LogLog
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.logging.Log4jService$URLWatchTimerTask
[ERROR] 	org.apache.log4j.spi.LoggerRepository
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.logging.Log4jSocketServer$DefaultLoggerRepositoryFactory
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.logging.Log4jSocketServerMBean
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.logging.Log4jSocketServer
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.logging.Log4jSocketServer$LoggerRepositoryFactory
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.logging.Log4jSocketServer$SocketListenerThread
[ERROR] 	com.sleepycat.je.TransactionConfig
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	javassist.bytecode.MethodInfo
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.BulkAccessorFactory
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.FieldTransformer
[ERROR] 	javassist.util.proxy.ProxyFactory
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.javassist.ProxyFactoryFactoryImpl$BasicProxyFactoryImpl
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
[ERROR] 	org.apache.ws.jaxme.xs.XSSimpleContentType
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.XsMarshaller
[ERROR] 	org.apache.commons.httpclient.HttpClient
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavSession
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavResource
[ERROR] 	org.apache.commons.httpclient.util.URIUtil
[ERROR] 		Imported by: 
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavFile
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.WebdavResource
[ERROR] 		 webdavlib-2.0.jar:org.apache.webdav.lib.properties.AclProperty
[ERROR] 	org.jaxen.SimpleVariableContext
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.XPathPattern
[ERROR] 	com.sleepycat.je.OperationStatus
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.jboss.ejb.EjbModule
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.naming.JNDIView
[ERROR] 	org.apache.log4j.helpers.FormattingInfo
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.layout.ThreadNDCConverter
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.layout.ThreadMDCConverter
[ERROR] 	org.jboss.mx.persistence.AttributePersistenceManager
[ERROR] 		Imported by: 
[ERROR] 		 jboss-system-4.0.2.jar:org.jboss.system.pm.NullAttributePersistenceManager
[ERROR] 		 jboss-system-4.0.2.jar:org.jboss.system.pm.AttributePersistenceService
[ERROR] 		 jboss-system-4.0.2.jar:org.jboss.system.pm.AttributePersistenceServiceMBean
[ERROR] 	org.jaxen.FunctionContext
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.DefaultXPath
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.XPathPattern
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.XPath
[ERROR] 	com.wutka.dtd.DTDContainer
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.DtdMarshaller
[ERROR] 	org.jaxen.JaxenException
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.DefaultXPath
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.XPathPattern
[ERROR] 	org.jboss.aop.joinpoint.FieldReadInvocation
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.CacheInterceptor
[ERROR] 	com.sleepycat.bind.serial.SerialBinding
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.jboss.aop.proxy.ClassProxy
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.CollectionClassHandler
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.TreeCacheAopDelegate
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.collection.CollectionInterceptorUtil
[ERROR] 	org.jboss.metadata.MetaData
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.http.server.HttpProxyFactory
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.jrmp.server.JRMPProxyFactory
[ERROR] 	com.wutka.dtd.DTDMixed
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.DtdMarshaller
[ERROR] 	org.jboss.aop.joinpoint.MethodInvocation
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.collection.CollectionInterceptorUtil
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.aop.CacheInterceptor
[ERROR] 	org.hibernate.repackage.cglib.asm.attrs.Attributes
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer
[ERROR] 	org.gjt.xpp.XmlPullParserFactory
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.io.XPPReader
[ERROR] 	junit.framework.Test
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.LogicalAddressTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueBasicTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ViewIdTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.DisconnectTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.stack.GossipTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.AckSenderWindowTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MembershipTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueConcurrencyTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.TimerTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.VotingAdapterTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.AckMcastSenderWindowTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.stack.RouterTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.IpAddressTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.DigestTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.TUNNELDeadLockTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.GossipClientTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.stack.LazyRoutingClientTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.NakackTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.InterruptTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MessageTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MethodCallTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.NakReceiverWindowTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.TimeSchedulerTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.InexistentRouterTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.FragTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.Deadlock2Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.RpcDispatcherTotalTokenTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedLockManagerTest
[ERROR] 	com.sleepycat.bind.serial.StoredClassCatalog
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.apache.ws.jaxme.xs.XSSchema
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.XsMarshaller
[ERROR] 	org.jaxen.NamespaceContext
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.DefaultXPath
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.DefaultNamespaceContext
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.XPathPattern
[ERROR] 	org.apache.ws.jaxme.xs.XSGroup
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.XsMarshaller
[ERROR] 	org.jboss.serial.io.JBossObjectInputStreamSharedTree
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.marshall.JBossObjectStreamFactory$JBossObjectInputStreamOverride
[ERROR] 	org.apache.ws.jaxme.xs.XSAttribute
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.XsMarshaller
[ERROR] 	org.jaxen.VariableContext
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.DefaultXPath
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.DocumentHelper
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.DocumentFactory
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.XPathPattern
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.XPath
[ERROR] 	com.sleepycat.je.Cursor
[ERROR] 		Imported by: 
[ERROR] 		 jboss-cache-1.4.1.GA.jar:org.jboss.cache.loader.bdbje.BdbjeCacheLoader
[ERROR] 	org.apache.log4j.helpers.PatternConverter
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.layout.ThreadMDCConverter
[ERROR] 	org.jboss.proxy.TransactionInterceptor
[ERROR] 		Imported by: 
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.local.LocalInvoker
[ERROR] 		 jboss-minimal-4.0.2.jar:org.jboss.invocation.pooled.server.PooledInvoker
[ERROR] 	org.apache.log4j.FileAppender
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.logging.appender.FileAppender
[ERROR] 	junit.framework.TestResult
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueConcurrencyTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.LogicalAddressTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.VotingAdapterTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.ViewIdTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueBasicTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.stack.RouterTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.IpAddressTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.DigestTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.stack.GossipTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.TUNNELDeadLockTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.stack.LazyRoutingClientTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.InterruptTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.NakackTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MessageTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MethodCallTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.NakReceiverWindowTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedQueueTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.InexistentRouterTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.FragTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.Deadlock2Test
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.MembershipTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.RpcDispatcherTotalTokenTest
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.blocks.DistributedLockManagerTest
[ERROR] 	com.wutka.dtd.DTDItem
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.DtdMarshaller
[ERROR] 	com.sun.msv.datatype.xsd.XSDatatype
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.SchemaParser
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.DatatypeAttribute
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.DatatypeElement
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.NamedTypeResolver
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.datatype.DatatypeElementFactory
[ERROR] 	org.hibernate.repackage.cglib.transform.TransformingClassGenerator
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer
[ERROR] 	org.hibernate.repackage.cglib.transform.ClassReaderGenerator
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.CglibClassTransformer
[ERROR] 	javax.jms.TopicSubscriber
[ERROR] 		Imported by: 
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.protocols.JMS
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.JmsTester$MyReceiver
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.perf.transports.JmsTransport
[ERROR] 		 jgroups-all-2.2.7.jar:org.jgroups.tests.adaptjms.ReceiverThread
[ERROR] 	org.hibernate.repackage.cglib.proxy.Factory
[ERROR] 		Imported by: 
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.ProxyFactoryFactoryImpl$BasicProxyFactoryImpl
[ERROR] 		 hibernate-core-3.3.0.CR2.jar:org.hibernate.bytecode.cglib.ProxyFactoryFactoryImpl$PassThroughInterceptor
[ERROR] 	org.jaxen.XPath
[ERROR] 		Imported by: 
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.xpath.DefaultXPath
[ERROR] 		 dom4j-1.6.1.jar:org.dom4j.rule.Stylesheet
[ERROR] 	org.apache.ws.jaxme.xs.XSElement
[ERROR] 		Imported by: 
[ERROR] 		 jboss-common-4.0.2.jar:org.jboss.xml.binding.XsMarshaller
[ERROR] 
[ERROR] -----------------------------
[ERROR] -- Incompatibilities found --
[ERROR] -----------------------------
[ERROR] Filename: jboss-common-4.0.2.jar
[ERROR]  Class: org.jboss.util.Classes  
[ERROR]   Methods: 1 elements x 16 elements  
[ERROR]    Method: instantiate(3) (Not found)    Imported by: org.jboss.mx.server.ServerConfig (jboss-j2se-200504122039.jar)
[ERROR] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1:29.136s
[INFO] Finished at: Tue Feb 04 12:32:46 CET 2014
[INFO] Final Memory: 510M/1174M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal cz.slezacek.ccp3:compatibility-checking-plugin:0.0.1:check (default-cli) on project hibernate-jbosscache: Compatibility problems were found. Details above. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
