[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-tutorial-web:war:3.6.0.Beta4
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${inceptionYear} is deprecated. Please use ${project.inceptionYear} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate Web Tutorial 3.6.0.Beta4
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for hsqldb:hsqldb:jar:1.8.0.2 is missing, no dependency information available
[WARNING] The POM for commons-logging:commons-logging:jar:99.0-does-not-exist is missing, no dependency information available
[WARNING] The POM for commons-logging:commons-logging-api:jar:99.0-does-not-exist is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.618s
[INFO] Finished at: Tue Feb 04 13:59:40 CET 2014
[INFO] Final Memory: 5M/119M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project hibernate-tutorial-web: Could not resolve dependencies for project org.hibernate:hibernate-tutorial-web:war:3.6.0.Beta4: The following artifacts could not be resolved: hsqldb:hsqldb:jar:1.8.0.2, commons-logging:commons-logging:jar:99.0-does-not-exist, commons-logging:commons-logging-api:jar:99.0-does-not-exist: Failure to find hsqldb:hsqldb:jar:1.8.0.2 in http://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
