[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-distribution:pom:3.5.0-Beta-3
[WARNING] The expression ${inceptionYear} is deprecated. Please use ${project.inceptionYear} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate Distribution 3.5.0-Beta-3
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.jboss.cache:jbosscache-core:jar:3.2.1.GA is missing, no dependency information available
Downloading: http://repo.maven.apache.org/maven2/org/infinispan/infinispan-core/4.0.0.CR3/infinispan-core-4.0.0.CR3.pom
[WARNING] The POM for org.infinispan:infinispan-core:jar:4.0.0.CR3 is missing, no dependency information available
[WARNING] The POM for commons-logging:commons-logging:jar:99.0-does-not-exist is missing, no dependency information available
[WARNING] The POM for commons-logging:commons-logging-api:jar:99.0-does-not-exist is missing, no dependency information available
[WARNING] The POM for hsqldb:hsqldb:jar:1.8.0.2 is missing, no dependency information available
Downloading: http://repo.maven.apache.org/maven2/org/infinispan/infinispan-core/4.0.0.CR3/infinispan-core-4.0.0.CR3.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.410s
[INFO] Finished at: Tue Feb 04 13:04:46 CET 2014
[INFO] Final Memory: 7M/150M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project hibernate-distribution: Could not resolve dependencies for project org.hibernate:hibernate-distribution:pom:3.5.0-Beta-3: The following artifacts could not be resolved: org.jboss.cache:jbosscache-core:jar:3.2.1.GA, org.infinispan:infinispan-core:jar:4.0.0.CR3: Failure to find org.jboss.cache:jbosscache-core:jar:3.2.1.GA in http://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
