[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-jbosscache2:jar:3.3.0.CR1
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 119, column 21
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${groupId} is deprecated. Please use ${project.groupId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] The expression ${pom.url} is deprecated. Please use ${project.url} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate JBossCache2.x Integration 3.3.0.CR1
[INFO] ------------------------------------------------------------------------
Downloading: http://repo.maven.apache.org/maven2/org/jboss/cache/jbosscache-core/2.1.1.CR2/jbosscache-core-2.1.1.CR2.pom
[WARNING] The POM for org.jboss.cache:jbosscache-core:jar:2.1.1.CR2 is missing, no dependency information available
[WARNING] The POM for hsqldb:hsqldb:jar:1.8.0.2 is missing, no dependency information available
[WARNING] The POM for commons-logging:commons-logging:jar:99.0-does-not-exist is missing, no dependency information available
[WARNING] The POM for commons-logging:commons-logging-api:jar:99.0-does-not-exist is missing, no dependency information available
Downloading: http://repo.maven.apache.org/maven2/org/jboss/cache/jbosscache-core/2.1.1.CR2/jbosscache-core-2.1.1.CR2.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.827s
[INFO] Finished at: Tue Feb 04 12:26:30 CET 2014
[INFO] Final Memory: 6M/119M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project hibernate-jbosscache2: Could not resolve dependencies for project org.hibernate:hibernate-jbosscache2:jar:3.3.0.CR1: Could not find artifact org.jboss.cache:jbosscache-core:jar:2.1.1.CR2 in central (http://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
