[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.hibernate:hibernate-distribution:pom:3.3.2.GA
[WARNING] 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ org.hibernate:hibernate-parent:3.3.2.GA, /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/hibernate/hibernate-3.3.2-ga/src/hibernate-distribution-3.3.2.GA/project/parent/pom.xml, line 217, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Hibernate Distribution 3.3.2.GA
[INFO] ------------------------------------------------------------------------
Downloading: http://repo.maven.apache.org/maven2/org/jboss/cache/jbosscache-core/3.1.0.GA/jbosscache-core-3.1.0.GA.pom
[WARNING] The POM for org.jboss.cache:jbosscache-core:jar:3.1.0.GA is missing, no dependency information available
[WARNING] The POM for commons-logging:commons-logging:jar:99.0-does-not-exist is missing, no dependency information available
[WARNING] The POM for commons-logging:commons-logging-api:jar:99.0-does-not-exist is missing, no dependency information available
Downloading: http://repo.maven.apache.org/maven2/org/jboss/cache/jbosscache-core/3.1.0.GA/jbosscache-core-3.1.0.GA.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.852s
[INFO] Finished at: Tue Feb 04 12:53:22 CET 2014
[INFO] Final Memory: 6M/119M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project hibernate-distribution: Could not resolve dependencies for project org.hibernate:hibernate-distribution:pom:3.3.2.GA: Could not find artifact org.jboss.cache:jbosscache-core:jar:3.1.0.GA in central (http://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
