[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for pmd:pmd:jar:4.2.5
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 245, column 15
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 238, column 15
[WARNING] 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-jxr-plugin is missing. @ line 293, column 11
[WARNING] 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-pmd-plugin is missing. @ line 302, column 11
[WARNING] 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-checkstyle-plugin is missing. @ line 317, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building PMD 4.2.5
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- compatibility-checking-plugin:0.0.1:check (default-cli) @ pmd ---
[INFO] Processing project PMD
[INFO] Adding artifact ant for processing
[INFO] Adding artifact jaxen for processing
[INFO] Adding artifact dom4j for processing
[INFO] Adding artifact jdom for processing
[INFO] Adding artifact xml-apis for processing
[INFO] Adding artifact xercesImpl for processing
[INFO] Adding artifact xom for processing
[INFO] Adding artifact xmlParserAPIs for processing
[INFO] Adding artifact xalan for processing
[INFO] Adding artifact icu4j for processing
[INFO] Adding artifact asm for processing
[INFO] Adding artifact junit for processing
[ERROR] Cannot find file for artifact: pmd:pmd:jar:4.2.5
[INFO] Adding jars from JAVA_HOME
[INFO] Adding /opt/jdk1.7/jre/lib/rt.jar
[INFO] Processing artifacts compatibility check. This may take some time, please be patient.
[INFO] Loading classes into memory from byte code
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.828s
[INFO] Finished at: Tue Feb 04 16:41:42 CET 2014
[INFO] Final Memory: 12M/579M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal cz.slezacek.ccp3:compatibility-checking-plugin:0.0.1:check (default-cli) on project pmd: Execution default-cli of goal cz.slezacek.ccp3:compatibility-checking-plugin:0.0.1:check failed: 48188 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
