[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.springframework:spring-tx:jar:3.0.5.RELEASE
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ org.springframework:spring-parent:3.0.5.RELEASE, /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/springframework/springframework-3.0.5/src/spring-framework-3.0.5.RELEASE/projects/org.springframework.spring-parent/pom.xml, line 232, column 15
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ org.springframework:spring-parent:3.0.5.RELEASE, /home/kamilos/qualitas_corpus/QualitasCorpus-20120401f/Systems/springframework/springframework-3.0.5/src/spring-framework-3.0.5.RELEASE/projects/org.springframework.spring-parent/pom.xml, line 240, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-tx 3.0.5.RELEASE
[INFO] ------------------------------------------------------------------------
Downloading: http://repo.maven.apache.org/maven2/com/ibm/websphere/com.springsource.com.ibm.websphere.uow/6.0.2.17/com.springsource.com.ibm.websphere.uow-6.0.2.17.pom
[WARNING] The POM for com.ibm.websphere:com.springsource.com.ibm.websphere.uow:jar:6.0.2.17 is missing, no dependency information available
Downloading: http://repo.maven.apache.org/maven2/com/ibm/websphere/com.springsource.com.ibm.websphere.uow/6.0.2.17/com.springsource.com.ibm.websphere.uow-6.0.2.17.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.744s
[INFO] Finished at: Tue Feb 04 16:41:56 CET 2014
[INFO] Final Memory: 6M/119M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project spring-tx: Could not resolve dependencies for project org.springframework:spring-tx:jar:3.0.5.RELEASE: Could not find artifact com.ibm.websphere:com.springsource.com.ibm.websphere.uow:jar:6.0.2.17 in central (http://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
