% This file was created with JabRef 2.7b.
% Encoding: UTF8

@INPROCEEDINGS{jezek12dependency,
  author = {Kamil Jezek and Lukas Holy and Premek Brada},
  title = {Dependency injection refined by extra-functional properties},
  booktitle = {2012 IEEE Symposium on Visual Languages and Human-Centric Computing,
	VL/HCC 2012, IEE Computer Society},
  year = {2012},
  pages = {255-256},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/vl/2012},
  ee = {http://dx.doi.org/10.1109/VLHCC.2012.6344541}
}

@INPROCEEDINGS{welsh11towards,
  author = {Kristopher Welsh and Pete Sawyer and Nelly Bencomo},
  title = {Towards requirements aware systems: Run-time resolution of design-time
	assumptions},
  booktitle = {ASE},
  year = {2011},
  pages = {560-563},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/kbse/2011},
  ee = {http://dx.doi.org/10.1109/ASE.2011.6100125}
}

@PHDTHESIS{aagedal01quality,
  author = {Jan {\O}yvind Aagedal},
  title = {Quality of Service Support in Development of Distributed Systems},
  school = {University of Oslo},
  year = {2001},
  file = {Aagedal thesis:media/hdc5/Work/PHD_projekt/shared/resources/cqml/thesis.pdf:PDF}
}

@ARTICLE{abadi93composing,
  author = {Abadi, Mart\'{\i}n and Lamport, Leslie},
  title = {Composing specifications},
  journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
  year = {1993},
  volume = {15},
  pages = {73--132},
  month = {January},
  acmid = {151649},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/151646.151649},
  issn = {0164-0925},
  issue = {1},
  keywords = {compositionality, concurrent programming, liveness properties, modular
	specification, safety properties},
  numpages = {60},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/151646.151649}
}

@INPROCEEDINGS{aigner03towards,
  author = {Ronald Aigner and Martin Pohlack and Simone R\"{o}ttger and Steffen
	Zschaler},
  title = {Towards pervasive treatment of non-functional properties at design
	and run-time},
  booktitle = {16th International Conference on Software and Systems Engineering
	and their Applications (ICSSEA’03)},
  year = {2003},
  publisher = {CNAMCMSL},
  file = {:media/hdc5/Work/PHD_projekt/shared/resources/cqml/zschalerTeatmenEFP.pdf:PDF}
}

@OTHER{allen02diagnosejava,
  author = {Erik Allen},
  month = {6},
  owner = {Jaroslav Bauml},
  timestamp = {2009.11.18},
  title = {Diagnosing Java code: The case for static types},
  url = {http://www.ibm.com/developerworks/java/library/j-diag0625.html},
  year = {2002}
}

@TECHREPORT{osgi05obr,
  author = {OSGi Alliance},
  title = {RFC-0112 Bundle Repository},
  institution = {OSGi Aliance},
  year = {2005},
  owner = {kamilos},
  timestamp = {2012.03.13}
}

@INPROCEEDINGS{alvaro06software,
  author = {Alexandre Alvaro and Eduardo Santana de Almeida and Silvio Lemos
	Meira},
  title = {A Software Component Quality Model: A Preliminary Evaluation},
  booktitle = {EUROMICRO '06: Proceedings of the 32nd Euromicro Conference on Software
	Engineering and Advanced Applications},
  year = {2006},
  pages = {28--37},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  doi = {http://dx.doi.org/10.1109/EUROMICRO.2006.13},
  isbn = {0-7695-2594-6}
}

@INPROCEEDINGS{alvaro05quality,
  author = {Re Alvaro and Eduardo Santana De Almeida and Silvio Romero and Lemos
	Meira},
  title = {Quality Attributes for a Component Quality Model},
  booktitle = {10th International Workshop on Component-Oriented Programming (WCOP)
	in Conjunction with the 19th European Conference on Object Oriented
	Programming (ECOOP)},
  year = {2005}
}

@PHDTHESIS{andersson02using,
  author = {Rickard Andersson and Henrik Grankvist},
  title = {Using Standard Components for Non-Functional requirements},
  school = {VÃ¤xjÃ¶ University, The School of Mathematics and Systems Engineering},
  year = {2002}
}

@INPROCEEDINGS{andrade11ws,
  author = {Andrade, Alisson and Melo, Alba Cristina Magalhaes de},
  title = {A WS-Agreement-Based QoS Auditor Negotiation Mechanism for Grids},
  booktitle = {Proceedings of the 2011 IEEE/ACM 12th International Conference on
	Grid Computing},
  year = {2011},
  series = {GRID '11},
  pages = {1--8},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {2082078},
  doi = {10.1109/Grid.2011.10},
  isbn = {978-0-7695-4572-1},
  keywords = {auditor negotiation, grid computing, service level agreement},
  numpages = {8},
  url = {http://dx.doi.org/10.1109/Grid.2011.10}
}

@MISC{anton97thesis,
  author = {Anton, Annie},
  title = {Goal Identification and Refinement in
	
	the Specification of Information Systems},
  howpublished = {PhD Thesis, Georgia Institute of Technology.},
  year = {1997},
  owner = {kamilos},
  timestamp = {2011.03.24}
}

@INPROCEEDINGS{atkinson07modeling,
  author = {Colin Atkinson and Philipp Bostan and Daniel Brenner and Giovanni
	Falcone and Matthias Gutheil and Oliver Hummel and Monika Juhasz
	and Dietmar Stoll},
  title = {Modeling Components and Component-Based Systems in {KobrA.}},
  booktitle = {CoCoME},
  year = {2007},
  editor = {Andreas Rausch and Ralf Reussner and Raffaela Mirandola and Frantisek
	Plasil},
  volume = {5153},
  series = {Lecture Notes in Computer Science},
  pages = {54-84},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  added-at = {2008-08-27T00:00:00.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/26eb12ec54877b48a9d017e8f963a198d/dblp},
  date = {2008-08-27},
  description = {dblp},
  ee = {http://dx.doi.org/10.1007/978-3-540-85289-6_4},
  interhash = {b92aeb4e5cfb6d9286f199d7a1a78d9d},
  intrahash = {6eb12ec54877b48a9d017e8f963a198d},
  isbn = {978-3-540-85288-9},
  keywords = {dblp},
  url = {http://dblp.uni-trier.de/db/conf/dagstuhl/cocome2007.html#AtkinsonBBFGHJS07}
}

@INPROCEEDINGS{atkinson02component,
  author = {Colin Atkinson and Dirk Muthig},
  title = {Component-Based Product-Line Engineering with the {UML}.},
  booktitle = {International Conference on Software Reuse},
  year = {2002},
  editor = {Cristina Gacek},
  volume = {2319},
  series = {Lecture Notes in Computer Science},
  pages = {343-344},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  added-at = {2009-09-21T00:00:00.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/269cb15ee6cab9ed3bc7caac99dbb2d62/dblp},
  date = {2009-09-21},
  description = {dblp},
  ee = {http://dx.doi.org/10.1007/3-540-46020-9_34},
  isbn = {3-540-43483-6},
  keywords = {dblp},
  url = {http://dblp.uni-trier.de/db/conf/icsr/icsr2002.html#AtkinsonM02a}
}

@INCOLLECTION{aversa11cloud,
  author = {Aversa, Rocco and Bruneo, Dario and Cuomo, Antonio and Martino, Beniamino
	and Distefano, Salvatore and Puliafito, Antonio and Rak, Massimiliano
	and Venticinque, Salvatore and Villano, Umberto},
  title = {Cloud@Home: Performance Management Components},
  booktitle = {Euro-Par 2010 Parallel Processing Workshops},
  publisher = {Springer Berlin Heidelberg},
  year = {2011},
  editor = {Guarracino, MarioR. and Vivien, Frédéric and Träff, JesperLarsson
	and Cannatoro, Mario and Danelutto, Marco and Hast, Anders and Perla,
	Francesca and Knüpfer, Andreas and Martino, Beniamino and Alexander,
	Michael},
  volume = {6586},
  series = {Lecture Notes in Computer Science},
  pages = {579-586},
  doi = {10.1007/978-3-642-21878-1_71},
  isbn = {978-3-642-21877-4},
  keywords = {Cloud Computing; Volunteer Computing; Performance; SLA},
  url = {http://dx.doi.org/10.1007/978-3-642-21878-1_71}
}

@TECHREPORT{bachman00technical,
  author = {Felix Bachman and Len Bass and Charles Buhman and Santiago Comella-Dorda
	and Fred Long and John Rober and Robert Seacord and Kurt Wallnau},
  title = {Volume {II}: Technical Concepts of Component-Based Software Engineering,
	2nd Edition},
  institution = {Software Engineering Institute, Carnegie Mellon},
  year = {2000},
  file = {:media/hdc5/Work/PHD_projekt/shared/resources/bachman/00tr008.pdf:PDF}
}

@INPROCEEDINGS{ball02slam,
  author = {Ball, Thomas and Rajamani, Sriram K.},
  title = {The SLAM project: debugging system software via static analysis},
  booktitle = {Proceedings of the 29th ACM SIGPLAN-SIGACT symposium on Principles
	of programming languages},
  year = {2002},
  series = {POPL '02},
  pages = {1--3},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {503274},
  doi = {10.1145/503272.503274},
  isbn = {1-58113-450-9},
  location = {Portland, Oregon},
  numpages = {3},
  url = {http://doi.acm.org/10.1145/503272.503274}
}

@INPROCEEDINGS{bauml09automated,
  author = {Jaroslav Bauml and Premek Brada},
  title = {Automated Versioning in {OSGi}: A Mechanism for Component Software
	Consistency Guarantee},
  booktitle = {Proceedings of 35th Euromicro conference on Software Engineering
	and Advanced Applications},
  year = {2009},
  pages = {428-435},
  publisher = {IEEE Computer Society},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.ieeecomputersociety.org/10.1109/SEAA.2009.80}
}

@ARTICLE{becker09palladio,
  author = {Steffen Becker and Heiko Koziolek and Ralf Reussner},
  title = {The {Palladio} component model for model-driven performance prediction},
  journal = {Journal of Systems and Software},
  year = {2009},
  volume = {82},
  pages = {3 - 22},
  number = {1},
  note = {Special Issue: Software Performance - Modeling and Analysis},
  doi = {DOI: 10.1016/j.jss.2008.03.066},
  issn = {0164-1212}
}

@INPROCEEDINGS{berardinelli10performance,
  author = {Berardinelli, Luca and Cortellessa, Vittorio and Di Marco, Antinisca},
  title = {Performance modeling and analysis of context-aware mobile software
	systems},
  booktitle = {Proceedings of the 13th international conference on Fundamental Approaches
	to Software Engineering},
  year = {2010},
  series = {FASE'10},
  pages = {353--367},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {2128596},
  doi = {10.1007/978-3-642-12029-9_25},
  isbn = {3-642-12028-8, 978-3-642-12028-2},
  location = {Paphos, Cyprus},
  numpages = {15},
  url = {http://dx.doi.org/10.1007/978-3-642-12029-9_25}
}

@ARTICLE{besson10qos,
  author = {Besson, Jeremy and \v{C}aplinskas, Albertas},
  title = {QOS-Aware Composition of Enterprise System\‘s Components: Constraint
	Logic Programming Approach},
  journal = {Informatica},
  year = {2010},
  volume = {21},
  pages = {487--504},
  number = {4},
  month = dec,
  acmid = {1923924},
  address = {Amsterdam, The Netherlands, The Netherlands},
  issn = {0868-4952},
  issue_date = {December 2010},
  keywords = {composition of services, constraint logic programming, discrete optimization,
	enterprise systems, quality of services, service-oriented engineering},
  numpages = {18},
  publisher = {IOS Press},
  url = {http://dl.acm.org/citation.cfm?id=1923922.1923924}
}

@INPROCEEDINGS{boehm76quantitative,
  author = {B. W. Boehm and J. R. Brown and M. Lipow},
  title = {Quantitative evaluation of software quality},
  booktitle = {ICSE '76: Proceedings of the 2nd international conference on Software
	engineering},
  year = {1976},
  pages = {592-605},
  address = {Los Alamitos, CA, USA},
  publisher = {IEEE Computer Society},
  added-at = {2009-10-14T21:30:02.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/2e2e376cffa4b3c95fec2bf0ded0fedd2/magsilva},
  interhash = {95af3efdf36cf0558138c0f3381530ad},
  intrahash = {e2e376cffa4b3c95fec2bf0ded0fedd2},
  keywords = {imported},
  owner = {magsilva},
  timestamp = {2006.09.12}
}

@INPROCEEDINGS{bondarev06compositional,
  author = {Egor Bondarev and Michel R.V. Chaudron and Peter H.N. de With},
  title = {Compositional Performance Analysis of Component-Based Systems on
	Heterogeneous Multiprocessor Platforms},
  booktitle = {Proceedings of Euromicro conference on Software Engineering and Advanced
	Applications},
  year = {2006},
  pages = {81-91},
  publisher = {IEEE Computer Society},
  doi = {http://doi.ieeecomputersociety.org/10.1109/EUROMICRO.2006.31},
  owner = {brada},
  timestamp = {2007.11.19}
}

@INPROCEEDINGS{botella01modeling,
  author = {Pere Botella and Xavier Burgues and Xavier Franch and Mario Huerta
	and Guadalupe Salazaruml},
  title = {Modeling Non-Functional Requirements},
  booktitle = {Proceedings of Jornadas de Ingenieria de Requisitos Aplicada JIRA
	2001},
  year = {2001}
}

@INPROCEEDINGS{brada08cosi,
  author = {Premek Brada},
  title = {The {CoSi} Component Model: Reviving the Black-box Nature of Components},
  booktitle = {Proceedings of the 11th International Symposium on Component Based
	Software Engineering},
  year = {2008},
  number = {5282},
  series = {LNCS},
  address = {Karlsruhe, Germany},
  month = {October},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  owner = {brada},
  timestamp = {2008.09.15}
}

@INPROCEEDINGS{brada08enhanced,
  author = {Premek Brada},
  title = {Enhanced {OSGi} Bundle Updates to Prevent Runtime Exceptions},
  booktitle = {Proceedings of the 34th Euromicro conference on Software Engineering
	and Advanced Applications},
  year = {2008},
  address = {Parma, Italy},
  month = {September},
  publisher = {IEEE Computer Society},
  owner = {brada},
  timestamp = {2008.09.15}
}

@TECHREPORT{brada08tr-cosi,
  author = {Premek Brada},
  title = {The {CoSi} Component Model},
  institution = {Department of Computer Science and Engineering, University of West
	Bohemia},
  year = {2008},
  number = {DCSE/TR-2008-07},
  month = {July},
  owner = {brada},
  timestamp = {2008.07.25}
}

@ARTICLE{brada12ensuring,
  author = {Premek Brada and Kamil Jeek},
  title = {Ensuring Component Application Consistency on Small Devices: A Repository-Based
	Approach},
  journal = {2010 36th EUROMICRO Conference on Software Engineering and Advanced
	Applications},
  year = {2012},
  volume = {0},
  pages = {109-116},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/SEAA.2012.48},
  isbn = {978-1-4673-2451-9},
  publisher = {IEEE Computer Society}
}

@INPROCEEDINGS{brada06practical,
  author = {Premysl Brada and Lukas Valenta},
  title = {Practical Verification of Component Substitutability Using Subtype
	Relation},
  booktitle = {Proceedings of the 32nd Euromicro conference on Software Engineering
	and Advanced Applications},
  year = {2006},
  pages = {38-45},
  publisher = {IEEE Computer Society},
  doi = {http://doi.ieeecomputersociety.org/10.1109/EUROMICRO.2006.50},
  issn = {1089-6503},
  timestamp = {2007.11.10}
}

@ARTICLE{bruneton06fractal,
  author = {Bruneton, Eric and Coupaye, Thierry and Leclercq, Matthieu and Qu\'{e}ma,
	Vivien and Stefani, Jean-Bernard},
  title = {The {FRACTAL} component model and its support in Java: Experiences
	with Auto-adaptive and Reconfigurable Systems},
  journal = {Software Practise Experience},
  year = {2006},
  volume = {36},
  pages = {1257--1284},
  number = {11-12},
  abstract = {This paper presents F RACTAL, a hierarchical and reflective component
	model with sharing. Components in this model can be endowed with
	arbitrary reflective capabilities, from plain black-box objects to
	components that allow a fine-grained manipulation of their internal
	structure. The paper describes J ULIA, a Java implementation of the
	model, a small but efficient runtime framework, which relies on a
	combination of interceptors and mixins for the programming of reflective
	features of components. The paper presents a qualitative and quantitative
	evaluation of this implementation, showing that component-based programming
	in F RACTAL can be made very efficient. Copyright © 2006 John Wiley
	& Sons, Ltd.},
  added-at = {2010-05-29T23:26:17.000+0200},
  address = {New York, NY, USA},
  biburl = {http://www.bibsonomy.org/bibtex/26f49e1b2f3b12566934c660ada8ff755/chabaena},
  doi = {http://dx.doi.org/10.1002/spe.v36:11/12},
  file = {:/home/charo/Datos/Master/2/sabc/trabajo/charo/lecturas/FractalComponent.pdf:PDF},
  interhash = {2f9989081efcc88794e5759422a4b592},
  intrahash = {6f49e1b2f3b12566934c660ada8ff755},
  issn = {0038-0644},
  keywords = {2.SABC component-based-programming aspects&components Java&components
	reflective-component-model},
  publisher = {John Wiley \& Sons, Inc.}
}

@INPROCEEDINGS{bruneton04open,
  author = {E. Bruneton and T. Coupaye and M. Leclercq and V. Qu{\'e}ma and J-B.
	Stefani},
  title = {An Open Component Model and Its Support in {J}ava},
  booktitle = {Component-Based Software Engineering},
  year = {2004},
  pages = {7-22},
  publisher = {Springer-Verlag Berlin, Heidelberg, 2007},
  added-at = {2008-07-07T16:45:32.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/2b925c3890741e8a08ff61486ffc7da8e/pdeleenh},
  ee = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3054{\&}spage=7},
  interhash = {4598c862385087611f7a9c1c4f0f9ec0},
  intrahash = {b925c3890741e8a08ff61486ffc7da8e},
  keywords = {imported},
  owner = {pdeleenh},
  timestamp = {2008.05.15}
}

@INPROCEEDINGS{bruneton02asm,
  author = {Bruneton, E. and Lenglet, R. and Coupaye, T.},
  title = {{ASM:} a code manipulation tool to implement adaptable systems",},
  booktitle = {Adaptable and extensible component systems},
  year = {2002},
  owner = {kamilos},
  timestamp = {2012.06.14}
}

@INPROCEEDINGS{Bruneton2002,
  author = {Bruneton, E. and Lenglet, R. and Coupaye, T.},
  title = {{ASM:} a code manipulation tool to implement adaptable systems",},
  booktitle = {Adaptable and extensible component systems},
  year = {2002},
  owner = {kamilos},
  timestamp = {2012.06.14}
}

@INPROCEEDINGS{bulej09cocome,
  author = {Lubomír Bulej and Tomás Bures and Thierry Coupaye and Martin Decký
	and Pavel Jezek and Pavel Parizek and Frantisek Plasil and Tomás
	Poch and Nicolas Rivierre and Ondrej Sery and Petr Tuma},
  title = {{CoCoME in Fractal.}},
  booktitle = {CoCoME},
  year = {2007},
  editor = {Andreas Rausch and Ralf Reussner and Raffaela Mirandola and Frantisek
	Plasil},
  volume = {5153},
  series = {Lecture Notes in Computer Science},
  pages = {357-387},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  added-at = {2009-04-17T00:00:00.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/2446365f61dbef7e63ea924c6485c36e4/dblp},
  date = {2009-04-17},
  description = {dblp},
  ee = {http://dx.doi.org/10.1007/978-3-540-85289-6_14},
  interhash = {c32f28b553c0ec06a26925ce3ac1f3e0},
  intrahash = {446365f61dbef7e63ea924c6485c36e4},
  isbn = {978-3-540-85288-9},
  keywords = {dblp},
  url = {http://dblp.uni-trier.de/db/conf/dagstuhl/cocome2007.html#BulejBCDJPPPRST07}
}

@INPROCEEDINGS{bures06sofa,
  author = {Tomás Bures and Petr Hnetynka and Frantisek Plasil},
  title = {{SOFA 2.0}: Balancing Advanced Features in a Hierarchical Component
	Model.},
  booktitle = {Software Engineering Research, Management and Applications},
  year = {2006},
  pages = {40-48},
  publisher = {IEEE Computer Society},
  added-at = {2009-04-17T00:00:00.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/2b802b5d79f727504fddd28733c8685e4/dblp},
  date = {2009-04-17},
  description = {dblp},
  ee = {http://doi.ieeecomputersociety.org/10.1109/SERA.2006.62},
  interhash = {a8ac4a7e8ba4f035d5241842a302e7fa},
  intrahash = {b802b5d79f727504fddd28733c8685e4},
  isbn = {0-7695-2656-X},
  keywords = {dblp}
}

@INPROCEEDINGS{butk11understanding,
  author = {Butkiewicz, M and Madhyastha, H and Sekar, V},
  title = {Understanding Website Complexity: Measurement, Metrics, and Implications},
  booktitle = {Internet Measurement Conference, ACM/USENIX IMC},
  year = {2011},
  note = {[to be printed]},
  owner = {kamilos},
  timestamp = {2011.11.04}
}

@INPROCEEDINGS{cardelli88structural,
  author = {Cardelli, L.},
  title = {Structural subtyping and the notion of power type},
  booktitle = {Proceedings of the 15th ACM SIGPLAN-SIGACT symposium on Principles
	of programming languages},
  year = {1988},
  series = {POPL '88},
  pages = {70--79},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {73566},
  doi = {10.1145/73560.73566},
  isbn = {0-89791-252-7},
  location = {San Diego, California, United States},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/73560.73566}
}

@MISC{Chang_compositionalpatterns,
  author = {Herve Chang},
  title = {Compositional Patterns of Non-Functional Properties for Contract
	Negotiation}
}

@BOOK{cheesman2001uml,
  title = {UML Components - A Simple Process for Specifying Component-Based
	Software},
  publisher = {Addison-Wesley},
  year = {2001},
  editor = {Clemens Szyperski},
  author = {John Cheesman and John Daniels},
  series = {Component Software Series},
  added-at = {2009-10-14T21:30:02.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/29d766080e70ecc93f7a7164a150c25a4/magsilva},
  interhash = {c95f7d30f8f4ea48310bb3eb987befe9},
  intrahash = {9d766080e70ecc93f7a7164a150c25a4},
  keywords = {imported},
  owner = {magsilva},
  timestamp = {2008.07.30}
}

@INPROCEEDINGS{Chiba1998,
  author = {Chiba, Shigeru},
  title = {Javassist - A Reflection-based Programming Wizard for Java},
  booktitle = {Proceedings of OOPSLA ’98 Workshop on Reflective Programming in C++
	and Java},
  year = {1998},
  owner = {kamilos},
  timestamp = {2012.06.14}
}

@INPROCEEDINGS{shigeru98javassist,
  author = {Chiba, Shigeru},
  title = {Javassist - A Reflection-based Programming Wizard for Java},
  booktitle = {Proceedings of OOPSLA ’98 Workshop on Reflective Programming in C++
	and Java},
  year = {1998},
  owner = {kamilos},
  timestamp = {2012.06.14}
}

@BOOK{chu99nonfunc,
  title = {Non-Functional Requirements in Software Engineering},
  publisher = {Series: International Series in Software Engineering, Vol. 5, Springer-Verlag
	Berlin, Heidelberg, 476 p, ISBN: 978-0-7923-8666-7},
  year = {1999},
  author = {Chung, Lawrence and Nixon, Brian A. and Yu, Eric and Mylopoulos,
	John},
  month = {October},
  abstract = {<em>Non-Functional Requirements in Software Engineering</em> presents
	a systematic and pragmatic approach to `building quality into' software
	systems. Systems must exhibit software quality attributes, such as
	accuracy, performance, security and modifiability. However, such
	non-functional requirements (NFRs) are difficult to address in many
	projects, even though there are many techniques to meet functional
	requirements in order to provide desired functionality. This is particularly
	true since the NFRs for each system typically interact with each
	other, have a broad impact on the system and may be subjective. To
	enable developers to systematically deal with a system's diverse
	NFRs, this book presents the NFR Framework. Structured graphical
	facilities are offered for stating NFRs and managing them by refining
	and inter-relating NFRs, justifying decisions, and determining their
	impact. Since NFRs might not be absolutely achieved, they may simply
	be satisfied sufficiently (`satisficed'). To reflect this, NFRs are
	represented as `softgoals', whose interdependencies, such as tradeoffs
	and synergy, are captured in graphs. The impact of decisions is qualitatively
	propagated through the graph to determine how well a chosen target
	system satisfices its NFRs. Throughout development, developers direct
	the process, using their expertise while being aided by catalogues
	of knowledge about NFRs, development techniques and tradeoffs, which
	can all be explored, reused and customized. <br/> <em>Non-Functional
	Requirements in Software Engineering</em> demonstrates the applicability
	of the NFR Framework to a variety of NFRs, domains, system characteristics
	and application areas. This will help readers apply the Framework
	to NFRs and domains of particular interest to them. Detailed treatments
	of particular NFRs - accuracy, security and performance requirements
	- along with treatments of NFRs for information systems are presented
	as specializations of the NFR Framework. Case studies of NFRs for
	a variety of information systems include credit card and administrative
	systems. The use of the Framework for particular application areas
	is illustrated for software architecture as well as enterprise modelling.
	Feedback from domain experts in industry and government provides
	an initial evaluation of the Framework and some case studies. Drawing
	on research results from several theses and refereed papers, this
	book's presentation, terminology and graphical notation have been
	integrated and illustrated with many figures. <br/> <em>Non-Functional
	Requirements in Software Engineering</em> is an excellent resource
	for software engineering practitioners, researchers and students.},
  citeulike-article-id = {408725},
  howpublished = {Hardcover},
  isbn = {0792386663},
  keywords = {framework, nfr, non-functional, requirements},
  posted-at = {2007-08-13 16:44:06},
  priority = {0},
  url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0792386663}
}

@INCOLLECTION{chung09conceptual,
  author = {Chung, Lawrence and Prado Leite, Julio Cesar},
  title = {Conceptual Modeling: Foundations and Applications},
  publisher = {Springer-Verlag},
  year = {2009},
  editor = {Borgida, Alexander T. and Chaudhri, Vinay K. and Giorgini, Paolo
	and Yu, Eric S.},
  chapter = {On Non-Functional Requirements in Software Engineering},
  pages = {363--379},
  address = {Berlin, Heidelberg},
  acmid = {1577356},
  doi = {http://dx.doi.org/10.1007/978-3-642-02463-4_19},
  isbn = {978-3-642-02462-7},
  keywords = {NFRs, Non-functional requirements, alternatives, goal-oriented requirements
	engineering, requirements engineering, satisficing, selection criteria,
	softgoals},
  numpages = {17},
  url = {http://dx.doi.org/10.1007/978-3-642-02463-4_19}
}

@ARTICLE{corwin03mj,
  author = {Corwin, John and Bacon, David F. and Grove, David and Murthy, Chet},
  title = {MJ: a rational module system for Java and its applications},
  journal = {SIGPLAN Not.},
  year = {2003},
  volume = {38},
  pages = {241--254},
  number = {11},
  month = oct,
  acmid = {949326},
  address = {New York, NY, USA},
  doi = {10.1145/949343.949326},
  issn = {0362-1340},
  issue_date = {November 2003},
  keywords = {Java, components, language design, modularity},
  numpages = {14},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/949343.949326}
}

@INPROCEEDINGS{crnkovic07classif,
  author = {Ivica Crnkovi\v{c} and Michel Chaudron and Séverine Sentilles and
	Aneta Vulgarakis},
  title = {A Classification Framework for Component Models},
  booktitle = {Proceedings of the 7th Conference on Software Engineering and Practice
	in Sweden},
  year = {2007},
  month = {October},
  publisher = {IEEE Computer Society}
}

@ARTICLE{crnkovic11classif,
  author = {Ivica Crnkovi\v{c} and Severine Sentilles and Aneta Vulgarakis and
	Michel R.V. Chaudron},
  title = {A Classification Framework for Software Component Models},
  journal = {IEEE Transactions on Software Engineering},
  year = {2011},
  volume = {37},
  pages = {593-615},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/TSE.2010.83},
  issn = {0098-5589},
  publisher = {IEEE Computer Society}
}

@BOOK{crnkovic02building,
  title = {Building Reliable Component-Based Software Systems},
  publisher = {Artech House, Inc.},
  year = {2002},
  editor = {Larsson, Magnus},
  author = {Crnkovic, Ivica},
  address = {Norwood, MA, USA},
  isbn = {1580533272}
}

@ARTICLE{crnkovic01component,
  author = {Ivica Crnkovic},
  title = {Component-based software engineering -- new challenges in software
	development},
  journal = {Software Focus},
  year = {2001},
  volume = {2},
  pages = {127 - 133},
  owner = {kamilos},
  timestamp = {2012.03.13}
}

@BOOK{alan93software,
  title = {Software requirements: objects, functions, and states},
  publisher = {Prentice-Hall, Inc. Upper Saddle River, NJ, USA},
  year = {1993},
  author = {Davis, Alan},
  owner = {kamilos},
  timestamp = {2011.03.24}
}

@INPROCEEDINGS{defour04extra-functional,
  author = {Olivier Defour and Jean J\'{e}z\'{e}quel and Noël Plouzeau},
  title = {Extra-functional contract support in components},
  booktitle = {In Proceedings of 7th International Symposium on Component-Based
	Software Engineering (CBSE 7)},
  year = {2004},
  publisher = {Springer-Verlag Berlin, Heidelberg}
}

@INPROCEEDINGS{desnos07automated,
  author = {Desnos, Nicolas and Huchard, Marianne and Urtado, Christelle and
	Vauttier, Sylvain and Tremblay, Guy},
  title = {Automated and unanticipated flexible component substitution},
  booktitle = {Proceedings of the 10th international conference on Component-based
	software engineering},
  year = {2007},
  series = {CBSE'07},
  pages = {33--48},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {1770661},
  isbn = {978-3-540-73550-2},
  location = {Medford, MA, USA},
  numpages = {16},
  url = {http://dl.acm.org/citation.cfm?id=1770657.1770661}
}


@ARTICLE{DeFrancesco2010Using,
  author = {De Francesco, Nicoletta and Lettieri, Giuseppe and Martini, Luca},
  title = {Using abstract interpretation to add type checking for interfaces
	in Java bytecode verification},
  journal = {Theoretical Computer Science},
  year = {2010},
  volume = {411},
  pages = {2174--2201},
  number = {22-24},
  month = may,
  acmid = {1773292},
  address = {Essex, UK},
  doi = {10.1016/j.tcs.2010.01.026},
  issn = {0304-3975},
  issue_date = {May, 2010},
  keywords = {Abstract interpretation, Bytecode verification},
  numpages = {28},
  publisher = {Elsevier Science Publishers Ltd.},
  url = {http://dx.doi.org/10.1016/j.tcs.2010.01.026}
}

@BOOK{eckel98thinking,
  title = {Thinking in Java},
  publisher = {Prentice Hall PTR},
  year = {1998},
  author = {Bruce Eckel},
  address = {Upper Saddle River},
  isbn = {0-13-659723-8},
  url = {citeseer.ist.psu.edu/eckel97thinking.html}
}

@MANUAL{sun06ejb3,
  title = {Enterprise {JavaBeans}, Version 3.0. {EJB} Core Contracts and Requirements},
  author = {{EJB}},
  organization = {Sun Microsystems},
  month = {May},
  year = {2006},
  note = {{JSR220} Final Release}
}

@ARTICLE{fabresse08foundations,
  author = {Fabresse, Luc and Dony, Christophe and Huchard, Marianne},
  title = {Foundations of a simple and unified component-oriented language},
  journal = {Comput. Lang. Syst. Struct.},
  year = {2008},
  volume = {34},
  pages = {130--149},
  number = {2-3},
  address = {Amsterdam, The Netherlands, The Netherlands},
  doi = {http://dx.doi.org/10.1016/j.cl.2007.05.002},
  issn = {1477-8424},
  publisher = {Elsevier Science Publishers B. V.}
}

@TECHREPORT{feljan07classification,
  author = {Juraj Feljan and Luka Lednicki and Josip Maras and Ana Petri\v{c}i\'{c}
	and Ivica Crnkovi\v{c}},
  title = {Classification and survey of component models},
  institution = {{DICES}},
  year = {2007},
  owner = {kamilos},
  timestamp = {2011.04.04}
}

@INPROCEEDINGS{fioukov02evaluation,
  author = {Alexandre V. Fioukov and Evgeni M. Eskenazi and Dieter K. Hammer
	and Michel R. V. Chaudron},
  title = {Evaluation of Static Properties for Component-Based Architectures.},
  booktitle = {EUROMICRO},
  year = {2002},
  pages = {33-39},
  publisher = {IEEE Computer Society},
  added-at = {2004-06-08T00:00:00.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/25e2c62c188728728832bb97986201df9/dblp},
  date = {2004-06-08},
  description = {dblp},
  ee = {http://computer.org/proceedings/euromicro/1787/17870033abs.htm},
  interhash = {1f5bb7e9f3066275676a90339e249319},
  intrahash = {5e2c62c188728728832bb97986201df9},
  isbn = {0-7695-1787-0},
  keywords = {dblp},
  url = {http://dblp.uni-trier.de/db/conf/euromicro/euromicro2002.html#FioukovEHC02}
}

@INPROCEEDINGS{flanagan2002extended,
  author = {Flanagan, Cormac and Leino, K. Rustan M. and Lillibridge, Mark and
	Nelson, Greg and Saxe, James B. and Stata, Raymie},
  title = {Extended static checking for Java},
  booktitle = {Proceedings of the ACM SIGPLAN 2002 Conference on Programming language
	design and implementation},
  year = {2002},
  series = {PLDI '02},
  pages = {234--245},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {512558},
  doi = {10.1145/512529.512558},
  isbn = {1-58113-463-0},
  keywords = {compile-time program checking},
  location = {Berlin, Germany},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/512529.512558}
}

@MISC{forman04java,
  author = {Ira R. Forman and Nate Forman and Dr. John Vlissides Ibm and Ira
	R. Forman and Nate Forman},
  title = {Java Reflection in Action},
  year = {2004}
}

@MISC{Forman04javareflection,
  author = {Ira R. Forman and Nate Forman and Dr. John Vlissides Ibm and Ira
	R. Forman and Nate Forman},
  title = {Java Reflection in Action},
  year = {2004}
}

@INPROCEEDINGS{franch98nofun,
  author = {Franch, X.},
  title = {Systematic formulation of non-functional characteristics of software},
  booktitle = {Proceedings of International Conference on Requirements Engineering
	(ICRE)},
  year = {1998},
  pages = {174--181},
  publisher = {IEEE Computer Society},
  abstract = {This paper presents NoFun, a notation aimed at dealing with non-functional
	aspects of software systems at the product level in the component
	programming framework. NoFun can be used to define hierarchies of
	non-functional attributes, which can be bound to individual software
	components, libraries of components or (sets of) software systems.
	Non-functional attributes can be defined in several ways, being possible
	to choose a particular definition in a concrete context. Also, NoFun
	allows to state the values of the attributes in component implementations,
	and to formulate non-functional requirements over component implementations.
	The notation is complemented with an algorithm able to select the
	best implementation of components (with respect to their non-functional
	characteristics) in their context of use},
  citeulike-article-id = {835200},
  file = {:media/hdc5/Work/PHD_projekt/shared/resources/nofun/franch98systematic-formulation-nonfunc.pdf:PDF},
  journal = {Requirements Engineering, 1998. Proceedings. 1998 Third International
	Conference on},
  keywords = {nfr, specifications},
  posted-at = {2006-09-08 10:13:20},
  priority = {0}
}

@MISC{frolund98quality,
  author = {Svend Frølund and Svend Fr Lund and Jari Koistinen and Jari Koistinen},
  title = {Quality of Service Specification in Distributed Object Systems Design},
  howpublished = {Tech. Report, HP lab.},
  year = {1998}
}

@INPROCEEDINGS{garcia07Qhybrid,
  author = {Garc\'{\i}a, Jos\'{e} Mar\'{\i}a and Ruiz, David and Ruiz-Cort\'{e}s,
	Antonio and Mart\'{\i}n-D\'{\i}az, Octavio and Resinas, Manuel},
  title = {An Hybrid, {QoS}-Aware Discovery of Semantic Web Services Using Constraint
	Programming},
  booktitle = {ICSOC '07: Proceedings of the 5th international conference on Service-Oriented
	Computing, ISBN: 978-3-540-74973-8},
  year = {2007},
  pages = {69--80},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  doi = {http://dx.doi.org/10.1007/978-3-540-74974-5_6},
  isbn = {978-3-540-74973-8},
  location = {Vienna, Austria}
}

@INPROCEEDINGS{garcia08service,
  author = {Garc\'{\i}a, Jos\'{e} Mar\'{\i}a and Ioan Toma and David Ruiz and
	Antonio Ruiz-Cort\'{e}s},
  title = {A Service Ranker based on Logic Rules Evaluation and Constraint Programming},
  booktitle = {2nd Non-Functional Properties and Service Level Agreements in Service
	Oriented Computing Workshop (NFPSLA-SOC'08) co-located with the 6th
	IEEE European Conference on Web Services (ECOWS 2008), Dublin},
  year = {2008},
  month = {November},
  publisher = {CEUR-WS.org}
}

@MISC{genssler02pecos,
  author = {Thomas Genssler and Alexander Christoph and Benedikt Schulz and Michael
	Winter and Chris M. Stich and Christian Zeidler and Peter Müller
	and Andreas Stelter and Oscar Nierstrasz and Stephane Ducasse and
	Gabriela Arevalo and Roel and Roel Wuyts and Peng Liang and Bastiaan
	Schönhage and Reinier Van Den Born},
  title = {{PECOS} in a Nutshell},
  howpublished = {Pecos Handbook, Tech. report},
  month = {September},
  year = {2002}
}

@INPROCEEDINGS{glinz07onnfr,
  author = {Martin Glinz},
  title = {On Non-Functional Requirements},
  booktitle = {Requirements Engineering Conference},
  year = {2007},
  pages = {21-26},
  address = {Los Alamitos, CA, USA},
  publisher = {IEEE Computer Society},
  doi = {http://doi.ieeecomputersociety.org/10.1109/RE.2007.45},
  issn = {1090-705X},
  journal = {Requirements Engineering, IEEE International Conference on}
}

@INPROCEEDINGS{glinz05rethinking,
  author = {Martin Glinz},
  title = {Rethinking the Notion of Non-Functional Requirements},
  booktitle = {Proceedings of the Third World Congress for Software Quality (3WCSQ'05},
  year = {2005},
  pages = {55--64}
}

@INPROCEEDINGS{grosskurth05reference,
  author = {Grosskurth, Alan and Godfrey, Michael W.},
  title = {A Reference Architecture for Web Browsers},
  booktitle = {Proceedings of the 21st IEEE International Conference on Software
	Maintenance},
  year = {2005},
  pages = {661--664},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1091902},
  doi = {10.1109/ICSM.2005.13},
  isbn = {0-7695-2368-4},
  keywords = {Software architecture, reference architecture, software evolution,
	component reuse, web browser},
  numpages = {4}
}

@ARTICLE{gu01hqml,
  author = {Xiaohui Gu and Klara Nahrstedt and Wanghong Yuan and Duangdao Wichadakul
	and Dongyan Xu},
  title = {An {XML}-based Quality of Service Enabling Language for the Web},
  journal = {Journal of Visual Language and Computing, Special Issue on Multimedia
	Language for the Web},
  year = {2001},
  volume = {13},
  pages = {61--95}
}

@ARTICLE{gu01xml,
  author = {Xiaohui Gu and Klara Nahrstedt and Wanghong Yuan and Duangdao Wichadakul
	and Dongyan Xu},
  title = {An {XML}-based Quality of Service Enabling Language for the Web},
  journal = {Journal of Visual Language and Computing, Special Issue on Multimedia
	Language for the Web},
  year = {2001},
  volume = {13},
  pages = {61--95}
}

@INBOOK{hamlet03properties,
  chapter = {Properties of Software Systems Synthesized from Components},
  pages = {129-158},
  title = {Component-Based Software Development: Case Studies},
  publisher = {World Scientific Publishing Co. Pte. Ltd.},
  year = {2004},
  editor = {Kung-Kiu Lau},
  author = {Dick Hamlet and Dave Mason and Denise Woit},
  owner = {kamilos},
  timestamp = {2012.02.01}
}

@MISC{herold10cocome,
  author = {Sebastian Herold and Holger Klus and Yannick Welsch and Andreas Rausch
	and Ralf Reussner and Klaus Krogmann and Heiko Koziolek and Raﬀaela
	Mirandola and Benjamin and Hummel and Michael Meisinger and Christian
	Pfaller},
  title = {Common Component Modelling Example {(CoCoME)}},
  howpublished = {Book Chapter},
  note = {Available at http://agrausch.informatik.uni-kl.de/CoCoME/downloads
	(2010)},
  owner = {kamilos},
  timestamp = {2010.06.30}
}

@INPROCEEDINGS{hnetynka06dynamic,
  author = {Petr Hn\v{e}tynka and Franti\v{s}ek Pl\'{a}\v{s}il},
  title = {Dynamic reconfiguration and access to services in hierarchical component
	models},
  booktitle = {Proceedings of CBSE 2006, Vasteras, Sweden, LNCS 4063},
  year = {2006},
  pages = {352--359},
  publisher = {Springer-Verlag Berlin, Heidelberg}
}

@INPROCEEDINGS{holy12lowering,
  author = {Hol\'{y}, Luk\'{a}\v{s} and Jezek, Kamil and Snajberk, Jaroslav and
	Premek Brada},
  title = {Lowering Visual Clutter in Large Component Diagrams},
  booktitle = {16th International Conference Information Visualisation},
  year = {2012},
  owner = {kamilos},
  timestamp = {2012.06.26}
}

@INPROCEEDINGS{hovemeyer07status,
  author = {Hovemeyer, David and Pugh, William},
  title = {Status report on JSR-305: annotations for software defect detection},
  booktitle = {Companion to the 22nd ACM SIGPLAN conference on Object-oriented programming
	systems and applications companion},
  year = {2007},
  series = {OOPSLA '07},
  pages = {799--800},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1297894},
  doi = {http://doi.acm.org/10.1145/1297846.1297894},
  isbn = {978-1-59593-865-7},
  keywords = {Java, bugs, software quality, specifications, static analysis},
  location = {Montreal, Quebec, Canada},
  numpages = {2},
  url = {http://doi.acm.org/10.1145/1297846.1297894}
}

@INPROCEEDINGS{huang04securingweb,
  author = {Huang, Yao-Wen and Yu, Fang and Hang, Christian and Tsai, Chung-Hung
	and Lee, Der-Tsai and Kuo, Sy-Yen},
  title = {Securing web application code by static analysis and runtime protection},
  booktitle = {Proceedings of the 13th international conference on World Wide Web},
  year = {2004},
  series = {WWW '04},
  pages = {40--52},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {988679},
  doi = {10.1145/988672.988679},
  isbn = {1-58113-844-X},
  keywords = {information flow, noninterference, program security, security vulnerabilities,
	type systems, verification, web application security},
  location = {New York, NY, USA},
  numpages = {13},
  url = {http://doi.acm.org/10.1145/988672.988679}
}

@INPROCEEDINGS{hussain08using,
  author = {Hussain, Ishrar and Kosseim, Leila and Ormandjieva, Olga},
  title = {Using Linguistic Knowledge to Classify Non-functional Requirements
	in {SRS} documents},
  booktitle = {NLDB '08: Proceedings of the 13th international conference on Natural
	Language and Information Systems},
  year = {2008},
  pages = {287--298},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  doi = {http://dx.doi.org/10.1007/978-3-540-69858-6_28},
  isbn = {978-3-540-69857-9},
  location = {London, UK}
}

@TECHREPORT{ieee98,
  author = {IEEE},
  title = {{IEEE} Recommended Practice for Software Requirements Specifications},
  year = {1998},
  abstract = {The content and qualities of a good software requirements specification
	(SRS) are described, and several sample SRS outlines are presented.
	This recommended practice is aimed at specifying the requirements
	of software to be developed, but can also be applied to assist in
	the selection of in-house and commercial software products. Guidelines
	for compliance with IEEE/EIA Std 12207.1-1997 are also provided},
  added-at = {2011-01-21T09:29:06.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/2e4615462443ed3f1bb353a115f5c0ba9/mleidl},
  citeulike-article-id = {1284144},
  citeulike-linkout-0 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=720574},
  file = {:C\:\\Users\\Bugra\\Documents\\Studium\\DA\\Literatur\\Ieee1998.pdf:PDF},
  interhash = {5ec053aacaaf7367982ae0c2a3cbe11d},
  intrahash = {e4615462443ed3f1bb353a115f5c0ba9},
  journal = {IEEE Std 830-1998},
  keywords = {anforderungsmanagement ieee requirements_engeneering software spezifikation},
  owner = {Bugra},
  posted-at = {2007-08-11 10:52:13},
  priority = {2},
  timestamp = {2009.10.08},
  url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=720574}
}

@ARTICLE{ieee90,
  author = {IEEE},
  title = {{IEEE} Standard Glossary of Software Engineering Terminology},
  journal = {IEEE Std 610.12-1990},
  year = {1990},
  month = Dec,
  added-at = {2010-01-29T10:04:06.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/2168c4ff010eecef4cce9d5b0030060ce/wiljami74},
  interhash = {7d3dc24efccff2d3336f506d4f1063af},
  intrahash = {168c4ff010eecef4cce9d5b0030060ce},
  keywords = {IEEE_Standard}
}

@MISC{iso9126,
  author = {{International Standards Organisation (ISO)}},
  title = {{ISO/IEC} 9126: Informational Technology - Product Quality - Part1:
	{Quality Model}},
  month = {June},
  year = {2001},
  institution = {International Electrotechnical Commission}
}

@ARTICLE{jaaksi02developing,
  author = {Jaaksi, Ari},
  title = {Developing Mobile Browsers in a Product Line},
  journal = {IEEE Software},
  year = {2002},
  volume = {19},
  pages = {73--80},
  month = {July},
  acmid = {626430},
  address = {Los Alamitos, CA, USA},
  doi = {http://dx.doi.org/10.1109/MS.2002.1020290},
  issn = {0740-7459},
  issue = {4},
  keywords = {Product line, reuse, architecture, mobile browser.},
  numpages = {8},
  publisher = {IEEE Computer Society}
}

@BOOK{jacobson99unified,
  title = {The unified software development process},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  year = {1999},
  author = {Jacobson, Ivar and Booch, Grady and Rumbaugh, James},
  address = {Boston, MA, USA},
  isbn = {0-201-57169-2}
}

@MISC{gosling05java,
  author = {James Gosling, Bill Joy, Guy Steele and Gilad Bracha},
  title = {Java Language Specification, Third Edition},
  year = {2005},
  isbn = {0-321-24678-0}
}

@ARTICLE{stanley96reflectiveinterpreter,
  author = {Jefferson, Stanley and Friedman, Daniel P.},
  title = {A simple reflective interpreter},
  journal = {LISP and Symbolic Computation},
  year = {1996},
  volume = {9},
  pages = {181-202},
  owner = {kamilos},
  timestamp = {2012.06.14}
}

@ARTICLE{stanley96simple,
  author = {Jefferson, Stanley and Friedman, Daniel P.},
  title = {A simple reflective interpreter},
  journal = {LISP and Symbolic Computation},
  year = {1996},
  volume = {9},
  pages = {181-202},
  owner = {kamilos},
  timestamp = {2012.06.14}
}

@INPROCEEDINGS{jezek10complex,
  author = {Kamil Jezek},
  title = {A Complex Meta-model for Extra-functional Properties Concerning Common
	Data Types Their Comparing and Binding},
  booktitle = {2nd World Congress on Software Engineering (WCSE 2010), Volume 2,
	pages: 71-74,ISBN:978-0-7695-4303-1},
  year = {2010},
  publisher = {IEEE Computer Society},
  owner = {kamilos},
  timestamp = {2010.07.22}
}

@INPROCEEDINGS{jezek10universal,
  author = {Jezek, Kamil},
  title = {Universal Extra-functional Properties Repository, Model Overview
	and Implementation},
  booktitle = {Proceedings of the International Conference on Knowledge Management
	and Information Sharing (KMIS 2010), pages: 382-385,ISBN: 978-989-8425-30-0},
  year = {2010},
  publisher = {SciTePress},
  owner = {kamilos},
  timestamp = {2011.01.07}
}

@INBOOK{jezek13formalisation,
  chapter = {Formalisation of a Generic Extra-functional Properties Framework},
  pages = {203-217},
  title = {Evaluation of Novel Approaches to Software Engineering},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  year = {2013},
  editor = {Leszek A. Maciaszek and Kang Zhang},
  author = {Kamil Jezek and Premek Brada},
  volume = {275},
  series = {Communications in Computer and Information Science (CCIS)},
  owner = {brada},
  timestamp = {2011.07.27}
}

@INPROCEEDINGS{jezek11correct,
  author = {Kamil Jezek and Premek Brada},
  title = {Correct Matching of Components with Extra-functional Properties -
	A Framework Applicable to a Variety of Component Models},
  booktitle = {Evaluation of Novel Approaches to Software Engineering (ENASE)},
  year = {2011},
  publisher = {SciTePress},
  note = {{ISBN:} 978-989-8425-65-2},
  owner = {kamilos},
  timestamp = {2011.04.27}
}

@INPROCEEDINGS{jezek11extra-functional,
  author = {Kamil Jezek and Premek Brada},
  title = {Extra-functional Properties Framework with Configuration Based on
	Deployment Environment, Tool Demonstration and Case-Study},
  booktitle = {International Joint Conference on Knowledge Discovery, Knowledge
	Engineering and Knowledge Management},
  year = {2011},
  publisher = {SciTePress},
  owner = {kamilos},
  timestamp = {2011.09.01}
}

@INPROCEEDINGS{jezek10compatibility,
  author = {Jezek, Kamil and Brada ,Premek},
  title = {Compatibility Verification of Components In Terms of Functional and
	Extra-functional Properties , Tool Support},
  booktitle = {Proceedings of the 12th International Conference on Enterprise Information
	Systems (ICEIS 2010), Volume 3, pages: 510-514, ISBN: 978-989-8425-06-5},
  year = {2010},
  publisher = {SciTePress},
  owner = {kamilos},
  timestamp = {2011.01.07}
}

@INPROCEEDINGS{jezek09implementation,
  author = {Kamil Jezek and Premek Brada},
  title = {Implementation of Language for Extra-functional Properties for Reusable
	Software Components},
  booktitle = {Proceedings of 35th Euromicro conference Work in Progress session},
  year = {2009},
  address = {Patras, Greece},
  month = {September},
  keywords = {component, extra-functional, registry},
  owner = {brada},
  timestamp = {2009.12.28}
}

@INPROCEEDINGS{jezek2012enhancing,
  author = {Jezek, Kamil and Brada, Premek and Holy, Luk\'{a}\v{s}},
  title = {Enhancing OSGi with Explicit, Vendor Independent Extra-functional
	Properties},
  booktitle = {50th International Conference on Objects, Models, Components, Patterns},
  year = {2012},
  editor = {Carlo A. Furia, Sebastian Nanz},
  volume = {7304},
  series = {Lecture Notes in Computer Science},
  pages = {108-123},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  owner = {kamilos},
  timestamp = {2012.03.14}
}

@TECHREPORT{jezek08towards,
  author = {Kamil Jezek and P\v{r}emysl Brada and Ond\v{r}ej Rohl\'{i}k},
  title = {Towards a Unified and Portable Descriptor of Extra-functional Properties
	for Reusable Software Components},
  institution = {Department of Computer Science and Engineering, University of West
	Bohemia, Pilsen, Czech Republic},
  year = {2008},
  type = {Unpublished draft paper},
  note = {Submitted to 6th International Workshop on Formal Engineering approaches
	to Software Components and Architectures, Satellite event of ETAPS,
	to be held on 28th March 2009, York, UK},
  owner = {brada},
  timestamp = {2008.12.31}
}

@INPROCEEDINGS{jezek10towards,
  author = {Jezek, Kamil and Brada, Premek and Stepan, Petr},
  title = {Towards Context Independent Extra-functional Properties Descriptor
	for Components},
  booktitle = {Proceedings of the 7th International Workshop on Formal Engineering
	approaches to Software Components and Architectures (FESCA 2010),
	Electronic Notes in Theoretical Computer Science (ENTCS) Volume 264,
	page 55-71, ISSN: 1571-0661},
  year = {2010},
  pages = {55-71},
  month = {10th August},
  publisher = {Elsevier Science Publishers B. V.},
  owner = {kamilos},
  timestamp = {2010.04.08}
}

@INPROCEEDINGS{jezek13supplying,
  author = {Jezek, Kamil and Holy, Lukas and Brada, Premek},
  title = {Supplying Compiler's Static Compatibility Checks by the Analysis
	of Third-party Libraries},
  booktitle = {17th European Conference on Software Maintenance and Reengineering},
  year = {2013},
  owner = {kamilos},
  timestamp = {2013.04.18}
}

@INPROCEEDINGS{jezek2012dependency,
  author = {Jezek, K. and Holy, L. and Brada, P.},
  title = {Dependency Injection Refined by Extra-functional Properties},
  booktitle = {Symposium on Visual Languages and Human-Centric Computing, IEEE computer
	society},
  year = {2012},
  owner = {kamilos},
  timestamp = {2012.11.21}
}

@INPROCEEDINGS{jovanovic06pixy,
  author = {Jovanovic, Nenad and Kruegel, Christopher and Kirda, Engin },
  title = {Pixy: A Static Analysis Tool for Detecting Web Application Vulnerabilities
	(Short Paper)},
  booktitle = {IN 2006 IEEE SYMPOSIUM ON SECURITY AND PRIVACY},
  year = {2006},
  pages = {258--263},
  publisher = {IEEE Computer Society}
}

@BOOK{kotonya98requirements,
  title = {Requirements Engineering - Processes and Techniques},
  publisher = {John Wiley \& Sons, ISBN: 978-0-471-97208-2},
  year = {1998},
  author = {Gerald Kotonya and Ian Sommerville},
  keywords = {info.refs.books cites.pclass research.cs.softeng.req state.in}
}

@INPROCEEDINGS{kuleshov07asmpattern,
  author = {E. Kuleshov},
  title = {Using the {ASM} framework to implement common Java
	
	bytecode transformation patterns},
  booktitle = {Sixth International Conference on Aspect-Oriented Software Development},
  year = {2007},
  owner = {kamilos},
  timestamp = {2012.06.14}
}

@INPROCEEDINGS{kuleshov07using,
  author = {E. Kuleshov},
  title = {Using the {ASM} framework to implement common Java
	
	bytecode transformation patterns},
  booktitle = {Sixth International Conference on Aspect-Oriented Software Development},
  year = {2007},
  owner = {kamilos},
  timestamp = {2012.06.14}
}

@INCOLLECTION{kwon12static,
  author = {Kwon, Taeho and Su, Zhendong},
  title = {Static Detection of Unsafe Component Loadings},
  booktitle = {Compiler Construction},
  publisher = {Springer Berlin Heidelberg},
  year = {2012},
  editor = {O’Boyle, Michael},
  volume = {7210},
  series = {Lecture Notes in Computer Science},
  pages = {122-143},
  doi = {10.1007/978-3-642-28652-0_7},
  isbn = {978-3-642-28651-3}
}

@ARTICLE{lamanna03slang,
  author = {D. Davide Lamanna and James Skene and Wolfgang Emmerich},
  title = {SLAng: A Language for Defining Service Level Agreements},
  journal = {IEEE International Workshop of Future Trends of Distributed Computing
	Systems, IEEE Computer Society},
  year = {2003},
  pages = {100},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/FTDCS.2003.1204317},
  issn = {1071-0485},
  publisher = {IEEE Computer Society}
}

@BOOK{lamport02specifying,
  title = {Specifying Systems, The TLA+ Language and Tools for Hardware and
	Software Engineers},
  publisher = {Addison-Wesley},
  year = {2002},
  author = {Leslie Lamport},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  isbn = {0-3211-4306-X}
}

@INPROCEEDINGS{lau05exogenous,
  author = {Kung-Kiu Lau and Perla Velasco Elizondo and Zheng Wang},
  title = {Exogenous Connectors for Software Components.},
  booktitle = {CBSE},
  year = {2005},
  editor = {George T. Heineman and Ivica Crnkovic and Heinz W. Schmidt and Judith
	A. Stafford and Clemens A. Szyperski and Kurt C. Wallnau},
  volume = {3489},
  series = {Lecture Notes in Computer Science},
  pages = {90-106},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  added-at = {2005-05-19T00:00:00.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/2d1a1c94826681288387a3c5ad755ca46/dblp},
  date = {2005-05-19},
  description = {dblp},
  ee = {http://dx.doi.org/10.1007/11424529_7},
  interhash = {82297ebed86cd146d4f7ad5cbd071bb2},
  intrahash = {d1a1c94826681288387a3c5ad755ca46},
  isbn = {3-540-25877-9},
  keywords = {dblp},
  url = {http://dblp.uni-trier.de/db/conf/cbse/cbse2005.html#LauEW05}
}

@ARTICLE{azlin10constructing,
  author = {Kung-Kiu Lau and Azlin Nordin and Tauseef Rana and Faris Taweel},
  title = {Constructing Component-Based Systems Directly from Requirements Using
	Incremental Composition},
  journal = {Software Engineering and Advanced Applications, Euromicro Conference},
  year = {2010},
  volume = {0},
  pages = {85-93},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/SEAA.2010.18},
  isbn = {978-0-7695-4170-9},
  publisher = {IEEE Computer Society}
}

@INPROCEEDINGS{lau05software,
  author = {Kung-Kiu Lau and Mario Ornaghi and Zheng Wang},
  title = {A Software Component Model and Its Preliminary Formalisation.},
  booktitle = {FMCO},
  year = {2005},
  editor = {Frank S. de Boer and Marcello M. Bonsangue and Susanne Graf and Willem
	P. de Roever},
  volume = {4111},
  series = {Lecture Notes in Computer Science},
  pages = {1-21},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  added-at = {2006-12-15T00:00:00.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/26c875b71951a6087142771d4f0ba0329/dblp},
  date = {2006-12-15},
  description = {dblp},
  ee = {http://dx.doi.org/10.1007/11804192_1},
  interhash = {7d3f35b5953881de274e446f4205cd2d},
  intrahash = {6c875b71951a6087142771d4f0ba0329},
  isbn = {3-540-36749-7},
  keywords = {dblp},
  url = {http://dblp.uni-trier.de/db/conf/fmco/fmco2005.html#LauOW05}
}

@INPROCEEDINGS{lau06defining,
  author = {Kung-Kiu Lau and Vladyslav Ukis},
  title = {Defining and Checking Deployment Contracts for Software Components},
  booktitle = {Proceedings of the 9th International Symposium on Component-Based
	Software Engineering, volume 4063 of Lecture Notes in Computer Science},
  year = {2006},
  pages = {1--16},
  publisher = {Springer-Verlag Berlin, Heidelberg}
}

@TECHREPORT{lau06deployment,
  author = {K.-K. Lau and V. Ukis},
  title = {Deployment contracts for software components},
  institution = {School of Computer Science, The University of Manchester},
  year = {2006},
  type = {Preprint},
  number = {CSPP-36},
  month = {February},
  publisher = {School of Computer Science, The University of Manchester}
}

@ARTICLE{lau06reasoning,
  author = {K.-K. Lau and V. Ukis},
  title = {{A Reasoning Framework for Deployment Contracts Analysis}},
  year = {2006},
  number = {CSPP-37},
  month = {June},
  institution = {School of Computer Science, The University of Manchester},
  type = {Preprint}
}

@ARTICLE{lau07software,
  author = {Kung-Kiu Lau and Zheng Wang},
  title = {Software Component Models.},
  journal = {IEEE Transitions Software Engineering},
  year = {2007},
  volume = {33},
  pages = {709-724},
  number = {10},
  date = {2007-11-08},
  description = {dblp},
  keywords = {dblp}
}

@MISC{meijer05static,
  author = {Meijer, Erik and Drayton, Peter},
  title = {Static Typing Where Possible, Dynamic Typing When Needed:
	
	The End of the Cold War Between Programming Languages},
  howpublished = {Microsoft Research},
  year = {2005},
  owner = {kamilos},
  timestamp = {2012.06.13}
}

@MISC{meijer05staticvsdynamic,
  author = {Meijer, Erik and Drayton, Peter},
  title = {Static Typing Where Possible, Dynamic Typing When Needed:
	
	The End of the Cold War Between Programming Languages},
  howpublished = {Microsoft Research},
  year = {2005},
  owner = {kamilos},
  timestamp = {2012.06.13}
}

@INPROCEEDINGS{meyer03grand,
  author = {Bertrand Meyer},
  title = {The Grand Challenge of Trusted Components},
  booktitle = {Proceedings of the 25th International Conference on Software Engineering},
  year = {2003},
  pages = {660-667},
  publisher = {IEEE Computer Society},
  date = {2003-05-27},
  description = {dblp},
  keywords = {dblp},
  url = {http://dblp.uni-trier.de/db/conf/icse/icse2003.html#Meyer03}
}

@INPROCEEDINGS{mohammad08tadl,
  author = {Mubarak Mohammad and Vasu S. Alagar},
  title = {{TADL} - An Architecture Description Language for Trustworthy Component-Based
	Systems.},
  booktitle = {ECSA '08: Proceedings of the 2nd European conference on Software
	Architecture},
  year = {2008},
  pages = {290-297},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  date = {2008-09-26},
  description = {dblp},
  ee = {http://dx.doi.org/10.1007/978-3-540-88030-1_23},
  file = {:media/hdc5/Work/PHD_projekt/shared/resources/TADL_Mubarak_Mohammad/fulltext.pdf:PDF},
  isbn = {978-3-540-88029-5},
  keywords = {dblp}
}

@TECHREPORT{mohammad08tadl-techreport,
  author = {Mubarak Mohammad and Vasu S. Alagar},
  title = {{TADL} - An Architecture Description Language for Trustworthy Component-Based
	Systems.},
  institution = {Department of Computer Science and Software Engineering, Concordia
	University},
  year = {2008},
  file = {:media/hdc5/Work/PHD_projekt/shared/resources/TADL_Mubarak_Mohammad/TADLReport.pdf:PDF}
}

@TECHREPORT{moore59automatic,
  author = {R. E. Moore},
  title = {Automatic error analysis in digital computation},
  institution = {Lockheed Missiles and Space Co.},
  year = {1959},
  type = {Technical Report},
  number = {Space Div. Report LMSD84821},
  address = {Sunnyvale, CA, USA},
  bibdate = {Thu Jun 20 10:47:34 2002},
  bibsource = {http://www.math.utah.edu/pub/bibnet/authors/m/moore-ramon-e.bib},
  url = {http://interval.louisiana.edu/Moores_early_papers/Moore_Lockheed.pdf}
}

@BOOK{mulugeta08framework,
  title = {A Framework for QoS Contract Negotiation in Component-Based Applications},
  publisher = {Springer-Verlag},
  year = {2008},
  author = {Mulugeta, Mesfin and Schill, Alexander},
  pages = {238--251},
  address = {Berlin, Heidelberg},
  book = {Balancing Agility and Formalism in Software Engineering: Second IFIP
	TC 2 Central and East European Conference on Software Engineering
	Techniques, CEE-SET 2007, Poznan, Poland, October 10-12, 2007, Revised
	Selected Papers},
  doi = {http://dx.doi.org/10.1007/978-3-540-85279-7_19},
  isbn = {978-3-540-85278-0}
}

@INBOOK{muskens05component,
  chapter = {A Component Framework for Consumer Electronics Middleware},
  pages = {164-184},
  title = {Component-Based Software Development for Embedded Systems},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  year = {2005},
  author = {Johan Muskens and Michel R.V. Chaudron and Johan J. Lukkien},
  doi = {10.1007/11591962},
  keywords = {component, embedded, robocop},
  owner = {brada},
  timestamp = {2008.12.03}
}

@ARTICLE{mylopoulos92representing,
  author = {J. Mylopoulos and L. Chung and B. Nixon},
  title = {Representing and Using Nonfunctional Requirements: A Process-Oriented
	Approach},
  journal = {IEEE Transactions on Software Engineering},
  year = {1992},
  volume = {18},
  pages = {483--497},
  number = {6},
  address = {Piscataway, NJ, USA},
  keywords = {goal nfr requirements},
  publisher = {IEEE Press}
}

@MISC{ncube00requirements,
  author = {Ncube, C},
  title = {A Requirements Engineering Method
	
	for COTS-Based Systems Development},
  howpublished = {PhD Thesis, City University London},
  year = {2000},
  owner = {kamilos},
  timestamp = {2011.03.24}
}

@INPROCEEDINGS{nierstrasz02component,
  author = {Oscar Nierstrasz and Gabriela Arévalo and Stéphane Ducasse and Roel
	Wuyts and Andrew P. Black and Peter O. Müller and Christian Zeidler
	and Thomas Genssler and Reinier van den Born},
  title = {A Component Model for Field Devices.},
  booktitle = {Component Deployment},
  year = {2002},
  editor = {Judy M. Bishop},
  volume = {2370},
  series = {Lecture Notes in Computer Science},
  pages = {200-209},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  added-at = {2004-04-22T00:00:00.000+0200},
  biburl = {http://www.bibsonomy.org/bibtex/2bca56e8eefcf8d1ae4a148240488d710/dblp},
  date = {2004-04-22},
  description = {dblp},
  ee = {http://link.springer.de/link/service/series/0558/bibs/2370/23700200.htm},
  interhash = {6357be56b342d1e4c9ecb533e0f41b3a},
  intrahash = {bca56e8eefcf8d1ae4a148240488d710},
  isbn = {3-540-43847-5},
  keywords = {dblp}
}

@MISC{omguml,
  author = {OMG},
  title = {{UML} Unified Modeling Language},
  howpublished = {techreport},
  year = {n.d.},
  note = {ver 2},
  owner = {kamilos},
  timestamp = {2010.02.22}
}

@MANUAL{omg09marte,
  title = {{UML Profile for MARTE}: Modeling and Analysis of Real-Time Embedded
	Systems},
  author = {OMG},
  organization = {OMG},
  year = {2009},
  note = {formal/2009-11-02, available at: http://www.omg.org/spec/MARTE/1.0/PDF
	(2010)},
  owner = {kamilos},
  timestamp = {2010.04.19}
}

@TECHREPORT{omg08qos,
  author = {OMG},
  title = {{UML} Profile for Modeling Quality of Service and Fault Tolerance
	Characteristics and Mechanism Specification 1.1},
  institution = {OMG - Object Management Group},
  year = {2008},
  note = {formal/2008-04-05},
  file = {:media/hdc5/Work/PHD_projekt/shared/resources/omq/08-04-05.pdf:PDF},
  timestamp = {2009.05.24}
}

@MISC{omg06mof,
  author = {{OMG}},
  title = {{MOF 2.0} Core},
  howpublished = {{OMG} Document ptc/06-01-01},
  month = {Januar},
  year = {2006},
  owner = {kamilos},
  timestamp = {2011.04.06}
}

@ARTICLE{ommering00koala,
  author = {Rob C. van Ommering and Frank van der Linden and Jeff Kramer and
	Jeff Magee},
  title = {The {Koala} Component Model for Consumer Electronics Software.},
  journal = {IEEE Computer Society},
  year = {2000},
  volume = {33},
  pages = {78-85},
  number = {3},
  added-at = {2002-02-14T00:00:00.000+0100},
  date = {2002-02-14},
  description = {dblp},
  keywords = {dblp},
  url = {http://dblp.uni-trier.de/db/journals/computer/computer33.html#OmmeringLKM00}
}

@MANUAL{osgi09compendium,
  title = {{OSGi Service Platform
	
	Service Compendium} 4.2},
  author = {OSGi},
  organization = {The OSGi Alliance},
  year = {2009},
  note = {Available at http://www.osgi.org/Download/Release4V42 (2011)},
  owner = {kamilos},
  timestamp = {2011.12.01}
}

@TECHREPORT{osgi10semanticver,
  author = {{OSGi Alliance}},
  title = {Semantic Versioning -- Technical Whitepaper},
  institution = {OSGi Alliance},
  year = {2010},
  owner = {kamilos},
  timestamp = {2012.06.18}
}

@TECHREPORT{OSGiAlliance2010,
  author = {{OSGi Alliance}},
  title = {Semantic Versioning -- Technical Whitepaper},
  institution = {OSGi Alliance},
  year = {2010},
  owner = {kamilos},
  timestamp = {2012.06.18}
}

@MANUAL{osgi11core,
  title = {{OSG}i Service Platform
	
	Core Specification 4.3},
  author = {{OSG}i},
  organization = {OSGi Aliance},
  year = {2011},
  note = {Available at http://www.osgi.org/},
  owner = {kamilos},
  timestamp = {2010.01.24}
}

@INPROCEEDINGS{palsberg01typeBasedAn,
  author = {Palsberg, Jens},
  title = {Type-based analysis and applications},
  booktitle = {Proceedings of the 2001 ACM SIGPLAN-SIGSOFT workshop on Program analysis
	for software tools and engineering},
  year = {2001},
  series = {PASTE '01},
  pages = {20--27},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {379635},
  doi = {10.1145/379605.379635},
  isbn = {1-58113-413-4},
  location = {Snowbird, Utah, United States},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/379605.379635}
}

@INCOLLECTION{pernici1111fuzzy,
  author = {Pernici, Barbara and Siadat, SeyedHossein},
  title = {A Fuzzy Service Adaptation Based on QoS Satisfaction},
  booktitle = {Advanced Information Systems Engineering},
  publisher = {Springer Berlin Heidelberg},
  year = {2011},
  editor = {Mouratidis, Haralambos and Rolland, Colette},
  volume = {6741},
  series = {Lecture Notes in Computer Science},
  pages = {48-61},
  doi = {10.1007/978-3-642-21640-4_6},
  isbn = {978-3-642-21639-8},
  keywords = {QoS; service adaptation and evolution; fuzzy logic},
  url = {http://dx.doi.org/10.1007/978-3-642-21640-4_6}
}

@INPROCEEDINGS{ponomarenko10automated,
  author = {Ponomarenko, A. and Rubanov, V.},
  title = {Automated Verification of Shared Libraries for Backward Binary Compatibility},
  booktitle = {Advances in System Testing and Validation Lifecycle (VALID), 2010
	Second International Conference on},
  year = {2010},
  pages = {57-62},
  doi = {10.1109/VALID.2010.27},
  keywords = {formal verification;libraries;GCC environment;Linux;automated verification;automated
	verification tool;backward binary compatibility;library header files;library
	verification;shared libraries;Computer crashes;Libraries;Linux;Operating
	systems;Registers;Semantics;Syntactics;ABI;Application binary interface;Backward
	binary compatibility;Linux;Shared libraries}
}

@INPROCEEDINGS{potuzak11desugn,
  author = {Potu\v{z}\'{a}k, Tom\'{a}\v{s} and Lipka, Richard and \v{S}najberk,
	Jaroslav and Brada, Premek and Herout, Pavel},
  title = {Design of a Component-based Simulation Framework for Component Testing
	using {SpringDM}},
  booktitle = {Second Eastern European Regional Conference on the Engineering of
	Computer Based Systems, pages 167-168, ISBN 978-0-7695-4418-2},
  year = {2011},
  publisher = {IEEE Computer Society},
  owner = {kamilos},
  timestamp = {2011.10.05}
}

@INPROCEEDINGS{rellermeyer09engineering,
  author = {Rellermeyer, Jan S. and Duller, Michael and Alonso, Gustavo},
  title = {Engineering the cloud from software modules},
  booktitle = {Proceedings of the 2009 ICSE Workshop on Software Engineering Challenges
	of Cloud Computing},
  year = {2009},
  series = {CLOUD '09},
  pages = {32--37},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1564626},
  doi = {10.1109/CLOUD.2009.5071530},
  isbn = {978-1-4244-3713-9},
  numpages = {6},
  url = {http://dx.doi.org/10.1109/CLOUD.2009.5071530}
}

@BOOK{robertson99mastering,
  title = {Mastering the Requirements Process},
  publisher = {{ACM} Press},
  year = {1999},
  author = {S. Robertson and J. Robertson},
  keywords = {requirements-engineering},
  status = {am KC vorhanden (Buch)}
}

@INPROCEEDINGS{roever97need,
  author = {Roever, Willem P. de},
  title = {The Need for Compositional Proof Systems: A Survey},
  booktitle = {Revised Lectures from the International Symposium on Compositionality:
	The Significant Difference},
  year = {1998},
  series = {COMPOS'97},
  pages = {1--22},
  address = {London, UK},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  acmid = {701957},
  isbn = {3-540-65493-3},
  numpages = {22},
  url = {http://dl.acm.org/citation.cfm?id=646738.701957}
}

@INPROCEEDINGS{rottger03cqml,
  author = {Simone R{\"o}ttger and Steffen Zschaler},
  title = {{CQML}+: Enhancements to {CQML}},
  booktitle = {Proc. 1st Int'l Workshop on Quality of Service in Component-Based
	Software Engineering, Toulouse, France},
  year = {2003},
  editor = {Jean-Michel Bruel},
  pages = {43--56},
  month = {jun},
  publisher = {C{\'e}padu{\`e}s-{\'E}ditions},
  file = {:media/hdc5/Work/PHD_projekt/shared/resources/cqml/cqmlplus.pdf:PDF}
}

@ARTICLE{rottgersoftware,
  author = {Simone Röttger and Steffen Zschaler},
  title = {A Software Development Process Supporting Non-functional Properties},
  file = {:media/hdc5/Work/PHD_projekt/shared/resources/cqml/nonfunprocess.pdf:PDF}
}

@ARTICLE{esfahani11adaptable,
  author = {Safi Esfahani, Faramarz and Azmi Murad, Masrah Azrifah and Sulaiman,
	Md. Nasir B. and Udzir, Nur Izura},
  title = {Adaptable Decentralized Service Oriented Architecture},
  journal = {J. Syst. Softw.},
  year = {2011},
  volume = {84},
  pages = {1591--1617},
  number = {10},
  month = oct,
  acmid = {2010861},
  address = {New York, NY, USA},
  doi = {10.1016/j.jss.2011.03.031},
  issn = {0164-1212},
  issue_date = {October, 2011},
  keywords = {BPEL, Distributed orchestration engine, Dynamic software, Process
	mining, Self-* systems, Self-adaptive systems, Service Oriented Architecture,
	Workflow Decentralization},
  numpages = {27},
  publisher = {Elsevier Science Inc.},
  url = {http://dx.doi.org/10.1016/j.jss.2011.03.031}
}

@INPROCEEDINGS{schmidt09osgi4c,
  author = {Schmidt, Holger and Elsholz, Jan-Patrick and Nikolov, Vladimir and
	Hauck, Franz J. and Kapitza, R\"{u}diger},
  title = {OSGi4C: enabling OSGi for the cloud},
  booktitle = {Proceedings of the Fourth International ICST Conference on COMmunication
	System softWAre and middlewaRE},
  year = {2009},
  series = {COMSWARE '09},
  pages = {15:1--15:12},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1621910},
  articleno = {15},
  doi = {10.1145/1621890.1621910},
  isbn = {978-1-60558-353-2},
  keywords = {OSGi, cloud computing, dependency resolution, dynamic loading of code,
	non-functional properties},
  location = {Dublin, Ireland},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/1621890.1621910}
}

@INPROCEEDINGS{sentilles08saveide,
  author = {Severine Sentilles and John H{\aa}kansson and Paul Pettersson and
	Ivica Crnkovic},
  title = {Save-IDE -- An Integrated development environment for building predictable
	component-based embedded systems},
  booktitle = {Proceedings of the 23rd IEEE/ACM International Conference on Automated
	Software Engineering (ASE 2008)},
  year = {2008},
  month = {September},
  url = {http://www.mrtc.mdh.se/index.php?choice=publications&id=1506}
}

@INPROCEEDINGS{sentilles09integration,
  author = {Séverine Sentilles and Petr Stepan and Jan Carlson and Ivica Crnkovic},
  title = {Integration of Extra-Functional Properties in Component Models},
  booktitle = {12th International Symposium on Component Based Software Engineering
	(CBSE 2009), LNCS 5582},
  year = {2009},
  editor = {Christine Hofmeister, Grace A. Lewis, Iman Poernomo},
  month = {June},
  publisher = {Springer-Verlag Berlin, Heidelberg}
}

@PHDTHESIS{Smith1982,
  author = {Smith, Brian C.},
  title = {Reflection and Semantics in a Procedural Language},
  school = {Massachusetts Institute of Technology},
  year = {1982},
  biburl = {http://www.bibsonomy.org/bibtex/272927bfd7f65bed4d53c409f8128f10e/tral},
  description = {CiteULike: Reflection and Semantics in a Procedural Language},
  institution = {Massachusetts Institute of Technology},
  interhash = {fe64b8c3b6604256be13e39f871bb35d},
  intrahash = {72927bfd7f65bed4d53c409f8128f10e},
  keywords = {KR},
  timestamp = {2009-08-15T16:48:23.000+0200},
  url = {http://publications.csail.mit.edu/lcs/specpub.php?id=840}
}

@PHDTHESIS{smith82reflection,
  author = {Smith, Brian C.},
  title = {Reflection and Semantics in a Procedural Language},
  school = {Massachusetts Institute of Technology},
  year = {1982},
  biburl = {http://www.bibsonomy.org/bibtex/272927bfd7f65bed4d53c409f8128f10e/tral},
  description = {CiteULike: Reflection and Semantics in a Procedural Language},
  institution = {Massachusetts Institute of Technology},
  interhash = {fe64b8c3b6604256be13e39f871bb35d},
  intrahash = {72927bfd7f65bed4d53c409f8128f10e},
  keywords = {KR},
  timestamp = {2009-08-15T16:48:23.000+0200},
  url = {http://publications.csail.mit.edu/lcs/specpub.php?id=840}
}

@BOOK{pearson04software,
  title = {{Software Engineering, Seventh Edition}},
  publisher = {Pearson},
  year = {2004},
  author = {Ian Sommerville},
  added-at = {2007-11-17T13:30:54.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/2cdcab96461c670b2e884a764d2d9c422/caduta},
  interhash = {6a3b66da16f7ebecc394da276f90c1ee},
  intrahash = {cdcab96461c670b2e884a764d2d9c422},
  keywords = {imported}
}

@MANUAL{spring10,
  title = {Spring Framework, ver.3, Reference Documentation},
  author = {{Spring Comunity}},
  organization = {SpringSource},
  edition = {ver. 3},
  year = {2010},
  note = {Available at http://static.springsource.org/spring/\-docs/3.0.x/spring-framework-reference/html/},
  owner = {kamilos},
  timestamp = {2010.01.24}
}

@MANUAL{springDM,
  title = {Spring Dynamic Modules for {OSGi}},
  author = {{Spring DM}},
  organization = {Spring Comunity},
  year = {{n.d.}},
  note = {available at: http://www.springsource.org/osgi},
  owner = {kamilos},
  timestamp = {2010.01.24}
}

@INPROCEEDINGS{suto06performance,
  author = {Tamas Suto},
  title = {Performance Trees: A New Approach to Quantitative Performance Specification},
  booktitle = {in Proc. 14th IEEE/ACM Intl. Symposium on Modeling, Analysis and
	Simulation of Computer and Telecommunications Systems (MASCOTS 2006},
  year = {2006},
  pages = {303--313},
  publisher = {IEEE Computer Society}
}

@BOOK{szypeski02component,
  title = {Component Software - Beyond Object-Oriented Programming: Second Edition},
  publisher = {Addison-Wesley / ACM Press, 624 pages, ISBN-13: 978-0201745726},
  year = {2002},
  author = {Szyperski, Clemens and Gruntz, Dominik and Murer, Stephan},
  pages = {608},
  isbn = {0-201-74572-0}
}

@MISC{xml,
  author = {W3C},
  title = {Extensible Markup Language (XML)},
  url = {http://www.w3.org/XML/}
}

@INPROCEEDINGS{wang10towards,
  author = {Wang, Tao and Zhou, Xiaowei and Zhang, Wenbo and Wei, Jun},
  title = {Towards PaaS using service-oriented component model},
  booktitle = {Internetware '10: Proceedings of the Second Asia-Pacific Symposium
	on Internetware},
  year = {2010},
  pages = {1--4},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/2020723.2020741},
  isbn = {978-1-4503-0694-2},
  location = {Suzhou, China}
}

@ARTICLE{Wang06qos,
  author = {Wang, Xia and Vitvar, Tomas and Kerrigan, Mick and Toma, Ioan},
  title = {A {QoS}-Aware Selection Model for Semantic Web Services},
  journal = {Lecture Notes in Computer Science},
  year = {2006},
  volume = { 4294},
  pages = {390--401},
  abstract = {Automating Service Oriented Architectures by augmenting them with
	semantics will form the basis of the next generation of computing.
	Selection of service still is an important challenge, especially,
	when a set of services fulfilling user's capabilities requirements
	have been discovered, among these services which one will be eventually
	invoked by user is very critical, generally depending on a combined
	evaluation of qualities of services (Qos). This paper proposes a
	QoS-based selection of services. Initially we specify a QoS ontology
	and its vocabulary using the Web Services Modeling Ontology (WSMO)
	for annotating service descriptions with QoS data. We continue by
	defining quality attributes and their respective measurements along
	with a QoS selection model. Finally, we present a fair and dynamic
	selection mechanism, using an optimum normalization algorithm.},
  publisher = {Springer-Verlag Berlin, Heidelberg}
}

@INBOOK{weyuker01component,
  chapter = {The Trouble with Testing Components},
  pages = {499--512},
  title = {Component-Based Software Engineering: Putting the Pieces Together},
  publisher = {Addison-Wesley},
  year = {2001},
  editor = {George T. Heineman and William T. Council},
  author = {Elaina J. Weyuker},
  added-at = {2007-09-26T12:09:12.000+0200},
  description = {AOEvolutionchapter short paper}
}

@ARTICLE{whittle10relax,
  author = {Whittle, Jon and Sawyer, Pete and Bencomo, Nelly and Cheng, Betty
	H. C. and Bruel, Jean-Michel},
  title = {RELAX: a language to address uncertainty in self-adaptive systems
	requirement},
  journal = {Requir. Eng.},
  year = {2010},
  volume = {15},
  pages = {177--196},
  number = {2},
  month = jun,
  acmid = {1821991},
  address = {Secaucus, NJ, USA},
  doi = {10.1007/s00766-010-0101-0},
  issn = {0947-3602},
  issue_date = {June 2010},
  keywords = {Fuzzy logic, Requirements engineering, Smart homes, Uncertainty},
  numpages = {20},
  publisher = {Springer-Verlag New York, Inc.},
  url = {http://dx.doi.org/10.1007/s00766-010-0101-0}
}

@BOOK{wiegers03requirements,
  title = {Software Requirements, Second Edition (Pro-Best Practices)},
  publisher = {Microsoft Press},
  year = {2003},
  author = {Karl E. Wiegers},
  edition = {2 Sub},
  added-at = {2008-06-27T12:33:46.000+0200},
  asin = {0735618798},
  description = {Amazon.com: Software Requirements, Second Edition (Pro-Best Practices):
	Karl E. Wiegers: Books},
  dewey = {005.1},
  ean = {9780735618794},
  isbn = {0735618798},
  keywords = {info.refs.books research.cs.softeng.req state.in}
}

@ARTICLE{yan08qos,
  author = {Yan, Jun and Piao, Jintgai},
  title = {Towards {QoS}-Based Web Services Discovery},
  journal = {Service-Oriented Computing – ICSOC 2006, Lecture Notes in Computer
	Science},
  year = {2009},
  volume = {5472},
  pages = {200-210},
  owner = {kamilos},
  publisher = {Springer-Verlag Berlin, Heidelberg},
  timestamp = {2011.01.28}
}

@ARTICLE{yap08robust,
  author = {Ng Keng Yap and Abdul Azim and Abdul Ghani and Ali Mamat and Hazura
	Zulzalil},
  title = {The Robust Software Metric Data Model Defined in {XML}},
  journal = {IJCSNS International Journal of Computer Science and Network Security},
  year = {2008},
  volume = {8},
  number = {2},
  month = {February}
}

@ARTICLE{zaremski95signature,
  author = {Amy Moormann Zaremski and Jeannette M. Wing},
  title = {Signature Matching: A Tool for Using Software Libraries},
  journal = {ACM Transactions on Software Engineering and Methodology},
  year = {1995},
  volume = {4},
  pages = {146--170}
}

@ARTICLE{zhang11towards,
  author = {Zhang, Xinwen and Kunjithapatham, Anugeetha and Jeong, Sangoh and
	Gibbs, Simon},
  title = {Towards an Elastic Application Model for Augmenting the Computing
	Capabilities of Mobile Devices with Cloud Computing},
  journal = {Mob. Netw. Appl.},
  year = {2011},
  volume = {16},
  pages = {270--284},
  number = {3},
  month = jun,
  acmid = {1997794},
  address = {Hingham, MA, USA},
  doi = {10.1007/s11036-011-0305-7},
  issn = {1383-469X},
  issue_date = {June 2011},
  keywords = {cloud computing, dynamic execution configuration, elastic application,
	mobile device, weblet},
  numpages = {15},
  publisher = {Kluwer Academic Publishers},
  url = {http://dx.doi.org/10.1007/s11036-011-0305-7}
}

@ARTICLE{zschaler09formal,
  author = {Steffen Zschaler},
  title = {Formal Specification of Non-functional Properties of Component-Based
	Software Systems: A Semantic Framework and Some Applications Thereof},
  journal = {Software and Systems Modelling (SoSyM)},
  year = {2009},
  doi = {10.1007/s10270-009-0115-6},
  publisher = {Springer-Verlag Berlin, Heidelberg}
}

@ARTICLE{zschaler03explicit,
  author = {Steffen Zschaler and Marcus Meyerhöfer},
  title = {Explicit Modelling of {QoS}-Dependencies},
  journal = {In Proceedings of the 1st International Workshop on Quality of Service
	in Component-Based Software Engineering, C\'{e}padu\'{e}s-\'{E}ditions,
	Toulouse, France},
  year = {2003},
  pages = {57--66},
  file = {Explicit QoS Dependencies:media/hdc5/Work/PHD_projekt/shared/resources/cqml/qosdependencies.pdf:PDF}
}

@MISC{ieee830,
  title = {{IEEE} 830-1998 recommended practice for software requirements specifications},
  howpublished = {Software Engineering Standards Committee of the {IEEE Computer Society}},
  year = {1998},
  owner = {brada},
  timestamp = {2008.12.10}
}

@MISC{ieee610,
  title = {{IEEE} 610.3-1989 Standard Glossary of Modeling and Simulation Terminology},
  howpublished = {Institute of Electrical and Electronics Engineers, {IEEE Computer
	Society}},
  year = {1989},
  owner = {brada},
  timestamp = {2008.12.10}
}

@INPROCEEDINGS{jezek13software,
  author = {Jezek, Kamil and Holy, Lukas and Slezacek, Antonin and Brada, 
Premek},
  title = {Software Components Compatibility Verification Based on Static 
Byte-Code
	Analysis},
  booktitle = {SEAA, 39th EUROMICRO},
  year = {2013},
  pages = {145 - 152},
  timestamp = {2014.01.30}
}

@INPROCEEDINGS{dietrich14broken,
  author = {Dietrich, Jens and Jezek, Kamil and Brada, Preme},
  title = {Broken Promises: An Empirical Study into Evolution Problems in Java
	Programs Caused by Library Upgrades},
  booktitle = {IEEE CSMR-WCRE Software Evolution Week},
  publisher = {IEEE}
  pages = {64-74}
  year = {2014},
  note = {},
  timestamp = {2014.01.30}
}

@book{Java7Spec,
  added-at = {2012-04-11T14:56:53.000+0200},
  address = {California, USA},
  author = {Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad and 
Buckley, Alex},
  biburl = 
{http://www.bibsonomy.org/bibtex/2f12cf61b050142dcbab6d0e837955684/gron},
  day = 6,
  edition = {Java SE 7 Edition},
  interhash = {d43e840ef417aa84fbd92f9db52014e9},
  intrahash = {f12cf61b050142dcbab6d0e837955684},
  keywords = {java language specification},
  month = {February},
  organization = {Oracle America, Inc.},
  timestamp = {2012-04-11T14:56:53.000+0200},
  title = {The Java Language Specification},
  url = {http://docs.oracle.com/javase/specs/jls/se7/jls7.pdf},
  year = 2012
}


@BOOK{JVM7Spec,
  title = {The Java™ Virtual Machine Specification},
  publisher = {Oracle America, Inc.},
  year = {2012},
  author = {Lindholm, Tim and Yellin, Frank and Bracha, Gilad and Buckley, 
Alex},
  edition = {Java SE 7 Edition},
  month = {February},
  added-at = {2012-04-18T17:42:48.000+0200},
  biburl = 
{http://www.bibsonomy.org/bibtex/268e0b1415711853414bc28ed003a19de/gron},
  day = {6},
  interhash = {b8fb1ee1c7cd2cede1d80d3d14855f55},
  intrahash = {68e0b1415711853414bc28ed003a19de},
  keywords = {JVM Java Specification},
  timestamp = {2012-04-18T17:42:48.000+0200},
  url = {http://docs.oracle.com/javase/specs/}
}


@MISC{MavenDependencyResolution,
  title = {Introduction to the Dependency Mechanism},
  year = {2014},
  note = {\url{http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html}}
}

@ARTICLE{Kastner2012type,
  author = {K\"{a}stner, Christian and Apel, Sven and Th\"{u}m, Thomas and
Saake,
	Gunter},
  title = {Type checking annotation-based product lines},
  journal = {ACM Transactions on Software Engineering and Methodology (TOSEM)},
  year = {2012},
  volume = {21},
  pages = {14:1--14:39},
  number = {3},
  month = jul,
  acmid = {2211617},
  address = {New York, NY, USA},
  articleno = {14},
  doi = {10.1145/2211616.2211617},
  issn = {1049-331X},
  issue_date = {June 2012},
  keywords = {\#ifdef, CFJ, CIDE, Featherweight Java, conditional compilation,
software
	product lines, type system},
  numpages = {39},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/2211616.2211617}
}

@ARTICLE{ponomarenko12backward,
 author = {Ponomarenko, Andrey and Rubanov, Vladimir},
  title = {Backward compatibility of software interfaces: Steps towards
automatic
	verification},
  journal = {Programming and Computer Software},
  year = {2012},
  volume = {38},
  pages = {257-267},
  number = {5},
  doi = {10.1134/S0361768812050052},
  issn = {0361-7688},
  language = {English},
  publisher = {SP MAIK Nauka/Interperiodica},
  url = {http://dx.doi.org/10.1134/S0361768812050052}
}

@misc{ershov2013api,
  title={{API} backward compatibility checking},
  author={Ershov, M.K.},
  url={http://www.google.com/patents/US8539475},
  year={2013},
  month=sep # "~17",
  publisher={Google Patents},
  note={{US Patent} 8,539,475}
}

@inproceedings{Gregersen2011implication,
 author = {Gregersen, Allan Raundahl},
 title = {Implications of Modular Systems on Dynamic Updating},
 booktitle = {Proceedings of the 14th International ACM Sigsoft Symposium on
Component Based Software Engineering},
 series = {CBSE '11},
 year = {2011},
 isbn = {978-1-4503-0723-9},
 location = {Boulder, Colorado, USA},
 pages = {169--178},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2000229.2000254},
 doi = {10.1145/2000229.2000254},
 acmid = {2000254},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic code evolution, dynamic updating, module-based dynamic
updating, runtime evolution},
} 

@article{Gregersen2009dynamic,
 author = {Gregersen, Allan Raundahl and J{\o}rgensen, Bo N{\o}rregaard},
 title = {Dynamic Update of Java Applications\&Mdash;Balancing Change
Flexibility vs Programming Transparency},
 journal = {J. Softw. Maint. Evol.},
 issue_date = {March 2009},
 volume = {21},
 number = {2},
 month = mar,
 year = {2009},
 issn = {1532-060X},
 pages = {81--112},
 numpages = {32},
 url = {http://dx.doi.org/10.1002/smr.v21:2},
 doi = {10.1002/smr.v21:2},
 acmid = {1526501},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {dynamic update, software evolution, software maintenance},
} 

@inproceedings{Pukall2011javaddaptor,
 author = {Pukall, Mario and Grebhahn, Alexander and Schr\"{o}ter, Reimar and
K\"{a}stner, Christian and Cazzola, Walter and G\"{o}tz, Sebastian},
 title = {JavAdaptor: Unrestricted Dynamic Software Updates for Java},
 booktitle = {Proceedings of the 33rd International Conference on Software
Engineering},
 series = {ICSE '11},
 year = {2011},
 isbn = {978-1-4503-0445-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {989--991},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/1985793.1985970},
 doi = {10.1145/1985793.1985970},
 acmid = {1985970},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic software updates, software maintenance, tool support},
} 

@inproceedings{Raemaekers2012measuring,
 author = {Raemaekers, Steven and van Deursen, Arie and Visser, Joost},
 title = {Measuring Software Library Stability Through Historical Version
Analysis},
 booktitle = {Proceedings of the 2012 IEEE International Conference on Software
Maintenance (ICSM)},
 series = {ICSM '12},
 year = {2012},
 isbn = {978-1-4673-2313-0},
 pages = {378--387},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICSM.2012.6405296},
 doi = {10.1109/ICSM.2012.6405296},
 acmid = {2473591},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Libraries,Measurement,Java,Stability
analysis,Security,Software,Conferences,Software Reuse,Third-party Libraries,API
Usage,API Stability},
} 

@inproceedings{Uddin2011analyzing,
 author = {Uddin, Gias and Dagenais, Barthelemy and Robillard, Martin P.},
 title = {Analyzing Temporal API Usage Patterns},
 booktitle = {Proceedings of the 2011 26th IEEE/ACM International Conference on
Automated Software Engineering},
 series = {ASE '11},
 year = {2011},
 isbn = {978-1-4577-1638-6},
 pages = {456--459},
 numpages = {4},
 url = {http://dx.doi.org/10.1109/ASE.2011.6100098},
 doi = {10.1109/ASE.2011.6100098},
 acmid = {2190099},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@ARTICLE{belguidoum08formalization,
  author = {Belguidoum, Meriem and Dagnat, Fabien},
  title = {Formalization of Component Substitutability},
  journal = {Electronic Notes on Theoretical Computer Science},
  year = {2008},
  volume = {215},
  pages = {75--92},
  month = {June},
  acmid = {1387514},
  address = {Amsterdam, The Netherlands, The Netherlands},
  doi = {10.1016/j.entcs.2008.06.022},
  issn = {1571-0661},
  keywords = {component, substitutability, upgrading, context, important},
  numpages = {18},
  owner = {brada},
  publisher = {Elsevier Science Publishers B. V.},
  timestamp = {2011.02.05}
}

