
\documentclass[conference]{IEEEtran}



\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{todonotes}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
%\title{Preventing Software Failures Caused By Transitively Dependent Components}
\title{On the Use of Static Analysis to Safeguard Recursive Dependency Resolution}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Kamil Jezek}
\IEEEauthorblockA{
%NTIS -- New Technologies for the
%Information Society \\
% European Centre of Excellence \\
 Department of Computer Science \\
 Faculty of Applied Sciences \\
 University of West Bohemia \\
 Univerzitni 8, 306 14 Pilsen,  Czech Republic \\
kjezek@kiv.zcu.cz}

\and

\IEEEauthorblockN{Jens Dietrich}\IEEEauthorblockA{School of Engineering and
Advanced Technology\\
	Massey University\\
	Palmerston North, New Zealand\\
	j.b.dietrich@massey.ac.nz}
}



% make the title area
\maketitle


\begin{abstract}


Modern software systems are not developed from scratch -- they rely heavily on
the reuse 
of functionality provided by libraries. Selecting the right libraries remains a challenging task. 
What is more, libraries themselves often depend on other libraries. Managing
these transitive dependencies
on libraries is risky. In this paper, we describe the problems that can occur
when transitive 
dependencies are resolved automatically using examples from real-world programs. We then present an empirical study
to assess the extent of the problem when the popular Maven tool is used, and
propose an approach based on static type checking that 
can capture many of the problems described at build time.   


% Jens: I added a reference to Maven, so make this easier to detect


\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.



\begin{keywords}
 Type Compatibility, Static Verification, Transitive
Dependencies, Components, Maven
\end{keywords}



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}


Modern software systems are not developed from scratch -- they use
functionality provided by libraries. 
%Only very few programs do not need
%supporting libraries to function. These programs are usually themselves 
%libraries serving a single purpose, such as logging, database connectivity, and
%unit testing. 
Using libraries is widely believed to lower costs and 
improve the overall quality of systems \cite{szypeski02component}. However, the
integration of different libraries also
creates some new risks. With monolithic systems, it is easier to check the consistency of the system
using integration testing and compilation. This is harder when libraries are
being used, and these libraries are
only available in binary form. Then certain inconsistencies like missing classes or methods that would usually be 
detected by the compiler will only manifest themselves later as runtime errors. 

Many problems are caused by the fact that there is now a level of reuse that has created a more and more complex 
space of artefacts where reuse is transitive. I.e., used libraries themselves use other libraries. 
And because these libraries are developed in isolation, programs suddenly may depend on multiple versions of 
the same library, with different versions behaving differently. Sometime developers refer to this as 
``jar hell'' or ``classpath hell'', in reference to  the ``DLL hell'' problem that plagued windows applications for a long time. 

There are well known solution to this problem, based on the idea to run separate, potentially conflicting versions of the same 
library in parallel. 
%In the case of windows, this approach is used in
%side-by-side assemblies. 
For Java, custom classloaders can be 
used for this purpose. In particular, the popular OSGi framework
\cite{osgi11core} is based on this idea. 

However, the vast majority of Java programs is not using OSGi or similar frameworks and uses a simpler mode of deployment based 
on the default classloader defined by the classpath. The classpath is a
simple list of Java artefacts (most commonly in the form of .jar files)
from which the classloader obtains the byte-code (stored in .class files within
these
.jar files).  The classloader verifies only that the files exist and contain
a valid byte-code. One of the subclasses of \texttt{LinkageError} is thrown for
an invalid or non-existing class. What is more, the class is loaded only
when it is first required which leads to late problem detection. Moreover, the
following types of errors are not checked at all:


%\todo[inline] {Jens-Kamil:  the first point - incompleteness -- a type, field
%or method used by a client program is  -  this is not actually true, because
%this would cause a linkage error, perhaps the only point we can make is that
%this might not happen when applications start because of lazy/delayed loading
%\\
%right, I added this information above, and keep the first point removed}

\begin{enumerate}
%\item  incompleteness -- a type, field or method used by a client program is 
%missing 
\item  redundancy -- entire libraries are never used 
when the program is executed, i.e. no classes are loaded from these libraries,
\item inconsistency -- while a type, field or method exists, it has changed
in a way that breaks compatibility. This includes 
changing classes to interfaces and vice versa, changing the access modifiers of 
types, methods and fields, changing the signature of methods and the declaration 
types of fields, changing static fields and methods to non-static fields and 
methods, and making types, fields and methods final,
% Jens: I simplified this a bit, and renamed this to duplicates
\item duplicates -- different versions of a type with the same names exist on the classpath, 
and these different versions are inconsistent.
\end{enumerate}

A recent trend that makes the reuse space even more unpredictable is the use of
component repositories such as the Maven
Repository\footnote{http://search.maven.org/, http://maven.apache.org} where
libraries are
distributed in binary form. If a project uses the Maven repository, explicit
references to libraries are replaced by symbolic references which are then
resolved at a build time. This allows developers to reference artefacts by a
combination of
a group-id, an artefact-id and a version which is then used to fetch a concrete
.jar file and its
dependencies (other .jar files). In other terms, the
transitive closure is computed and retrieved automatically. In many cases, this
works
well and is
good news for  developers, freeing them from the burden of manually defining
the classpath. Traditionally, developers had to manually build not only
the compile-time classpath, but also the runtime classpath to create a complete
transitive closure. With the automatic resolution,
they can focus on functionality related to actual requirements. 

This is one of the reasons why build tools with automatic dependency
resolution have gained wide popularity recently. For instance, a recent market
study on Java build tools
\footnote{http://java.dzone.com/articles/java-build-tools-survey-0}
found that 71.1\% of developers use Maven and 34.8\% use the similar Gradle
tool, while the
tools that require to manually specify dependencies like Ant seem to loose popularity. 

However, the resolution process is often opaque and creates new
risks as developers are no longer in charge of the process, and may not fully
comprehend its outcome.

The aim of this paper is to provide some evidence that problems caused by
resolving transitive dependencies do occur in practice. We then propose an
approach to capture these problems by means of static analysis at build time.
Our approach is validated using the Qualitas Corpus data set \cite{QualitasCorpus}.

The reminder of this paper is structured as follows: in the next section, we discuss the various problems caused by transitive dependencies using 
some examples. We then outline our approach that is based on static type
checking. Finally, we discuss experiments and findings on open source
Maven build projects.

%Jens: I dont think we need this - can add this if we have space
%The reminder of this paper is structured as follows: ...

%\section{Challenges With Transitive Dependencies}
%
%Only a few components do not need other cooperating components to work. They 
%are usually one purpose small libraries such as logging, utilities, database 
%connections, or unit testing that must developers enclose to their application 
%without additional dependencies. On the other hand, the real world 
%applications are 
%typically composed by a set of components, including these small 
%ones, interacting with one another. 
%
%There may be seen two directions of how to deal with the build time composed 
%applications. First, the developer is responsible for the selection of all 
%components that must compose an application. Secondly, the developer selects 
%only the fundamental components while the system automatically adds other ones. 
%
%The first approach is used e.g. in the Java classpath and supported by basic 
%build tools such as Apache ANT, where developers must include all .jar files 
%used by an application to this classpath. No check of application completeness 
%is performed. This approach has, however, shown weak in practice. The reason is 
%that developers usually think about components directly invoked 
%by their applications, but are less aware of their transitive dependencies. 
%Hence, transitive components may be easily forgotten. 
%On the other hand, the need to explicitly add all components may be 
%beneficial. Although the manual composition is tedious work, it may prevent 
%some errors thanks to the fact the developers interact with the complete 
%component's set. For instance, a component's duplication, when used by more 
%clients, may be cough early.
%
%The second approach has been developed to overcome the need of manual 
%composition. 
%Systems such as Apache Maven, hold dependency information about components. 
%When components are included in an application, their complete dependency 
%chains are automatically included. This mechanism has moved the 
%responsibility of the dependencies management from the application composer 
%to the developers of particular components. Improvement for 
%developers is considerable. It allows them to work more naturally thinking only 
%about components solving their particular use-cases while the system supplies
%accidentally required ones. The most important 
%problem with this kind of approach is that it brought new risks of 
%broken component compositions. They will be discussed in the 
%following sections. 
%
%Let us note that this discussion concerns component based programming where 
%components are understand as binary pre-existing units, composed at the build 
%time (sometimes runtime). Other approaches where 
%e.g. component applications are generated from complete models may not, despite 
%having other issues, show 
%mentioned problems. 


\section{Problems during Dependency Resolution}

In this section, we discuss the problems that can occur when libraries are used
recursively and dependencies are resolved automatically. We refer to a
\textit{component} as a program or library. We do not make any assumption that a
component must comply to the constraints imposed by a certain component model, a
component is merely a component that provides some code that may be used by
other components. \textit{Dependency resolution} is the process that takes a set
of components and their dependencies as input, and produces an ordered subset of
these components which is then used to execute the application. We refer to this
result as an \textit{assembly}.  In the case of Java, an assembly corresponds to
the set of folders and jar files used by an application as defined in the
classpath.
 

\subsection{Dependency Mediation}

\textit{Dependency mediation} is the process to  determine the version of a component that will be used when multiple versions are available.
The following example in Fig \ref{fig:graph-interfering-problem} depicts a 
problem that has occurred in the Apache Roller project\footnote{This issue was reported 
and has been acknowledged by Roller's authors: \\
http://markmail.org/thread/ccsdk7272xfhhfgg}. 
The vertices in this figure represent components identified by the Maven group id followed by the artefact id in the second line and the version in the third line.

Roller uses \textit{spring-security-openid} and
\textit{spring-web} from the Spring framework. They  
 reference two different versions of \textit{httpcore}. As a consequence
of Maven automatic resolution, only an older version of
\textit{httpcore} is used, 
 while the newer version is ignored. This problem can be easily fixed by upgrading 
\textit{spring-security-openid} to the version 3.2.4. 

Similar 
problems might not be obvious to  developers, as they reference Roller, but not
its (transitive) dependencies.
As the space of transitive dependencies becomes 
larger and deeper, and tools are used to chose library versions, we can expect 
more problems of this kind to occur. 


\begin{figure}[h]
\centering
\includegraphics[width=8cm]{graph-roller-problem}
\caption{Example: dependencies of apache-roller}
\label{fig:graph-interfering-problem}
\end{figure}

When tools like Maven recursively resolve dependencies, there are two parameters that can be used by developers to influence this process: dependency version ranges, and the order of dependencies. The first mechanism is difficult to use by developers, 
mainly because there is no established semantic versioning scheme, and assigning semantic versions correctly is in itself a complex task that
requires tool support. Some progress to tackle this difficult problem has been
made in recent years by the OSGi community with a specification for semantic
versioning \cite{osgi10semanticver} and tools like
BND\footnote{http://www.aqute.biz/Bnd/}. BND analyses the byte-code to assess
the evolution changes between the APIs of two library versions and automatically
creates a correct semantic version identifier. However, these tools
are not widely used in mainstream Java programming. 

Defining the order of dependencies is difficult for developers as they have to 
understand the full dependency tree in order to assess the impact that a 
particular order has.  What is more, even explicitly ordering the tree does not 
guarantee that the preferred version of a component is found first by the 
dependency resolution tool as only simple traversal algorithms are used in 
practice. For instance, Maven 2.0 uses breadth first traversal 
\cite{MavenDependencyResolution}. I.e., the version of a library that is being 
used is the ``nearest definition'', where nearest is defined by the distance 
between the component within the dependency tree. 

To illustrate the problems this approach has, consider the following (abstract) example in Fig \ref{fig:abstract-example}. 
In this scenario, an application \texttt{A} indirectly depends on two versions of the libraries \texttt{G} and \texttt{F}, respectively. 
The  dependency mediation algorithm currently used by Maven would select the two
older versions 
\texttt{F-v1} and \texttt{G-v1} because they are ``nearer'' to the application, potentially missing out on crucial features or 
improvements to non-functional properties such as security patches.   

\begin{figure}[h]
\centering
\includegraphics[width=5cm]{example-abstract}
\caption{Dependency mediation in Maven: selecting the nearest version}
\label{fig:abstract-example}
\end{figure}


And while it is possible to devise a smarter algorithm that always chooses the 
latest version, this does not work either as this would require that the latest 
version of a component is backward compatible with the older version(s) 
referenced. However, an empirical study has demonstrated that library evolution 
in most cases breaks backward compatibility \cite{dietrich14broken}. This study 
investigated backward compatibility in programs from the representative qualitas 
corpus set of programs, and found that 75\% of the programs had some backward 
compatibility problems as they evolved. 

To summarize this, developers face the following dilemma when different  versions of a component are encountered. 

\begin{enumerate}
\item In mainstream applications not using custom classloaders, only one version of a class can be used. 
\item The process of how a component is selected is opaque and difficult to
understand for developers.
\item Options to influence this selection are limited, and may not always work (i.e., it may not be possible to select the preferred version). 
\item There is not necessarily a best version of a component that would work for all clients, as it is common that newer versions of a component break backward compatibility.  
\end{enumerate}

\subsection{Repackaging}

%Another problem occurs when Java components are repackaged. An example is shown 
%in figure 
%\ref{fig:graph-interfering-problem-2}. We have encountered this particular 
%problem while developing our own tool JaCC described in the next section. 
%\texttt{CCP3} is a maven plugin working with \texttt{JaCC}. Both programs use
%\texttt{commons-io} to access and files. Here, a library has been renamed
%from \texttt{org.apache.commons-io} to \texttt{commons-io}. 

Sometimes, the same classes are provided by different libraries. Because 
dependency resolution tools like Maven identify libraries by (qualified) names, 
this leads to situations where only one version of each library exists, yet 
there 
are multiple versions of the same class on the classpath.

For instance, the Maven repository contains two versions of the 
\texttt{commons-io} library in different groups, \texttt{org.apache.commons} 
and \texttt{commons-io}.  However, both libraries still provide the same
packages. In this case, Maven includes both libraries since their inner content
is not examined. But this makes the 
situation even worse as different versions of the same package (and therefore 
the same classes) are in the classpath, but only one is subsequently loaded and 
used.  When modules from both sets are combined
in a project, multiple representations of classes are referenced in the
classpath, and only the first one is used. Fig
\ref{fig:graph-interfering-problem-2} illustrates this. 

The 
possibility of ambiguities is relatively high as 
\texttt{org.apache.commons:commons-io:1.3.2} is used by 542
projects 
from the Maven Central Repository (including popular ones such as 
Hibernate Search) while 293 projects (including e.g. Apache Struts) 
use 
\texttt{commons-io:commons-io:1.3.2}.
Modern module systems like OSGi solve this problem by allowing to define usage relationships with respect 
to packages, not libraries.  

%\todo[inline] {Jens-Kamil: can we cite the queries and tiemstamps when we
%checked this?
%\\ Added}


Repackaging components does occur in practice for different reasons, such as:

\begin{enumerate}
\item Adding name spaces, in particular when libraries are committed to the
Maven repository. For example the \texttt{hibernate} project was
repackaged from \texttt{net.sf.hibernate:hibernate} to
\texttt{org.hibernate:hibernate-core} between
2.x and 3.0 versions in
2010\footnote{
https://community.jboss.org/wiki/HibernateCoreMigrationGuide30\#api}.
\item Building uber-jars where the dependency tree is flattened by copying
packages from other components into a jar. Reasons to build uber-jars are to
explicitly manage dependencies, and to build convenient, single file executables.
An example is discussed below. 
\item Forking projects. This is less common in Java. One of the  popular
cases is the fork of Jenkins\footnote{http://jenkins-ci.org/} from
Hudson\footnote{http://hudson-ci.org/} in
2011\footnote{http://www.infoq.com/news/2011/01/jenkins}. 
\end{enumerate}

\begin{figure}[h]
\centering
\includegraphics[width=9cm]{graph-interfering-problem-2}
\caption{Example: repackaging creating dependency resolution problems}
\label{fig:graph-interfering-problem-2}
\end{figure}

\subsection{Compatibility}

The consequence of a wrongly selected library is potential incompatibility with
its client. The notion of compatibility itself is complex. The Java
Language Specification formally defines a notion of binary compatibility
\cite[ch. 13]{Java7Spec} that 
is strictly defined with respect to the static analysis performed during linking. This significantly differs from the notion of source compatibility most developers 
are familiar with -- this is the consistency between a program and a library 
checked by the compiler. It turns out that neither binary compatibility implies 
source compatibility, nor vice versa. For instance, specialising the return type 
of a method is source compatible for a client using this method, but not binary 
compatible. On the other hand, changing generic type parameters of a class is 
often binary compatible due to erasure, but not source compatible as the 
compiler checks generics. Compatibility also depends on how a library is used, 
the main options are usage and implementation (of abstract types) by the client 
program. Finally, compatibility also includes the semantics of programs. This is 
an aspect we ignore in this discussion -- we are only interested in
compatibility 
that can be defined and checked through the type system. A good overview of 
compatibility problems is given in \cite{EvolvingJavaAPIs:2007}. Let us also
refer to backward 
compatibility as \textit{vertical compatibility} and client-provider
compatibility as 
\textit{horizontal compatibility}, following the definition by Belguidoum 
\cite{belguidoum08formalization}. 

When a program is built using Maven or a similar tool to resolve symbolic 
references, a mixed notion of compatibility is used. As the program is compiled 
during the build, the source compatibility with the libraries it uses directly 
is checked by the compiler. However, only binary compatibility between the 
various libraries is checked, assuming that the build loads (and links) all 
libraries during regression testing.
 This may result in situations where a system will run (can 
be linked), but it is not necessarily possible to build this system from the 
respective sources. 

% Kamil: I removed this to save space. This para is less related
%There are  compatibility problems that can be captured by means of static
%analysis, but are currently ignored during linking. The main reason is that
%linking (of methods) only uses the information in method descriptors, while
%signatures have richer information that could also be used to check
%compatibility.
%An example is adding a checked exception to a method. While this is binary
%compatible, it will cause runtime errors when the application is executed that
%may not be detected during testing, depending on the test coverage. 

In practice, compatibility problems can result in situations where it becomes
impossible to upgrade libraries as doing so breaks compatibility
with client programs. 
An example where this has occurred are open source libraries ASM and CGlib,
which are not compatible with certain versions of Hibernate and
Spring\footnote{This is discussed in detail here: 
http://forum.spring.io/forum/spring-projects/aop/27379-spring-hibernate-cglib-as
m-incompatibility}. In this case, the solution was to create a new uber-jar (CGlib-nodep) containing certain ASM and CGlib classes.

It is easy to see that this creates many problems in the long term, such as the application missing out on added functionality and bug fixes in the respective packages. 

\subsection{Redundancies}

Redundancies occur when components that are not actually used are referenced.  
Redundant components typically do not break an application but makes it 
unnecessarily big. This is often caused by  poor 
modularisation and incorrect dependency setting done by component developers. While Maven is often blamed for this issue\footnote{E.g., see 
http://java.dzone.com/articles/how-not-download-internet}, the problem is more
often caused by using the wrong dependency 
scopes. Maven allows developers to set whether a dependency is 
used for compilation, tests, or should be excluded.

%Jens: I removed "Type" from the title, this sounded a bit odd
\section{Static  Dependencies Analysis}

\subsection{Dependencies Analysis Algorithm}
\label{sec:alg}

The most common solution for dealing with the problems discussed in the
previous 
section is the comprehensive integration testing of assemblies. The term 
``comprehensive'' is important here, as it is necessary to exercise all parts of 
the application. Only this will trigger that all the classes provided by 
libraries are loaded and linked, and that the JVM can check them for binary 
compatibility. 
%Good test cases will also ensure the semantic compatibility, 
%i.e., the expected behaviour of applications.  
The disadvantage of
comprehensive tests 
is that they are very expensive to develop, and it is very difficult to reach 
a high test coverage that ensures that all \textit{component interfaces} (i.e., 
the use of artefacts of a component by artefacts from another component) are 
tested. 

As an alternative, we propose a static analyser that verifies all component
interfaces. While such a static analyser does not require a manual
implementation of tests,  tests  are still useful in order to verify that the
program behaves as expected. However, the use of a static analysis can guarantee
that the compatibility of all  component interfaces is checked unless
reflection is used. 

In this work, we propose the process of checking compatibility of an assembly
ass depicted in Figure 
\ref{fig:algorithm}. It uses a set of components 
($A$) from which \textit{exported} and \textit{imported} 
(sometimes also referred as provided and required) 
types are obtained ($E$ - exports and $I$ - imports). 

Exports and imports are analysed to get four kinds of results, marked by
numbers in the listing. 
First, exports and imports are compared to produce the set of missing ($MISS$)
and redundant ($RDN$) elements. Missing exports can cause compatibility
problems as requirements of some imports are not fulfilled. 
The $RDN$ set is likely to never be empty, as most of the components 
typically contain some non-private types, not used by the other components. For
that
reason, 
 $RDN_C$ is obtained to contain components for which none
of its exported
elements are used. These components are redundant and may be removed from the
application unless they 
contain additional resources.
 
After that, imports and exports are matched using an abstract matching operator
$\approx$ and stored in $M$. The algorithm currently matches 
the types using their fully qualified names. The matched pairs are evaluated by
the
$Diff$ function to establish their type consistency, stored in the $INCOMP$
set. The difference between $\approx$ and $Diff$ is that $\approx$
matches the types using
their fully qualified Java names, while $Diff$ is a stricter check that uses a
comprehensive type
checking algorithms that also check the compatibility of all members of the respective classes.

Although duplicating
classes with
the same content is not the best practice, it does not break clients. On the
other hand
duplicities with different contents are likely to break clients when a wrong
class is accidentally loaded. To avoid this, duplicated (conflicting) exports
that do not have exactly the same
content are collected in the set $CONF$. 

%\todo[inline]{Jens $>$ Kamil: I think matching by name is weak, and we need a 
%better justification for this \\
%Kamil: It is sufficient in Java where classes are identified by names. Maybe 
%we can write something more generic here such as $id$, $symbolic name$} 
% Jens: ok, this was a missunderstanding as I thought this also applies to methods and we ignore overloading,
% see remark above

\begin{figure}

\begin{align}
 A &= \{C_1, C_2, \cdots, C_N\} \notag \\
 E &= \{e \in getExports(c) | c \in A\} \notag \\
 I &= \{i \in getImports(c) | c \in A\} \notag \\
 M &= \{(e,i) | e \in E : i \in I : e \approx i\} \notag \\
 MISS &=  \{i \in I | \nexists e \in E : i \approx e \} \\
 RDN &= \{e \in E | \nexists i \in I : i \approx e \} \notag \\
 RDN_C &= \{c \in A | \forall e \in getExports(c):  e \in RDN \} \\
 INCOMP &= \{(e,i) \in M | \mathit{Diff}(e,i) = incomp\}  \\
 CONF &= \{(e_1, e_2) | e_1,e_2 \in E : e_1 \approx e_2 : \notag \\
      & \mathit{Diff}(e_1,e_2) \neq Non \} 
\end{align}

\caption{Type Compatibility Evaluating Algorithm}
\label{fig:algorithm}
\end{figure}

 
The basic algorithm does not depend on a particular platform or a programming
language. 
However, the \verb!getExports! and \verb!getImports! functions must 
be implemented for particular target platform. 

The $Diff(a,b)$ function has been defined by Brada et al.
\cite{brada06practical}. It is used to compare types and returns one of the 
 values from $\{Non, Spec, Gen, 
Mut\}$,  with the following meaning: \textit{Non} -- $a$ and 
$b$ are type compatible, \textit{Spec} (Specialisation) -- $a$ is a sub-type of 
$b$, \textit{Gen} (Generalisation) -- $a$ is a super-type of $b$, \textit{Mut} 
(Mutation) -- $a$ and $b$ are not compatible. Whether a return value implies 
compatibility or not is platform dependent and thus denoted 
abstractly as $incomp$ in the algorithm. 


%Modifiers are an example of this. For instance, adding a
%final modifier to a non-private method breaks backward  (aka ``vertical'') compatibility.
%But an linkage error only occurs if the respective class is subclassed by the client class,
%and the method is overridden. 
%However, if the method is only used (called) by the client, this is compatible. 
%
%such a change breaks client-provider (horizontal) compatibility only if the 
%method is actually inherited \cite[Section 4.10]{JVM7Spec} while remaining 
%irrelevant for used (invoked) only methods (the final modifier not checked by 
%Linker \cite[Section 5.4.3.3]{JVM7Spec}). It means that 
%each $Diff(a,b) \neq Non$ must be drilled-down 
%through $Diff$ results of aggregated type elements to assess compatibility.
%
%\todo[inline]{Jens $>$ Kamil : I don't understand the example, could you 
%rephrase it and refer to JLS 13.4.17 ? 
%I think this is compatible for clients calling the method, but now for clients overriding it / referencing it using super. \\
%Is this the point you want to make - that this depends on the type of 
%relationship between classes? \\ --- \\
%DONE: You are right (and I was wrong ;-). Modifiers are little bit challenging 
%for client-provider compatibility. Backward compatibility understands them 
%often as incompatible, but for clients you must check sub-type hierarchy to see 
%whether methods/fields are inherited or not and thus modifiers as the ``final'' 
%one breaks compatibility or not. I am afraid we have not it fully implemented 
%in JaCC neither
%}


\subsection{Java Binding and Implementation}
\label{sec:java-impl}

Several parts of the algorithm described above are generic and need to be bound to a particular 
platform. In this section, we discuss the binding to Java byte code. 

We extended the library JaCC\footnote{http://www.assembla.com/spaces/jacc/ } for this purpose. 
JaCC was originally proposed by Bauml 
\cite{bauml09automated}. It had been developed to analyse the 
 elements exported by bundles in order to assess the backward compatibility of 
OSGi components. The extension is capable to process
imported elements and add 
support for generic type parameters. In particular, we integrated a new
byte-code analyser that supports several new features such as the capability to process
generics, and the analysis of method bodies to gather local types and invoked methods. 

Core JaCC modules used to analyse isolated .jar files. In other words, 
they implemented $getImports$, $getExports$ and $Diff$
functions. Imported and exported elements 
are parsed from the byte-code by a \textit{loader} module. As the BCEL library
had become obsolete, JaCC
was rewritten to use ASM \cite{ASM} for this purpose. A \textit{comparator}
module is in essence the implementation of the
$Diff$ function used to evaluate the compatibility of
loaded elements. 

To extend JaCC for the
whole application composition,
we created a new \textit{analyser} module. This
module implements the mechanism in Fig. \ref{fig:algorithm} finding
missing, redundant, inconsistent and conflicting
elements as well as it
complements the core modules. 

The loader gathers exported elements by collecting  
non-private classes and their non-private members.  
On the other hand, the imported elements are 
reconstructed by analysing the byte code of the classes for references to other
classes and their members. In particular, method bodies
are analysed, including constructors and static initialization blocks which are represented as special methods in 
 the byte code (\verb!<init>! and \verb!<cinit>!, respectively). The data is 
obtained from: (1) types used in generics, (2) super class info, (3) types of 
non-private fields, (4) types used in method arguments and return types, 
(5) types of implemented interfaces, (6) local 
variables, (7) types used in \verb!try!-\verb!catch! blocks. 
A more detailed discussion of the loader can be found in our previous 
work \cite{jezek13supplying}.


JaCC uses a domain model
that closely resembles the Java reflection model to store Java objects. For
example there are structures
to represent artefacts such as classes, methods and fields. 
Imported and exported elements are represented using the same data structures.
However,  
there is a subtle difference. 
While the exported classes represent actual  Java 
classes, imported classes are virtual and represent the  used (called in methods, referred 
as types of fields, method arguments etc.) parts of existing classes. 
Thanks to this design, the comparator 
evaluates elements with the same structures assessing only their differences 
to determine compatibility. It is simpler than having two different 
structures for export and import sets. 

The basic compatibility rules are
defined in 
the Java Language Specification (JLS) \cite[ch. 13]{Java7Spec}. However,
it defines only the vertical compatibility for evolving Java classes. For
the horizontal compatibility, one
must refer to the  Java Virtual Machine 
Specification (JVM) \cite[ch. 5.4]{JVM7Spec}   The
\textit{comparator} implementation combines the rules from both, the JLS and the
JVM
specifications. 

The combination of both rules allows the $Diff$ function to consume a
combination of imported and exported classes as well as pairs of exported
classes. This is
important, because both variants occur when an application is crawled by the
\textit{analyser}. Although a typical evaluation starts with a pair of imported
and
exported classes, the analysis of class bodies often requires to
evaluate two exported classes. It happens when they are e.g. 
parameters of a method or a field type. This is the situation in which the
recent rule set must be switched for the other one. In other words, horizontal
compatibility checks are switched for vertical ones and vice-versa. In certain
cases, a class byte-code may be unavailable (a class is e.g. provided by
a runtime container such as a JEE server). In that case, only names are
compared. 

 
The rule's combination also enables detailed analysis. Whereas
a lot of evolution changes are generally backwards incompatible, they do not
have to break particular clients. 
There are a few examples. For instance, an added final modifier
normally breaks clients because a method may be inherited. On the contrary,
the compatibility is not broken when the method is not inherited in an actual
application. An analogical situation applies to abstract methods. Another
example
are generic
signatures. They are always invoked 
only with respective erasures and only these erasures influence compatibility.
Hence, changing a
parameter in a parametrized type does
not break its compatibility (even if it probably changes behaviour,
typically causing \texttt{ClassCastException}).

The price of such a detailed analysis is a more complex algorithm requiring 
to go through class inheritance hierarchies. This is not always 
possible when the hierarchies are scattered across an incomplete libraries set.
As
a consequence, our tool may produce some false positives. 


%\todo[inline]{Jens-Kamil: the next paragraph is a bit unclear, but I think we
%don't need this anyway and can perhaps just remove this \\
%I agree}
% Furthermore, inherited methods are invoked with the descriptor that includes a 
% reference to the defining class and the information where these elements are 
% inherited from is not  important. Thus their removal from super types does not 
% break compatibility. What is more, the \verb!@Override! annotation is checked at 
% compile time and therefore does not impact binary compatibility. 

 
%\subsubsection{Comparing Types}
%
% $Diff$ is defined recursively by comparing types and their features. To deal with parameterised types and type variables, an 
% \textit{erasure} function is used that is defined according to the rules in \cite[ch.4.6]{JL7Spec}.
%
%\todo[inline]{Jens $>$ Kamil : I try to stay close to the JLS section 4. How do you deal with array types and primitives? Because we recursively define Diff (referencing it from $Diff_m$) we have to deal with this cases as well. Have a look at the following definition - it just uses the erasure function defined in the JLS and also deals with arrays and primitives }
%
%\[ Diff(t1, t2) = \left\{ 
%   \begin{array}{l l}
%    Diff(t3, t4) $ if $t1=t3[]$ and $ $t2=t4[]$ \\ 
%    Diff_c(t1, t2) $ if $erasure(t2)=t2\\ 
%    Diff(t1, erasure(t2)) $ otherwise$\\
%\end{array} 
%\right.\]
%
%
%
%%\[ Diff(t1, t2) = \left\{ 
%%   \begin{array}{l l}
%%    Diff_c(t1, t2) \\ 
%%    Diff(t1, rawtype(t2)) \\
%%    Diff(t1, bounds(t2)[0]) \\
%%    Diff(t1, upperbounds(t2)[0]) \\
%%    Diff(t1, lowerbounds(t2)[0]) \\  
%%\end{array} 
%%\right.\]
%%\todo[inline] {Kamil $>$ Jens: (1) Do we nee to define functions ``rawtype'',
%%``bounds'' etc. or is it self-explaining? \\
%%(2) Should we write e.g. ``$Diff(t1, rawtype(t2))$ when $t2$ is Parametrised
%%Type'', or is it fine as it is now?}
%
%Note that this definition is asymmetric. The first argument represents an imported (referenced) type, and 
%therefore erasure has already been applied by the Java compiler. 
%
%
%\todo[inline]{Jens $>$ Kamil : I again really struggled to rewrite this section. At the end I decided to use a semi-formal approach, hoping that 
%"less is more". Some observations: \\
%references to \textbf{Spe} are all gone - I am not sure that is actually used anywhere as linking (methods) does not use type reasoning
%\\ I speculated that there is a  rule that when comparing two classes they must both be interfaces or classes - but please check
% }
%
%
%\subsubsection{Comparing Interfaces, Classes and Primitive Types}
%
%The $Diff_c$ function is used for this purpose. Informally, this function marks two types $t1$ and $t2$ as compatible if one of the following conditions is true:
%
%\begin{enumerate}
%\item both are primitive types and their names match
%\item both are either class or interface types, and for each method (field) in $t1$ there is a compatible method (field) in $t2$ according to the function $Diff_m$ ($Diff_m)$, and the modifiers of $t1$ and $t2$ are compatible according to $Diff_mod$ 
%\end{enumerate}
%
%\subsubsection{Comparing Fields}
%
%The $Diff_f$ function is used for this purpose. This function marks two fields as compatible if their respective modifiers are compatible according to $Diff_mod$ and if they have the same types and the same names.
%
%\subsubsection{Comparing Methods}
%
%The $Diff_m$ function is used for this purpose. This function marks two methods as compatible if their respective modifiers are compatible according to $Diff_mod$, if their names match, and if they have the same return and parameter types. Note that the exception types (throw clauses) are not checked, as this information is not available in method references (invocations). However, this feature could be included in principle by performing more sophisticated byte code analysis. 
%
%
%%\[ Diff_c(c1, c2) = \left\{ 
%%   \begin{array}{l l}
%%     Diff_c(c1, super(c2)) &  \\
%%     Diff_m(method(c1),method(c2))	& \\
%%     Diff_f(field(c1),field(c2))	& \\
%%     Diff_{mod}(modifier(c1),modifier(c2))	& \\
%%   \end{array} \right.\]
%%
%%\todo[inline] {Kamil $>$ Jens: Should we define what e.g. $m1 \in c1$ (a method
%%of a class) means? Or is it self-explaining?}
%%$Diff_c(c1, c2) = Non$ iff $c1$ and $c2$ are
%%primitive types with the same names, or $c1$ and $c2$ has the same names and
%%$\forall m1 \in c1 \exists m2
%%\in c2 : Diff_m(m1, m2) =  Non \wedge \forall f1 \in c1 \exists f2
%%\in c2 : Diff_f(f1, f2)  =  Non \wedge \forall mod1 \in c1 \exists mod2 \in c2 :
%%Diff_{mod}(mod1, mod2) =  Non $
%
%
%$Diff_c(c1, c2) = Spe$ iff $c1$ is null and $c2$ is non-null (a
%class inserted), or $c1$ is \texttt{java.lang.Object} and $c2$ is another type,
%or $c1$ is a super type of $c2$, or excluding all elements from $c1$ and $c2$
%for which $Diff$ is $Non$ leads to only additional elements in $c2$.
%
%$Diff_f(f1, f2)  =  Non $ iff $Diff(type(f1), type(f2))  =  Non $ and $f1$ and
%$f2$ have the same names.
%
%\[ Diff_m(m1, m2) = \left\{ 
%   \begin{array}{l l}
%     Diff(param(m1), param(m2)) & \\
%     Diff(ret(m1),ret(m2))	& \\
%     Diff_{mod}(mod(m1),mod(m2))	& \\
%   \end{array} \right.\]
%
%$Diff_m(m1, m2) = Non$ iff $m1$ and $m2$ have the same names, number of
%parameters and
%$\forall p1 \in m1 \exists p2
%\in m2 : Diff(p1, p2) =  Non \wedge Diff(r1, r2)  =  Non \wedge \forall mod1
%\in m1 \exists mod2 \in m2 : Diff_{mod}(mod1, mod2) =  Non$. 
%
%$Diff_{mod}(mod1, mod2) = Non$ iff  $mod1$ and $mod2$ are either static or
%non-static and $mod2$ is added/removed one of the modifiers: 
%synchronised, volatile, transient, native, or $mod2$ is added/removed modifiers:
%final, abstract for used-only (non inherited) methods and fields, or $mod2$
%is public, or $mod2$ is default accessed within the same package, or 
%$mod2$ is protected accessed within the same type hierarchy, 
%
%% \paragraph{Classes: $Diff_c(c1, c2)$}
%% \begin{itemize}
%%  \item[$Non$:] $c1$,$c2$ primitive types with the same names
%%  \item[$Spe$:] $c1$ a narrowed primitive type of $c2$ ,\\
%% 	     $c1$ a super type of $c2$, \\
%% 	     $c1$ \verb!java.lang.Object!, $c2$ another type, \\
%% 	     $c1$ \verb!null!, $c2$ non-\verb!null! (a class inserted in 
%% a package),
%% \end{itemize}
%% Otherwise, assert each method $Diff_m(m1,m2) 
%% \in \{Non, Spe\}$, each field $Diff_f(f1,f2) \in \{Non, Spe\}$ and modifier 
%% $Diff_{mod}(mod1,mod2) = Non$ for classes with the same names. Constructors 
%% evaluated as methods with a \texttt{Void} return type.
%
%
%% \paragraph{Types: $Diff_t(t1, t2)$}
%% \begin{itemize}
%%  \item[$Non$:] $t1$ class, $t2$ unbounded Wildcard or Type Variable
%%  \item[$Spe$:] $t1$ \verb!null!, $t2$ non-\verb!null! (a type inserted)
%% \end{itemize}
%% Otherwise (results checked for belonging to $\{Non, 
%% Spe\}$), 
%% \begin{itemize}
%%  \item $t1$, $t2$ classes: $Diff_c(t1, t2)$, 
%%  \item $t1$ class, $t2$ Parametrised Type: \\ $Diff_t(t1, rawtype(t2))$, 
%%  \item $t1$ class, $t2$ Type Variable: \\ $Diff_t(t1, bounds(t2)[0])$, 
%%  \item $t1$ class, $t2$ Wildcard Type: \\ $Diff_t(t1, upperbounds(t2)[0])$ 
%% or \\
%% $Diff_t(t1, lowerbounds(t2)[0])$ \\ (the left most hand bounds are used), 
%% \end{itemize}
%% 
%% As Java descriptors of invoked elements do not contain generic signatures 
%% (only erasures instead), $t1$ is always instance of a class. $Diff_t$ can, 
%% however, get two general types (including generics) on its input when they 
%% represent two exported classes. It happens when e.g. an imported class invokes 
%% a method where the method parameters are two types coming from the providing 
%% library. In this case, standard binary compatibility rules from JLS are used. 
%% Sometimes such types can also come from another library that is not included in 
%% the set of examined libraries. In this case, the types are compared only by 
%% their names as other information are not available.
%% 
%% \todo[inline] {kamil $>$ kamil]: maybe put an explaining picture here if 
%% the above is unclear}
%
%% 
%% \paragraph{Methods: $Diff_m(m1, m2)$}
%% \begin{itemize}
%%  \item[$Spe$:] $m1$ \verb!null!, $m2$ non-\verb!null! (a method inserted in a 
%% class)
%% \end{itemize}
%% Otherwise, assert each parameter $Diff_t(t1,t2) 
%% = Non$, return type $Diff_t(t1,t2) = Non$ and $Diff_{mod}(mod1,mod2) = Non$ for 
%% methods with the same names.
%
%% \paragraph{Modifiers: $Diff_{mod}(mod1, mod2)$}
%% \begin{itemize}
%%  \item[$Non$:] $mod1$, $mod2$ either static or non-static, \\
%% 	     $mod2$ added/removed field and method modifiers: 
%% synchronised, volatile, transient, native, \\
%% 	     $mod2$ added/removed modifiers: final, 
%% abstract for used-only (non inherited) methods and fields,\\
%% 	     $mod2$ public, \\
%% 	     $mod2$ default accessed within the same package, \\
%% 	     $mod2$ protected
%% accessed within the same type hierarchy, 
%% \end{itemize}
%
%% The backward compatibility defined in JLS is not equivalent to the rules 
%% defined above. The reason is that JLS defines rules for evolving libraries not 
%% to break potentially any clients. In opposite, the rules above target 
%% compatibility of a particular library with a concrete client. Both approaches
%% may be used to assess compatibility of an evolved library with a client and
%both
%% approaches have their pros and cons.
%
%The main benefit of client-provider checks, defined by these rules, is its
%detail. It may 
%e.g. 
%decide whether concrete modifier changes or method removal/addition impacts 
%particular clients. However, the price of this is more
%complex analysis algorithm as it requires to study class inheritance hierarchy.
%It does not have to be always possible when the hierarchies are scattered across
%multiple libraries, which are not available. On the other hand, the backward
%compatibility considers only acceptable and unacceptable
%changes. It provides a coarse grained decisions but does not require to analyse
%type hierarchies.
%
%There is a lot of examples where client-provider compatibility decision 
%is more precise. 
%First, when final or abstract methods are only invoked by the 
%client and not inherited, these modifiers are irrelevant and the client keeps
%compatible. Secondly, types with generic signatures are always invoked 
%only with respective erasures and thus only the erasures must be compared. It
%means that, for instance, a change of a parameter in a parametrized type does
%not break compatibility (despite likely breaking behaviour).
%Furthermore, inherited methods are invoked with the descriptor holding a
%concrete class defining 
%them and the information where the elements are inherited from is not 
%important. Thus their removal from super types does not break compatibility.
%What is more, the \verb!@Override! annotation is compile time 
%checked and thus also not influencing binary compatibility. Following strictly 
%the backward
%compatibility, such
%examples must be understand as incompatible. In contrast, they do not actually 
%break compatibility in mentioned
%cases.


\section{Experiments}


\subsection{Methodology}

The data set used to conduct experiments was the qualitas corpus version 20120401 \cite{QualitasCorpus}, consisting
of 111 Java open source programs. The full release of the corpus (20120401f)
combines the standard release (20120401r) with the evolution release (20120401e)
which contains multiple versions of programs, a total of 661 versions. 

We processed corpus programs as follows:
(1) we gathered all corpus programs that used Maven, i.e., projects with a
\texttt{pom.xml} build file, (2) the Maven Enforcer
plugin\footnote{http://maven.apache.org/enforcer/maven-enforcer-plugin/} was
then invoked
on these projects in order to detect projects with dependencies on multiple versions of the same component, (3)
JaCC was invoked on these projects to detect type
incompatibilities, (4) the results from steps (2) and (3) were used to find out 
whether the version multiplication causes actual incompatibilities.

To integrate JaCC into  Maven, we created a Maven
plugin that can be enabled in a Maven-managed build. This plugin fetches all
artefacts (.jar files) composing the transitive closure of project dependencies
and lets JaCC analyse the byte-code of all JAR file pairs. 

\subsection{Duplicated Dependencies}
\label{sec:dupl}

The purpose of the first experiment was to measure the extent of the problem
with interfering transitive dependencies.

From the 111 programs in the corpus, 29 programs contained at least one
version using Maven. From the 661 program
versions in the corpus, 72 versions use Maven.

Typically, Maven projects are divided into modules and 1902 of them were 
found in the corpus. We run Maven with the Enforcer plugin
\footnote{Using the \texttt{DependencyConvergence} rule}
on these modules to check whether they depend on multiple versions of other modules. 
This was the case for 367 modules (20\% of modules). All these projects are prone to compatibility problems caused by 
the wrong version being selected when dependencies are resolved. 



\subsection{Potential Compatibility Problem Analysis}
\label{sec:problems}

We analysed the recursive dependencies of mentioned 367 modules. JaCC with
implemented extensions, the Maven Enforcer Plugin and our Maven-JaCC
integration were used for this experiment. 

Detected problems were categorised as follows:

\begin{enumerate}
\item missing dependencies: classes are missing in one version of a module
\item redundant (unused) modules: there are modules not providing any type referenced by
other modules
\item incompatible classes: the representation of an imported class is not 
compatible with its exported counterpart. It means the client-provider 
compatibility is broken for reasons such as  (non-private) fields having 
different types, methods or constructors
having different signatures, or (non-private) methods or fields being missing in 
the provided class, described in Section \ref{sec:java-impl}
\item conflicting classes: the same class, identified by its fully qualified name, is provided by different modules
\end{enumerate}


The problems detected in this experiment are summarised in Table
\ref{tab:issues-counts}. Each row shows a project  
followed by the number of versions and modules for this project. 
The third number shows a total number of modules for all versions, which is not necessarily the product (number
of modules times number of versions) as modules are added or removed during the lifetime of a project. 
The remaining four columns show the number of modules found with a particular kind of problem. 


The most common problem are  unused modules. This points to a problem for which Maven is often criticized: that it downloads too much dependencies even for simple applications.
Note that our approach may detect only static
dependencies and it is therefore difficult to say  whether the redundant modules
can be simply excluded from an application. Applications can also load classes
through reflection, or use modules to access resources such as images or help files.
It is therefore likely that our analysis contains some false positives.

\input{problems-count-table}


Another quite common problem are conflicting classes. About 10\% of modules have
at least one case. Conflicting classes may cause problems when programs load the wrong version of a class,
and this version has a changed semantics (for instance, a bugfix is missing). 
These problems are not detected by our tool.

About 10\% of modules have missing dependencies. This is a potential cause of runtime linkage errors.
However, other analysis should be taken to detect whether all of these
dependencies are in reality used, i.e. whether there is a program
flow that actually tries to load these classes.

%  Kamil - I removed this because it is a bit empty statement
%It is  difficult to confirm whether
%all of these problems are a direct result of the modules duplicities. Redundant
%modules or missing dependencies are more likely to be caused by imprecise
%configuration where modules are either forgotten or added unnecessarily. On the
%other hand, conflicting (duplicated) classes are interfering on the system Java
%classpath and thus 
%problems of duplication.

\subsection{Actual Compatibility Problem Analysis}

The last experiment was set to find compatibility issues directly 
caused by modules duplicated in various versions. Results of this experiment 
were obtained matching data from previous sections. 
Firstly, the experiments from section \ref{sec:dupl} have shown that there are
projects referencing at least one module duplicated in several 
versions. Secondly, there are projects where at least some  
referenced modules have some compatibility issue. For each project, this gives rise to two 
sets: a set of duplicated modules and a set of modules with compatibility 
problems. Let us mark them as $D^p$ duplicated modules of a project $p$ and 
$I^p$ incompatible modules of the same project $p$. We detected two projects
where $D^p \cap I^p \neq \emptyset$ .


The first case is caused by the module  \verb!struts-2.2.1! of 
\verb!sitegraph! using \verb!commons-io!.  The situation is depicted in Fig
\ref{fig:multiplied-commons-io}, showing
the output of the Maven enforcer plugin. The \verb!sitegraph! module depends on
two incompatible versions of
 \verb!commons-io!,  \texttt{1.0} and \texttt{1.3.2}, respectively. 
In particular, the client class
\texttt{org.apache.commons.io.FileUtils}\footnote{Curiously, this class is
included in the \texttt{xwork} module, which is an example of an
uber-jar} uses some methods in \verb!commons-io! that are not available in
version \texttt{1.0}, but in \texttt{1.3.2}. Fig \ref{fig:incomp-commons-io}
shows the log file generated by our analyser listing the methods referenced but
missing in \verb!commons-io! version \texttt{1.0}.

\begin{figure}[h]
\begin{verbatim}
Dependency convergence error 
+-o.a.struts:struts2-sitegraph-plugin:2.2.1
  +-commons-io:commons-io:1.0
and
+-o.a.struts:struts2-sitegraph-plugin:2.2.1
  +-org.apache.struts:struts2-core:2.2.1
    +-commons-io:commons-io:1.3.2 
\end{verbatim}
\caption{Duplicated commons-io used by struts2-sitegraph}
\label{fig:multiplied-commons-io}
\end{figure}



\begin{figure}[h]
\begin{verbatim}
Filename: commons-io-1.0.jar
Class: org.apache.commons.io.IOUtils  
 Methods not found:
 copy(2), lineIterator(2), readLines(2), 
 write(3), writeLines(4) 
Imported by:
 org.apache.commons.io.FileUtils 
 (xwork-core-2.2.1.jar)
\end{verbatim}
\caption{Incompatibilities caused by the wrong version of 
commons-io}
\label{fig:incomp-commons-io}
\end{figure}


The second problem detected in this study also occurred in \verb!struts!,  but 
now in
the \verb!showcase! module. The problem was very similar to the problem
discussed above: 
references to methods in \verb!IOUtils! missing in older versions of
\verb!commons-io!. 

These two examples illustrate the danger of using Maven. When the Enforcer
plugin is not use, which we believe is in most cases, Maven silently omits one
of the modules to resolve version clashes. This can lead to bugs that are hard
to detect.
%We assume that the main reason that this does not occur more often is the 
%level of 
%integration testing done in the respective projects. 


%\begin{figure}
% \begin{verbatim}
%commons-io 1.3.2 -> commons-io 2.1.0
%Class: org.apache.commons.io.LineIterator  
% Method: next(0) Return type: 
  %java.lang.Object -> java.lang.String
 %\end{verbatim}
%\caption{Binary Incompatible Update}
%\label{fig:binary-incompatible-updates}
%\end{figure} 


\section{Related Work}

There is a large body of research studying  software evolution and 
compatibility. 
Drossopoulou et al \cite{drossopoulou1998java} proposed a formal model of
binary compatibility. 
De Francesco at al \cite{DeFrancesco2010Using} proposed improved static analyses
for 
Java interface types to avoid certain types of runtime errors, 
Kastner et al \cite{Kastner2012type} have used static analysis of modular applications in product lines to
reduce the number of tests needed and 
Ponomarenko \cite{ponomarenko12backward} studied the backward compatibility of libraries by
analysing signatures and type definitions obtained from C/C++ header files.
Rivi\`{e}res compiled a comprehensive catalogue of  problems that can occur in
Java API \cite{EvolvingJavaAPIs:2007}. 
All of these works target the compatibility of available
programs and do not deal with the situations where errors are caused by wrongly
composed, automatically obtained libraries. Moreover, Rivi\`{e}res and
Ponomarenko target only backwards compatibility which, at least in Java, differs
from the compatibility of an actual program composition.


%Jens: I would not cite patents here - this is too general
%Ershov \cite{ershov2013api} proposed a general method to establish backward compatibility by
%comparing two versions of the API to determine a set of atomic differences,
%which are examined whether represent a violation. 


The relationship between evaluation and API compatibility has been investigated in several studies.
Raemaekers et al \cite{Raemaekers2012measuring} analysed programs from Maven
Central Repository to detect history changes. They proposed metrics
including the number of added and removed methods and ratio of code changes in 
the 
methods. These metrics allow them to assess the stability of a library. Their
analysis works on the source code level.
However, the source code does not have to be available for third-party libraries
which we overcome by working with a byte-code.

% Kamil: I removed this, because it seems to be less related
%The usage of API has been studied by Uddin
%\cite{Uddin2011analyzing}. He investigated how developers work with APIs in the
%lifetime of a client program to detect significant API changes.

Several authors have investigated the relationship between dynamic system updates and
compatibility rules. For instance, Gregersen et al \cite{Gregersen2011implication} describes 
integration points for safe dynamic upgrades. They also
proposed a framework for dynamic updates that  guarantees both type and thread safety \cite{Gregersen2009dynamic}. 
A similar approach is taken by JavAdaptor \cite{Pukall2011javaddaptor} enabling on-the-fly Java byte-code hot-swaps.

Dietrich et. al. have proposed a contract language to safeguard composition that can also integrate 
non API contracts such as program semantics, licensing aspects and quality of service 
characteristics \cite{JOT:issue_2009_11/article4}. Their approach has been
validated in a case study where they verified Eclipse,
and detected numerous contract violations \cite{EclipseContracts}. 

Jenson at al \cite{jenson10} presented a study to measure the size and
complexity of the dependency resolution search space
using Eclipse and the Spring Enterprise Bundle repositories.  

% Jens: sounds a bit odd, and their is probably something in the .NET area we don't know
%To our best knowledge, no work has targeted automatically
%managed library dependencies and problems that can be caused by them.

There are many tools to check Java programs. First set of tools includes: 
Japitools\footnote{http://sab39.netreach.com/Software/Japitools/42/},
Clirr\footnote{http://clirr.sourceforge.net/}, or Java
ACC\footnote{
http://ispras.linuxbase.org/index.php/Java\_API\_Compliance\_Checker }. 
Another set of tools contains
DepFinder\footnote{http://depfind.sourceforge.net/} or
Joops\footnote{https://code.google.com/p/joops/}. 
While first tools analyse only backward compatibility of isolated libraries,
the other tools deal with current compositions but they are rather simple, often
discovering only missing dependencies.


\section{Conclusion}

In this paper, we have investigated API compatibility problems that can occur when
Java systems use automatic dependency resolutions. In particular, we have analysed
problems that occur when Maven is used. Maven makes choices when it encounters multiple
versions of a library, and does not cope very well with situations where libraries are renamed or
classes duplicated.

We have demonstrated that static analysis can be used to check the compatibility between the 
users and the providers of API and has the potential to prevent many of these problems.
This approach is based on the rules of linking defined in the JVM \cite[ch.
5.4]{JVM7Spec} and 
the rules of binary compatibility as defined in the JLS \cite[ch.13]{JL7Spec}, 
and can be easily embedded into the standard build cycle to verify the compatibility
of sets of components computed by dependency resolution tools. It therefore complements
integration testing. 

The tool presented is in itself a valuable contribution as similar existing
tools such as Clirr or Japitools
only check for API backward compatibility, not for the actual compatibility
between API users and providers. Although some of the tools cope with actual
program compositions, e.g. DepFinder, they are typically able to detect only
missing dependencies.

We have validated our approach using an empirical study to measure the extend of the problem. 
From the 1902  Maven modules we analysed, we detected 367 modules with duplicated dependencies. 
We detected significant numbers of potential problems, including missing dependencies, references to unused modules, 
incompatibilities between provided and referenced classes and conflicting
classes and also found examples where these problems are a direct contribution
of duplicated modules on the classpath. In other words, it shows that
even correct components may break an application when incorrectly composed.

The experiment used a data set consisting of popular open-source programs. We assume that many of these programs
benefit from the fact that they are widely used by the community, and that this leads to the quick discovery of 
compatibility problems. 

The performed study is based on static compatibility, i.e. signature
matching, using the same rules used by the JVM when linking classes. There is some room to improve this, 
for instance by investigating the use of checked exceptions. Extending the tool to include certain aspects of 
behavioural compatibility is another interesting area for future research.  



% use section* for acknowledgement
\section{Acknowledgment}


The work was partially supported by European Regional Development Fund (ERDF),
project ``NTIS -- New Technologies for the Information Society'', European
Centre of Excellence, CZ.1.05/1.1.00/02.0090.





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{ef-related,references}




% that's all folks
\end{document}


