
\begin{table}
\begin{center}

\begin{tabular}{ l@{ }  r@{ }  r@{ } r@{ } | r@{ }  r@{ }  r@{ }  r@{ } | }

Project	 & 	\rotatebox{90}{Versions}	 & 	\rotatebox{90}{Modules}	 & 	\rotatebox{90}{Total}	 
& 	\rotatebox{90}{Missing (1)} 
& 	\rotatebox{90}{Redundant (2)}	 
& 	\rotatebox{90}{Incompatible (3)}	 
& 	\rotatebox{90}{Conflicting (4)}	 
\\

\hline

ant	&	3	&	2	&	6	&	0	&	0	&	0	&	0	 \\
antlr	&	4	&	3	&	7	&	0	&	6	&	0	&	0	 \\
castor	&	1	&	3	&	3	&	0	&	3	&	0	&	0	 \\
cayenne	&	1	&	6	&	6	&	3	&	3	&	0	&	3	 \\
checkstyle	&	2	&	3	&	3	&	3	&	3	&	0	&	3	 \\
displaytag	&	1	&	2	&	2	&	2	&	2	&	1	&	2	 \\
gt2	&	2	&	19	&	23	&	4	&	12	&	1	&	4	 \\
hibernate	&	29	&	20	&	253	&	0	&	150	&	34	&	0	 \\
htmlunit	&	1	&	1	&	1	&	0	&	1	&	1	&	0	 \\
jasperreports	&	1	&	3	&	3	&	1	&	1	&	0	&	1	 \\
jboss	&	1	&	1	&	1	&	0	&	0	&	0	&	0	 \\
jruby	&	1	&	4	&	4	&	1	&	4	&	0	&	1	 \\
maven	&	1	&	2	&	2	&	0	&	1	&	0	&	0	 \\
nakedobjects	&	2	&	5	&	5	&	0	&	2	&	0	&	0	 \\
netbeans	&	1	&	1	&	1	&	0	&	1	&	0	&	0	 \\
pmd	&	1	&	1	&	1	&	0	&	0	&	0	&	0	 \\
springframework	&	1	&	8	&	8	&	1	&	1	&	0	&	1	 \\
struts	&	1	&	23	&	23	&	23	&	23	&	12	&	23	 \\
wct	&	1	&	1	&	1	&	0	&	0	&	0	&	0	 \\
\hline
\multicolumn{4}{l}{Sums}				&	38	&	213	&	49	&	38	 \\

	 
\end{tabular}

\caption{Compatibility Issues Counts}
\label{tab:issues-counts}

\end{center}
\end{table}
