
@article{Winograd:1979,
 author = {Winograd, Terry},
 title = {Beyond programming languages},
 journal = {Commun. ACM},
 issue_date = {July 1979},
 volume = {22},
 number = {7},
 month = jul,
 year = {1979},
 issn = {0001-0782},
 pages = {391--401},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/359131.359133},
 doi = {10.1145/359131.359133},
 acmid = {359133},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {programming, programming languages, programming systems, systems development},
} 

@inproceedings{KellerHolzle98,
  author = {Keller, Ralph and H\"{o}lzle, Urs},
  booktitle = {Proceedings ECOOP '98},
  keywords = {dblp},
  pages = {307-329},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  title = {{Binary Component Adaptation}},
  volume = 1445,
  year = 1998
}

@inproceedings{Savga:2007,
 author = {\c{S}avga, Ilie and Rudolf, Michael},
 title = {{Refactoring-based support for binary compatibility in evolving frameworks}},
 booktitle = {Proceedings GPCE '07},
 year = {2007},
 isbn = {978-1-59593-855-8},
 location = {Salzburg, Austria},
 pages = {175--184},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1289971.1290000},
 doi = {10.1145/1289971.1290000},
 acmid = {1290000},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {component-based systems, frameworks, refactoring, software adaptation, software evolution},
} 

@inproceedings{Dig:2008,
 author = {Dig, Danny and Negara, Stas and Mohindra, Vibhu and Johnson, Ralph},
 title = {{ReBA: refactoring-aware binary adaptation of evolving libraries}},
 booktitle = {Proceedings ICSE '08},
 year = {2008},
 isbn = {978-1-60558-079-1},
 location = {Leipzig, Germany},
 pages = {441--450},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1368088.1368148},
 doi = {10.1145/1368088.1368148},
 acmid = {1368148},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {api compatibility, component reuse, libraries, refactoring},
} 

@INPROCEEDINGS{Dig:2005, 
author={Dig, D. and Johnson, R.}, 
booktitle={Proceedings ICSM'05}, 
title={{The role of refactorings in API evolution}}, 
year={2005}, 
pages={389-398}, 
keywords={application program interfaces;software libraries;software maintenance;software prototyping;software tools;API evolution;refactoring-based migration tools;Application software;Computer languages;Computer science;Costs;Operating systems;Programming profession;Software libraries;Software maintenance;Software systems}, 
doi={10.1109/ICSM.2005.90}, 
ISSN={1063-6773},}

@article{DigJohnson:06,
  author = {Dig, Danny and Johnson, Ralph},
  journal = {Journal of Software Maintenance  and Evolution: Research and Practice},
  keywords = {evolution framework should-read},
  number = 2,
  pages = {83-107},
  timestamp = {2008-05-29T21:07:47.000+0200},
  title = {{How do APIs evolve? A story of refactoring}},
  url = {http://dx.doi.org/10.1002/smr.328},
  volume = 18,
  year = 2006
}

@inproceedings{Mens:08,
  author = {Mens, Tom and Fern\'andez-Ramil, Juan and Degrandsart, Sylvain},
  biburl = {http://www.bibsonomy.org/bibtex/2bd8274e099cf6c5b5b6ad05fa574b062/michelw},
  booktitle = {Proceedings ICSM'08},
  issn = {1063-6773},
  keywords = {ref:gttse09},
  month = {October},
  pages = {386-395},
  title = {{The Evolution of Eclipse}},
  year = 2008
}

@book{Lehman:1985,
 editor = {Lehman, M. M. and Belady, L. A.},
 title = {Program evolution: processes of software change},
 year = {1985},
 isbn = {0-12-442440-6},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
} 



@book{Cox:1986,
 author = {Cox, Brad J},
 title = {Object oriented programming: an evolutionary approach},
 year = {1986},
 isbn = {0-201-10393-1},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@inproceedings{drossopoulou1998java,
  title={{What is Java binary compatibility?}},
  author={Drossopoulou, Sophia and Wragg, David and Eisenbach, Susan},
  booktitle={ACM SIGPLAN Notices},
  volume={33},
  number={10},
  pages={341--361},
  year={1998},
  organization={ACM}
}

@inproceedings{Dmitriev:2002:LMT:582419.582453,
 author = {Dmitriev, Mikhail},
 title = {{Language-specific make technology for the Java programming language}},
 booktitle = {Proceedings OOPSLA '02},
 year = {2002},
 isbn = {1-58113-471-1},
 location = {Seattle, Washington, USA},
 pages = {373--385},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/582419.582453},
 doi = {10.1145/582419.582453},
 acmid = {582453},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, dependency checking, development turnaround time, make},
} 



@INPROCEEDINGS{BarrEisenbach:2003, 
author={Miles Barr and Susan Eisenbach}, 
booktitle={Proceedings ICSM'03}, 
title={Safe upgrading without restarting}, 
year={2003}, 
pages={129-137}, 
doi={10.1109/ICSM.2003.1235414}, 
ISSN={1063-6773},}

@inproceedings{Forman:1995:RBC:217838.217880,
 author = {Forman, Ira R. and Conner, Michael H. and Danforth, Scott H. and Raper, Larry K.},
 title = {{Release-to-release binary compatibility in SOM}},
 booktitle = {Proceedings OOPSLA '95},
 year = {1995},
 isbn = {0-89791-703-0},
 location = {Austin, Texas, USA},
 pages = {426--438},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/217838.217880},
 doi = {10.1145/217838.217880},
 acmid = {217880},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{LSP,
 author = {Liskov, Barbara H. and Wing, Jeannette M.},
 title = {A behavioral notion of subtyping},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {Nov. 1994},
 volume = {16},
 number = {6},
 month = nov,
 year = {1994},
 issn = {0164-0925},
 pages = {1811--1841},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/197320.197383},
 doi = {10.1145/197320.197383},
 acmid = {197383},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Larch, formal specifications, subtyping},
} 

@book{JL7Spec,
  address = {California, USA},
  author = {Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad and Buckley, Alex},
  keywords = {java language specification},
  publisher = {Oracle, Inc.},
  title = {{The Java \texttrademark Language Specification 7th Edition}},
  url = {http://docs.oracle.com/javase/specs/jls/se7/jls7.pdf},
  year = 2012
}


@inproceedings{QualitasCorpus,
  title={{The Qualitas Corpus: A Curated Collection of Java Code for Empirical Studies}},
  author={Tempero, Ewan and Anslow, Craig and Dietrich, Jens and Han, Ted and Li, Jing and Lumpe, Markus and Melton, Hayden and Noble, James},
  booktitle={Proceedings APSEC'2010},
  pages={336--345},
  year={2010},
  organization={IEEE}
}

@incollection{Heinemann:11,
year={2011},
isbn={978-3-642-21346-5},
booktitle={{Top Productivity through Software Reuse}},
volume={6727},
series={LNCS},
editor={Schmid, Klaus},
doi={10.1007/978-3-642-21347-2_16},
title={On the Extent and Nature of Software Reuse in Open Source Java Projects},
url={http://dx.doi.org/10.1007/978-3-642-21347-2_16},
publisher={Springer Berlin Heidelberg},
author={Heinemann, Lars and Deissenboeck, Florian and Gleirscher, Mario and Hummel, Benjamin and Irlbeck, Maximilian},
pages={207-222}
}

@inproceedings{Schwittek:13,
 author = {Schwittek, Widura and Eicker, Stefan},
 title = {{A study on third party component reuse in Java enterprise open source software}},
 booktitle = {Proceedings CBSE '13},
 year = {2013},
 isbn = {978-1-4503-2122-8},
 location = {Vancouver, British Columbia, Canada},
 pages = {75--80},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2465449.2465468},
 doi = {10.1145/2465449.2465468},
 acmid = {2465468},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {component, component identification, java, off-the-shelf, reuse, study, third party, web application},
} 

@inproceedings{Dietrich:2010Eclipse,
  title={{Component Contracts in Eclipse-A Case Study}},
  author={Dietrich, Jens and Stewart, Lucia},
  booktitle={Proceedings CBSE'10},
  pages={150--165},
  year={2010},
  publisher={Springer}
}


@article{Raemaekers:11,
  title={Exploring risks in the usage of third-party libraries},
  author={Raemaekers, Steven and van Deursen, Arie and Visser, Joost},
  journal={Software Improvement Group, Tech. Rep},
  year={2011}
}

@inproceedings{Laemmel:11,
 author = {Ralf L\"ammel and Ekaterina Pek and J\"urgen Starek},
 title = {{Large-scale, AST-based API-usage analysis of open-source Java projects}},
 booktitle = {Proceedings SAC'11},
 year  = 2011
}


@electronic{OSGi4,
    author = {{OSGi Alliance}},
    howpublished = {\url{http://www.osgi.org/Release4/Download}. [Accessed: Aug. 28, 2013]},
    title = {{OSGi Service Platform Release 4.3}},
    year = {2012}
}


@INPROCEEDINGS{Bauml:09, 
author={Jaroslav Bauml and Premek Brada}, 
booktitle={Proceedings SEAA '09}, 
title={{Automated Versioning in OSGi: A Mechanism for Component Software Consistency Guarantee}}, 
year={2009}, 
pages={428-435}, 
keywords={configuration management;internetworking;object-oriented programming;OSGi;automated versioning;component software consistency;program execution;version identifiers;Application software;Automatic control;Buildings;Computer science;Concrete;Java;Packaging;Runtime;Software engineering;Standards development;compatibility;software component;subtype;tool;version identifier}, 
doi={10.1109/SEAA.2009.80}, 
ISSN={1089-6503}
}

@electronic{OSGiVersioning,
    author = {{OSGi Alliance}},
    howpublished = {\url{http://www.osgi.org/wiki/uploads/Links/SemanticVersioning.pdf}. [Accessed: Aug. 28, 2013]},
    title = {{Semantic Versioning Technical Whitepaper Revision 1.0}},
    year = {2010}
}

@electronic{EclipseNamingConventions,
    author = {Michael Keppler and John Arthorne and David Whiteman and Markus Keller and Prince Singh and David Williams and Jeff Myers and Denis Roy},
    howpublished = {\url{http://wiki.eclipse.org/Naming_Conventions}. [Accessed: Aug. 28, 2013]},
    title = {{Eclipse Naming Conventions}},
    year = {2012}
}

@Misc{EvolvingJavaAPIs:2007,
  author =	 {Jim des Rivi\`{e}res},
  title =	 {{Evolving Java-based APIs}},
  howpublished = {\url{http://wiki.eclipse.org/Evolving\_Java-based\_APIs}. 
[Accessed: Aug. 28, 2013]},
  year =	 2007
}

@electronic{JavaProductVersioning,
	author =	 {{Oracle, Inc.}},
	title = {{Java \texttrademark Product Versioning}},
	year = {2013},
	howpublished = {\url{http://docs.oracle.com/javase/7/docs/technotes/guides/versioning/spec/versioning2.html}. [Accessed: Aug. 28, 2013]},
}

@electronic{Jigsaw,
	author =	 {{Oracle, Inc.}},
	title = {{Project Jigsaw}},
	year = {2013},
	howpublished = {\url{http://openjdk.java.net/projects/jigsaw/}. [Accessed: Aug. 28, 2013]},
}

@electronic{JBossProjectVersioning,
	author =	 {{JBoss, Inc.}},
	title = {{JBoss Project Versioning}},
	year = {2012},
	howpublished = {\url{https://community.jboss.org/wiki/JBossProjectVersioning}. [Accessed: Sept. 2, 2013]},
}


@inproceedings{JaCC, 
	author={Kamil Jezek and Lukas Holy and Premek Brada}, 
	booktitle={Proceedings CSMR'13}, 
	title={Supplying Compiler's Static Compatibility Checks by the Analysis of Third-Party Libraries}, 
	year={2013}, 
	pages={375-378}, 
	doi={10.1109/CSMR.2013.53}, 
        publisher = {IEEE Computer Society},	
	ISSN={1534-5351}
}

@article{ASM,
  title={ASM: a code manipulation tool to implement adaptable systems},
  author={Bruneton, Eric and Lenglet, Romain and Coupaye, Thierry},
  journal={Adaptable and extensible component systems},
  volume={30},
  year={2002}
}


@ARTICLE{corwin03mj,
  author = {Corwin, John and Bacon, David F. and Grove, David and Murthy, Chet},
  title = {MJ: a rational module system for Java and its applications},
  journal = {SIGPLAN Not.},
  year = {2003},
  volume = {38},
  pages = {241--254},
  number = {11},
  month = oct,
  acmid = {949326},
  address = {New York, NY, USA},
  doi = {10.1145/949343.949326},
  issn = {0362-1340},
  issue_date = {November 2003},
  keywords = {Java, components, language design, modularity},
  numpages = {14},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/949343.949326}
}


@ARTICLE{brada2011enhanced,
  author = {Premek Brada},
  title = {Enhanced Type-based Component Compatibility Using Deployment Context
	Information},
  journal = {Electronic Notes on Theoretical Computer Science},
  year = {2011},
  volume = {279},
  pages = {17-31},
  number = {2},
  month = {December},
  note = {Proceedings FESCA'11},
  doi = {10.1016/j.entcs.2011.11.009},
  issn = {1571-0661},
  keywords = {component, substitutability, consistency, deployment context},
  owner = {brada},
  timestamp = {2011.07.27},
  username = {pbrada}
}

@inproceedings{cossette2012seeking,
  title={Seeking the ground truth: a retroactive study on the evolution and migration of software libraries},
  author={Cossette, Bradley E and Walker, Robert J},
  booktitle={Proceedings FSE'12},
  pages={55},
  year={2012},
  organization={ACM}
}

@incollection{jenson10,
year={2010},
isbn={978-3-642-13237-7},
booktitle={Component-Based Software Engineering},
volume={6092},
series={Lecture Notes in Computer Science},
editor={Grunske, Lars and Reussner, Ralf and Plasil, Frantisek},
doi={10.1007/978-3-642-13238-4_11},
title={An Empirical Study of the Component Dependency Resolution Search Space},
url={http://dx.doi.org/10.1007/978-3-642-13238-4\_11},
publisher={Springer Berlin Heidelberg},
author={Jenson, Graham and Dietrich, Jens and Guesgen, HansW.},
pages={182-199}
}

@article{JOT:issue_2009_11/article4,
  author = {Jens Dietrich and Graham Jenson},
  title = {Components, Contracts and Vocabularies - Making Dynamic Component Assemblies more Predictable},
  journal = {Journal of Object Technology},
  volume = {8},
  number = {7},
  issn = {1660-1769},
  year = {2009},
  month = nov,
  pages = {131-148},
  doi = {10.5381/jot.2009.8.7.a4},
  url = {http://www.jot.fm/contents/issue\_2009\_11/article4.html}
}

@incollection{EclipseContracts,
year={2010},
isbn={978-3-642-13237-7},
booktitle={Component-Based Software Engineering},
volume={6092},
series={Lecture Notes in Computer Science},
editor={Grunske, Lars and Reussner, Ralf and Plasil, Frantisek},
doi={10.1007/978-3-642-13238-4_9},
title={Component Contracts in Eclipse - A Case Study},
url={http://dx.doi.org/10.1007/978-3-642-13238-4\_9},
publisher={Springer Berlin Heidelberg},
author={Dietrich, Jens and Stewart, Lucia},
pages={150-165}
}


